//
//		SublimeText\Data\Packages\User\Default (Windows).sublime-keymap
//
[
	{ "keys": ["ctrl+shift+["], "command": "fold" },
	{ "keys": ["ctrl+shift+]"], "command": "unfold" },
	{ "keys": ["f12"], "command": "toggle_distraction_free" },
	{ "keys": ["home"], "command": "move_to", "args": {"to": "bol"} },
	{ "keys": ["end"], "command": "move_to", "args": {"to": "eol"} },
	{ "keys": ["ctrl+e"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["alt+q"], "command": "run_macro_file", "args": {"file": "res://Packages/User/make_paragraph.sublime-macro"} },
	{ "keys": ["f7"], "command": "run_macro_file", "args": {"file": "res://Packages/User/make_link.sublime-macro"} },
	{ "keys": ["f8"], "command": "run_macro_file", "args": {"file": "res://Packages/User/make_img.sublime-macro"} },
	{ "keys": ["f11"], "command": "run_macro_file", "args": {"file": "res://Packages/User/div_id.sublime-macro"} },
	{ "keys": ["f12"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
	{ "keys": ["shift+f11"], "command": "run_macro_file", "args": {"file": "res://Packages/User/div_class.sublime-macro"} },
	{ "keys": ["alt+1"], "command": "run_macro_file", "args": {"file": "res://Packages/User/make_h1.sublime-macro"} },
	{ "keys": ["alt+2"], "command": "run_macro_file", "args": {"file": "res://Packages/User/make_h2.sublime-macro"} },
	{ "keys": ["alt+3"], "command": "run_macro_file", "args": {"file": "res://Packages/User/make_h3.sublime-macro"} },
	{ "keys": ["alt+4"], "command": "run_macro_file", "args": {"file": "res://Packages/User/make_h4.sublime-macro"} },
	{ "keys": ["alt+5"], "command": "run_macro_file", "args": {"file": "res://Packages/User/make_h5.sublime-macro"} },
	{ "keys": ["alt+6"], "command": "run_macro_file", "args": {"file": "res://Packages/User/make_h6.sublime-macro"} },
	{ "keys": ["ctrl+alt+i"], "command": "run_macro_file", "args": {"file": "res://Packages/User/index_i.sublime-macro"} },
	{ "keys": ["ctrl+alt+j"], "command": "run_macro_file", "args": {"file": "res://Packages/User/index_j.sublime-macro"} },
	{ "keys": ["ctrl+shift+l"], "command": "run_macro_file", "args": {"file": "res://Packages/User/insert_for_loop_i.sublime-macro"} },
	{ "keys": ["ctrl+shift+j"], "command": "run_macro_file", "args": {"file": "res://Packages/User/insert_for_loop_j.sublime-macro"} },
	{ "keys": ["ctrl+."], "command": "edit_settings", "args": { "base_file": "${packages}/Default/Default ($platform).sublime-keymap" } },
	{ "keys": ["ctrl+alt+shift+j"], "command": "jshint" },
	{ "keys": ["ctrl+tab"], "command": "next_view_in_stack" },
	{ "keys": ["ctrl+j"], "command": "fold_all" },
	{ "keys": ["ctrl+k"], "command": "unfold_all" },
	{ "keys": ["ctrl+b"], "command": "toggle_side_bar" },
	{ "keys": ["ctrl+t"], "command": "unexpand_tabs", "args": { "set_translate_tabs": true }},
	{ "keys": ["ctrl+r"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
	{ "keys": ["alt+l"], "command": "toggle_in_selection", "context": [{ "key": "setting.is_widget", "operator": "equal", "operand": true }] },
	{ "keys": ["ctrl+alt+h"], "command": "sublime_linter_toggle_highlights" },
	{ "keys": ["ctrl+alt+o"], "command": "cycle_color_scheme" },
	{ "keys": ["ctrl+alt+r"], "command": "toggle_read_only" },
	{ "keys": ["ctrl+alt+shift+c"], "command": "copy_path" },
	{ "keys": ["ctrl+alt+f"], "command": "cycle_font" },
	{ "keys": ["ctrl+alt+8"], "command": "set_setting", "args": {"setting": "tab_size", "value": 8} },
	{ "keys": ["ctrl+\\"], "command": "toggle_setting", "args": {"setting": "draw_indent_guides"}},
	{ "keys": ["ctrl+]"], "command": "sublime_linter_goto_error", "args": { "direction": "next" }},
	{ "keys": ["ctrl+["], "command": "sublime_linter_goto_error", "args": { "direction": "previous" }},
	{ "keys": ["ctrl+i"], "command": "invert_selection" },
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{ "keys": ["ctrl+,"], "command": "edit_settings", "args": { "base_file": "${packages}/User/Preferences.sublime-settings" } },
	{ "keys": ["ctrl+1"], "command": "focus_group", "args": { "group": 0 } },
	{ "keys": ["ctrl+2"], "command": "focus_group", "args": { "group": 1 } },
	{ "keys": ["ctrl+3"], "command": "focus_group", "args": { "group": 2 } },
	{ "keys": ["ctrl+4"], "command": "focus_group", "args": { "group": 3 } },
	{ "keys": ["ctrl+5"], "command": "focus_group", "args": { "group": 4 } },
	{ "keys": ["ctrl+6"], "command": "focus_group", "args": { "group": 5 } },
	{ "keys": ["ctrl+7"], "command": "focus_group", "args": { "group": 6 } },
	{ "keys": ["ctrl+8"], "command": "focus_group", "args": { "group": 7 } },
	{ "keys": ["ctrl+9"], "command": "focus_group", "args": { "group": 8 } },
]
