[
	// Scroll
	{ "keys": ["super+up"], "command": "scroll_lines", "args": {"amount": 1.0} },
	{ "keys": ["super+down"], "command": "scroll_lines", "args": {"amount": -1.0} },

	// Move
	{ "keys": ["super+home"], "command": "move_to", "args": {"to": "bof"} },
	{ "keys": ["super+end"], "command": "move_to", "args": {"to": "eof"} },
	{ "keys": ["super+shift+home"], "command": "move_to", "args": {"to": "bof", "extend": true} },
	{ "keys": ["super+shift+end"], "command": "move_to", "args": {"to": "eof", "extend": true} },
	{ "keys": ["super+left"], "command": "move", "args": {"by": "words", "forward": false} },
	{ "keys": ["super+right"], "command": "move", "args": {"by": "word_ends", "forward": true} },
	{ "keys": ["super+shift+left"], "command": "move", "args": {"by": "words", "forward": false, "extend": true} },
	{ "keys": ["super+shift+right"], "command": "move", "args": {"by": "word_ends", "forward": true, "extend": true} },
	{ "keys": ["super+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },

	// Swap
	{ "keys": ["super+shift+up"], "command": "swap_line_up" },
	{ "keys": ["super+shift+down"], "command": "swap_line_down" },

	// Move and select to brackets
	{ "keys": ["super+m"], "command": "move_to", "args": {"to": "brackets"} },
	{ "keys": ["super+shift+m"], "command": "expand_selection", "args": {"to": "brackets"} },

	// Tabs
	{ "keys": ["super+tab"], "command": "next_view_in_stack" },
	{ "keys": ["super+shift+tab"], "command": "prev_view_in_stack" },
	{ "keys": ["super+pagedown"], "command": "next_view" },
	{ "keys": ["ctrl+pagedown"], "command": "next_view" },
	{ "keys": ["super+pageup"], "command": "prev_view" },
	{ "keys": ["ctrl+pageup"], "command": "prev_view" },

	// Find and replace
	{ "keys": ["super+f"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
	{ "keys": ["super+h"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
	{ "keys": ["super+shift+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },
	{ "keys": ["f3"], "command": "find_next" },
	{ "keys": ["shift+f3"], "command": "find_prev" },
	{ "keys": ["super+alt+enter"], "command": "replace_all", "args": {"close_panel": true}, "context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]},
	{ "keys": ["alt+l"], "command": "toggle_in_selection", "context": [{ "key": "setting.is_widget", "operator": "equal", "operand": true }] },
	{ "keys": ["super+f3"], "command": "find_all_under" },	// replace all occurrences in-place
	{ "keys": ["super+shift+f3"], "command": "slurp_find_string" },
	// { "keys": ["super+shift+f3"], "command": "slurp_replace_string" },

	// Delete
	{ "keys": ["super+backspace"], "command": "delete_word", "args": { "forward": false, "sub_words": false } },
	{ "keys": ["super+delete"], "command": "delete_word", "args": { "forward": true, "sub_words": false } },
	{ "keys": ["super+e"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },

	// Clipboard
	{ "keys": ["super+c"], "command": "copy" },
	{ "keys": ["super+v"], "command": "paste" },
	{ "keys": ["super+x"], "command": "cut" },

	// Save, close, reopen closed file, new file
	{ "keys": ["super+s"], "command": "save" },
	{ "keys": ["super+shift+s"], "command": "prompt_save_as" },
	{ "keys": ["super+w"], "command": "close" },
	{ "keys": ["super+shift+t"], "command": "reopen_last_file" },
	{ "keys": ["super+t"], "command": "new_file" },

	// Comment, uncomment
	{ "keys": ["super+forward_slash"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["super+shift+forward_slash"], "command": "toggle_comment", "args": { "block": true } },

	// Multi-line select
	{ "keys": ["super+alt+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["super+alt+down"], "command": "select_lines", "args": {"forward": true} },

	// Other useful shortcuts
	{ "keys": ["super+shift+w"], "command": "toggle_setting", "args": {"setting": "word_wrap"}},
	{ "keys": ["super+\\"], "command": "toggle_setting", "args": {"setting": "draw_indent_guides"}},

	// Move by Symbols
	{ "keys": ["alt+up"], "command": "move_by_symbols", "args": { "forward": false } },
	{ "keys": ["alt+down"], "command": "move_by_symbols", "args": { "forward": true } },

	// Other
	{ "keys": ["super+b"], "command": "toggle_side_bar" },
	{ "keys": ["super+shift+c"], "command": "coffee_compile" },
	{ "keys": ["super+shift+pageup"], "command": "move_tab", "args": { "position": "-1" }	},
	{ "keys": ["super+shift+pagedown"], "command": "move_tab", "args": { "position": "+1" } },
	{	"keys": ["super+alt+c"], "command": "cycle_color_scheme" },
	{ "keys": ["super+alt+f"], "command": "cycle_font" },
	{ "keys": ["f1"], "command": "clone" },
	{ "keys": ["shift+f12"], "command": "toggle_distraction_free" },
	{ "keys": ["f12"], "command": "code_formatter" },
	{ "keys": ["super+alt+shift+c"], "command": "copy_path" },
	{ "keys": ["super+."], "command": "edit_settings", "args": { "base_file": "${packages}/Default/Default ($platform).sublime-keymap" } },

	// Macros
	{ "keys": ["alt+q"], "command": "run_macro_file", "args": {"file": "res://Packages/User/make_paragraph.sublime-macro"} },
	{ "keys": ["alt+i"], "command": "run_macro_file", "args": {"file": "res://Packages/User/div_id.sublime-macro"} },
	{ "keys": ["alt+c"], "command": "run_macro_file", "args": {"file": "res://Packages/User/div_class.sublime-macro"} },
	{ "keys": ["alt+\\"], "command": "context_menu", "args": {"event": {"button": 2, "x": 500, "y": 200}} },

]
