[
	{
		"args": null,
		"command": "cut"
	},
	{
		"args":
		{
			"characters": "<div"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": " class="
		},
		"command": "insert"
	},
	{
		"args":
		{
			"contents": "\"$0\""
		},
		"command": "insert_snippet"
	},
	{
		"args": null,
		"command": "paste"
	},
	{
		"args":
		{
			"to": "eol"
		},
		"command": "move_to"
	},
	{
		"args":
		{
			"characters": ">"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "\n</div"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "><!--"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": " end ."
		},
		"command": "insert"
	},
	{
		"args": null,
		"command": "paste"
	},
	{
		"args":
		{
			"characters": " -->"
		},
		"command": "insert"
	}
]
