[
	{
		"args": null,
		"command": "cut"
	},
	{
		"args":
		{
			"characters": "for(let j = 0, jj = "
		},
		"command": "insert"
	},
	{
		"args": null,
		"command": "paste"
	},
	{
		"args":
		{
			"characters": ".length; j < jj; j++)"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "\n"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"contents": "{$0}"
		},
		"command": "insert_snippet"
	},
	{
		"args":
		{
			"contents": "$SELECTION"
		},
		"command": "insert_snippet"
	},
	{
		"args":
		{
			"file": "res://Packages/Default/Add Line in Braces.sublime-macro"
		},
		"command": "run_macro_file"
	}
]
