[
	{
		"args": null,
		"command": "cut"
	},
	{
		"args":
		{
			"characters": "<a"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": " href="
		},
		"command": "insert"
	},
	{
		"args":
		{
			"contents": "\"$0\""
		},
		"command": "insert_snippet"
	},
	{
		"args": null,
		"command": "paste"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"characters": ">"
		},
		"command": "insert"
	},
	{
		"args": null,
		"command": "paste"
	},
	{
		"args":
		{
			"characters": "</a>"
		},
		"command": "insert"
	}
]
