{
	"animation_enabled": false,
	"auto_complete": false,
	"auto_find_in_selection": true,
	"auto_indent": true,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"color_scheme": "Packages/Blue01.tmTheme",
	"detect_indentation": true,
	"draw_indent_guides": false,
	"draw_minimap_border": false,
	"draw_white_space": "none",
	"fade_fold_buttons": true,
	"fold_buttons": false,
	"font_face": "Verdcode",
	"font_size": 10,
	"gutter": true,
	"highlight_line": false,
	"line_numbers": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"margin": 10,
	"match_brackets": true,
	"scroll_past_end": false,
	"scroll_speed": 0.0,
	"shift_tab_unindent": true,
	"tab_completion": false,
	"tab_size": 4,
	"tabs_small": true,
	"theme": "Afterglow-orange.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false,
	"wrap_width": 50
}
