{
	"animation_enabled": false,
	"auto_complete": false,
	"auto_find_in_selection": true,
	"auto_indent": true,
	"auto_match_enabled": true,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"color_scheme": "Packages/CustomColorSchemes/Arctic.tmTheme",
	"detect_indentation": true,
	"drag_text": false,
	"draw_indent_guides": false,
	"draw_minimap_border": false,
	"draw_white_space": "none",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": true,
	"file_exclude_patterns":
	[
		"*.a",
		"*.class",
		"*.db",
		"*.dll",
		"*.dump",
		"*.dylib",
		"*.exe",
		"*.idb",
		"*.lib",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pdb",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sdf",
		"*.so",
		"*.sublime-workspace",
		"*.suo",
		".DS_Store",
		".csslintrc",
		".gitattributes",
		".gitignore",
		".gitmodules",
		".migrate",
		".npmrc",
		".stylintrc",
		"Cakefile",
		"npm-shrinkwrap.json",
		"cslint-config.json",
		"gulpFile.coffee",
		"npm-debug.log"
	],
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".idea",
		".coffee",
		".git",
		".github",
		".hg",
		".nyc_output",
		".settings",
		".svn",
		".tmp",
		"adServer/geo",
		"google-code-prettify",
		"build",
		"built",
		"coverage",
		"bower_components",
		"CVS",
		"dist",
		"dynalite",
		"node_modules",
		"projectFilesBackup",
		"sandbox/openx",
		"uploads",
		"migrate"
	],
	"font_face": "Swis721 Cn BT",
	"font_options":
	[
		"bold"
	],
	"font_size": 14,
	"gutter": true,
	"hardware_acceleration": "none",
	"highlight_line": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_files": true,
	"line_numbers": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"margin": 0,
	"match_brackets": true,
	"open_files_in_new_window": "never",
	"scroll_past_end": false,
	"scroll_speed": 0.0,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"syntax_detection_size_limit": 400000,
	"tab_completion": false,
	"tab_size": 8,
	"tabs_small": true,
	"theme": "Afterglow-orange.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"ui_scale": 1.0,
	"update_check": false,
	"word_wrap": false,
	"wrap_width": 80
}
