// SublimeLinter Settings - User
{
		"gutter_theme": "Default",
    "linters": {
        "coffeelint": {
						"args": ["-f", "/Users/nimish.jha/git/direct-web/cslint-config.json"],
            "excludes": [],
        }
    },
	  "styles": [
	      {
	          "mark_style": "fill",
	          "priority": 1,
	          "scope": "region.yellowish markup.changed.sublime_linter markup.warning.sublime_linter",
	          "icon": "dot",
	          "types": [
	              "warning"
	          ]
	      },
	      {
	          "mark_style": "fill",
	          "priority": 1,
	          "scope": "region.redish markup.deleted.sublime_linter markup.error.sublime_linter",
	          "icon": "dot",
	          "types": [
	              "error"
	          ]
	      }
	  ],
}
