hi clear
hi! link @attribute PreProc
hi! link @attribute.builtin Special
hi! link @boolean Constant
hi! link @character Constant
hi! link @character.special Special
hi! link @comment Comment
hi! link @comment.todo Todo
hi! link @constant Constant
hi! link @constant.builtin Special
hi! link @constant.macro PreProc
hi! link @constructor Special
hi! link @function Identifier
hi! link @function.builtin Special
hi! link @function.macro PreProc
hi! link @function.method Identifier
hi! link @keyword Statement
hi! link @keyword.conditional Statement
hi! link @keyword.debug Special
hi! link @keyword.directive PreProc
hi! link @keyword.exception Statement
hi! link @keyword.import PreProc
hi! link @keyword.repeat Statement
hi! link @keyword.type Type
hi! link @label Statement
hi! link @lsp.type.class Type
hi! link @lsp.type.comment Comment
hi! link @lsp.type.decorator Identifier
hi! link @lsp.type.enum Type
hi! link @lsp.type.enumMember Constant
hi! link @lsp.type.function Identifier
hi! link @lsp.type.interface Type
hi! link @lsp.type.macro PreProc
hi! link @lsp.type.method Identifier
hi! link @lsp.type.namespace Type
hi! link @lsp.type.parameter Identifier
hi! link @lsp.type.property Identifier
hi! link @lsp.type.struct Type
hi! link @lsp.type.type Type
hi! link @lsp.type.typeParameter TypeDef
hi! link @lsp.type.variable Identifier
hi! link @markup.heading Title
hi! link @markup.link Identifier
hi! link @markup.link.url Underlined
hi! link @markup.raw Comment
hi! link @markup.underline Underlined
hi! link @module Identifier
hi! link @number Constant
hi! link @number.float Constant
hi! link @operator Statement
hi! link @property Identifier
hi! link @punctuation Special
hi! link @string Constant
hi! link @string.escape Special
hi! link @string.special Special
hi! link @tag Special
hi! link @tag.builtin Special
hi! link @type Type
hi! link @type.definition Type
hi! link @variable Identifier
hi! link @variable.member Identifier
hi! link @variable.parameter Identifier
hi! link @variable.parameter.builtin Special
hi! link Boolean Constant
hi! link Character Constant
hi! link Conditional Statement
hi! link CurSearch Search
hi! link CursorLineFold FoldColumn
hi! link CursorLineSign SignColumn
hi! link Debug Special
hi! link Define PreProc
hi! link Delimiter Special
hi! link DiagnosticFloatingError DiagnosticError
hi! link DiagnosticFloatingHint DiagnosticHint
hi! link DiagnosticFloatingInfo DiagnosticInfo
hi! link DiagnosticFloatingOk DiagnosticOk
hi! link DiagnosticFloatingWarn DiagnosticWarn
hi! link DiagnosticSignError DiagnosticError
hi! link DiagnosticSignHint DiagnosticHint
hi! link DiagnosticSignInfo DiagnosticInfo
hi! link DiagnosticSignOk DiagnosticOk
hi! link DiagnosticSignWarn DiagnosticWarn
hi! link DiagnosticUnnecessary Comment
hi! link DiagnosticVirtualTextError DiagnosticError
hi! link DiagnosticVirtualTextHint DiagnosticHint
hi! link DiagnosticVirtualTextInfo DiagnosticInfo
hi! link DiagnosticVirtualTextOk DiagnosticOk
hi! link DiagnosticVirtualTextWarn DiagnosticWarn
hi! link Exception Statement
hi! link Float Constant
hi! link FloatBorder Normal
hi! link FloatFooter Title
hi! link FloatTitle Title
hi! link Function Identifier
hi! link Include PreProc
hi! link Keyword Statement
hi! link Label Statement
hi! link LineNrAbove LineNr
hi! link LineNrBelow LineNr
hi! link LspInlayHint NonText
hi! link Macro PreProc
hi! link MsgSeparator StatusLine
hi! link NormalFloat Pmenu
hi! link Number Constant
hi! link Operator Statement
hi! link PmenuExtra Pmenu
hi! link PmenuExtraSel PmenuSel
hi! link PmenuKind Pmenu
hi! link PmenuKindSel PmenuSel
hi! link PmenuMatch Pmenu
hi! link PmenuMatchSel PmenuSel
hi! link PreCondit PreProc
hi! link QuickFixLine Search
hi! link Repeat Statement
hi! link SnippetTabstop Visual
hi! link SpecialChar Special
hi! link SpecialComment Special
hi! link StorageClass Type
hi! link String Constant
hi! link Structure Type
hi! link Substitute Search
hi! link Tag Special
hi! link Typedef Type
hi! link VertSplit Normal
hi! link Whitespace NonText
hi! link WinBarNC WinBar
hi! link WinSeparator Normal
hi PreProc         guifg=#a6923f guibg=#09161b gui=NONE cterm=NONE
hi Special         guifg=#529ead guibg=#09161b gui=NONE cterm=NONE
hi Constant        guifg=#c8b069 guibg=#09161b gui=NONE cterm=NONE
hi Comment         guifg=#62b5c8 guibg=#11343c gui=NONE cterm=NONE
hi Todo            guifg=#36b6bf guibg=#09161b gui=NONE cterm=NONE
hi Identifier      guifg=#c8b47d guibg=#09161b gui=NONE cterm=NONE
hi Statement       guifg=#916e27 guibg=#09161b gui=NONE cterm=NONE
hi Type            guifg=#2fa0a2 guibg=#09161b gui=NONE cterm=NONE
hi TypeDef         guifg=#2eb1c8 guibg=#09161b gui=NONE cterm=NONE
hi Title           guifg=#78c1c8 guibg=#09161b gui=NONE cterm=NONE
hi Underlined      guifg=#c8af73 guibg=#09161b gui=NONE cterm=NONE
hi Search          guifg=#74b7c8 guibg=#09161b gui=NONE cterm=NONE
hi FoldColumn      guifg=#52a1c9 guibg=#09161b gui=NONE cterm=NONE
hi SignColumn      guifg=#c89935 guibg=#09161b gui=NONE cterm=NONE
hi DiagnosticError guifg=#bf4040 guibg=#2e1f1f gui=NONE cterm=NONE
hi DiagnosticHint  guifg=#bf8040 guibg=#2e261f gui=NONE cterm=NONE
hi DiagnosticInfo  guifg=#4055bf guibg=#1f212e gui=NONE cterm=NONE
hi DiagnosticOk    guifg=#40bf55 guibg=#1f2e21 gui=NONE cterm=NONE
hi DiagnosticWarn  guifg=#bf8040 guibg=#2e261f gui=NONE cterm=NONE
hi EndOfBuffer     guifg=#000000 guibg=#000000 gui=NONE cterm=NONE
hi NonText         guifg=#2a97ac guibg=#09161b gui=NONE cterm=NONE
hi Normal          guifg=#3c7f96 guibg=#09161b gui=NONE cterm=NONE
hi LineNr          guifg=#42788a guibg=#09161b gui=NONE cterm=NONE
hi StatusLine      guifg=#4b879b guibg=#070c0e gui=NONE cterm=NONE
hi Pmenu           guifg=#669699 guibg=#000000 gui=NONE cterm=NONE
hi PmenuSel        guifg=#85c3c8 guibg=#1f2d2e gui=NONE cterm=NONE
hi Visual          guifg=#40acbf guibg=#133039 gui=NONE cterm=NONE
hi WinBar          guifg=#519cc2 guibg=#09161b gui=NONE cterm=NONE
