Windows Registry Editor Version 5.00



[-HKEY_CLASSES_ROOT\.c]
[-HKEY_CLASSES_ROOT\.cfg]
[-HKEY_CLASSES_ROOT\.coffee]
[-HKEY_CLASSES_ROOT\.conf]
[-HKEY_CLASSES_ROOT\.cpp]
[-HKEY_CLASSES_ROOT\.cs]
[-HKEY_CLASSES_ROOT\.csproj]
[-HKEY_CLASSES_ROOT\.css]
[-HKEY_CLASSES_ROOT\.csv]
[-HKEY_CLASSES_ROOT\.h]
[-HKEY_CLASSES_ROOT\.hlsl]
[-HKEY_CLASSES_ROOT\.htaccess]
[-HKEY_CLASSES_ROOT\.htm]
[-HKEY_CLASSES_ROOT\.html]
[-HKEY_CLASSES_ROOT\.inc]
[-HKEY_CLASSES_ROOT\.ini]
[-HKEY_CLASSES_ROOT\.java]
[-HKEY_CLASSES_ROOT\.js]
[-HKEY_CLASSES_ROOT\.json]
[-HKEY_CLASSES_ROOT\.log]
[-HKEY_CLASSES_ROOT\.lua]
[-HKEY_CLASSES_ROOT\.maff]
[-HKEY_CLASSES_ROOT\.manifest]
[-HKEY_CLASSES_ROOT\.md]
[-HKEY_CLASSES_ROOT\.php]
[-HKEY_CLASSES_ROOT\.ps1]
[-HKEY_CLASSES_ROOT\.py]
[-HKEY_CLASSES_ROOT\.scss]
[-HKEY_CLASSES_ROOT\.sql]
[-HKEY_CLASSES_ROOT\.srt]
[-HKEY_CLASSES_ROOT\.tmtheme]
[-HKEY_CLASSES_ROOT\.twig]
[-HKEY_CLASSES_ROOT\.txt]
[-HKEY_CLASSES_ROOT\.xml]
[-HKEY_CLASSES_ROOT\.xul]



[-HKEY_CLASSES_ROOT\association_code_c]
[-HKEY_CLASSES_ROOT\association_code_cfg]
[-HKEY_CLASSES_ROOT\association_code_coffee]
[-HKEY_CLASSES_ROOT\association_code_conf]
[-HKEY_CLASSES_ROOT\association_code_cpp]
[-HKEY_CLASSES_ROOT\association_code_cs]
[-HKEY_CLASSES_ROOT\association_code_csproj]
[-HKEY_CLASSES_ROOT\association_code_css]
[-HKEY_CLASSES_ROOT\association_code_csv]
[-HKEY_CLASSES_ROOT\association_code_h]
[-HKEY_CLASSES_ROOT\association_code_hlsl]
[-HKEY_CLASSES_ROOT\association_code_htaccess]
[-HKEY_CLASSES_ROOT\association_code_htm]
[-HKEY_CLASSES_ROOT\association_code_html]
[-HKEY_CLASSES_ROOT\association_code_inc]
[-HKEY_CLASSES_ROOT\association_code_ini]
[-HKEY_CLASSES_ROOT\association_code_java]
[-HKEY_CLASSES_ROOT\association_code_js]
[-HKEY_CLASSES_ROOT\association_code_json]
[-HKEY_CLASSES_ROOT\association_code_log]
[-HKEY_CLASSES_ROOT\association_code_lua]
[-HKEY_CLASSES_ROOT\association_code_maff]
[-HKEY_CLASSES_ROOT\association_code_manifest]
[-HKEY_CLASSES_ROOT\association_code_md]
[-HKEY_CLASSES_ROOT\association_code_php]
[-HKEY_CLASSES_ROOT\association_code_ps1]
[-HKEY_CLASSES_ROOT\association_code_python]
[-HKEY_CLASSES_ROOT\association_code_scss]
[-HKEY_CLASSES_ROOT\association_code_sql]
[-HKEY_CLASSES_ROOT\association_code_srt]
[-HKEY_CLASSES_ROOT\association_code_tmtheme]
[-HKEY_CLASSES_ROOT\association_code_twig]
[-HKEY_CLASSES_ROOT\association_code_txt]
[-HKEY_CLASSES_ROOT\association_code_xml]
[-HKEY_CLASSES_ROOT\association_code_xul]



[HKEY_CLASSES_ROOT\.c]
@="association_code_c"
[HKEY_CLASSES_ROOT\.cfg]
@="association_code_cfg"
[HKEY_CLASSES_ROOT\.coffee]
@="association_code_coffee"
[HKEY_CLASSES_ROOT\.conf]
@="association_code_conf"
[HKEY_CLASSES_ROOT\.cpp]
@="association_code_cpp"
[HKEY_CLASSES_ROOT\.cs]
@="association_code_cs"
[HKEY_CLASSES_ROOT\.csproj]
@="association_code_csproj"
[HKEY_CLASSES_ROOT\.css]
@="association_code_css"
[HKEY_CLASSES_ROOT\.csv]
@="association_code_csv"
[HKEY_CLASSES_ROOT\.h]
@="association_code_h"
[HKEY_CLASSES_ROOT\.hlsl]
@="association_code_hlsl"
[HKEY_CLASSES_ROOT\.htaccess]
@="association_code_htaccess"
[HKEY_CLASSES_ROOT\.htm]
@="association_code_htm"
[HKEY_CLASSES_ROOT\.html]
@="association_code_html"
[HKEY_CLASSES_ROOT\.inc]
@="association_code_inc"
[HKEY_CLASSES_ROOT\.ini]
@="association_code_ini"
[HKEY_CLASSES_ROOT\.java]
@="association_code_java"
[HKEY_CLASSES_ROOT\.js]
@="association_code_js"
[HKEY_CLASSES_ROOT\.json]
@="association_code_json"
[HKEY_CLASSES_ROOT\.log]
@="association_code_log"
[HKEY_CLASSES_ROOT\.lua]
@="association_code_lua"
[HKEY_CLASSES_ROOT\.maff]
@="association_code_maff"
[HKEY_CLASSES_ROOT\.manifest]
@="association_code_manifest"
[HKEY_CLASSES_ROOT\.md]
@="association_code_md"
[HKEY_CLASSES_ROOT\.php]
@="association_code_php"
[HKEY_CLASSES_ROOT\.ps1]
@="association_code_ps1"
[HKEY_CLASSES_ROOT\.py]
@="association_code_python"
[HKEY_CLASSES_ROOT\.scss]
@="association_code_scss"
[HKEY_CLASSES_ROOT\.sql]
@="association_code_sql"
[HKEY_CLASSES_ROOT\.srt]
@="association_code_srt"
[HKEY_CLASSES_ROOT\.tmtheme]
@="association_code_tmtheme"
[HKEY_CLASSES_ROOT\.twig]
@="association_code_twig"
[HKEY_CLASSES_ROOT\.txt]
@="association_code_txt"
[HKEY_CLASSES_ROOT\.xml]
@="association_code_xml"
[HKEY_CLASSES_ROOT\.xul]
@="association_code_xul"



[HKEY_CLASSES_ROOT\association_code_c]
@="code_c"
[HKEY_CLASSES_ROOT\association_code_c\DefaultIcon]
@="j:\\dump\\icons\\code_c.ico,0"
[HKEY_CLASSES_ROOT\association_code_c\Shell]
[HKEY_CLASSES_ROOT\association_code_c\Shell\Open]
[HKEY_CLASSES_ROOT\association_code_c\Shell\Open\command]
@="C:\\programs\\Development\\SublimeText\\sublime_text.exe \"%1\""

[HKEY_CLASSES_ROOT\association_code_cfg]
@="configuration_cfg"
[HKEY_CLASSES_ROOT\association_code_cfg\DefaultIcon]
@="j:\\dump\\icons\\code_cfg.ico,0"
[HKEY_CLASSES_ROOT\association_code_cfg\Shell]
[HKEY_CLASSES_ROOT\association_code_cfg\Shell\Open]
[HKEY_CLASSES_ROOT\association_code_cfg\Shell\Open\command]
@="C:\\programs\\Development\\SublimeText\\sublime_text.exe \"%1\""

[HKEY_CLASSES_ROOT\association_code_coffee]
@="code_coffee"
[HKEY_CLASSES_ROOT\association_code_coffee\DefaultIcon]
@="j:\\dump\\icons\\code_coffee.ico,0"
[HKEY_CLASSES_ROOT\association_code_coffee\Shell]
[HKEY_CLASSES_ROOT\association_code_coffee\Shell\Open]
[HKEY_CLASSES_ROOT\association_code_coffee\Shell\Open\command]
@="C:\\programs\\Development\\SublimeText\\sublime_text.exe \"%1\""

[HKEY_CLASSES_ROOT\association_code_conf]
@="configuration_conf"
[HKEY_CLASSES_ROOT\association_code_conf\DefaultIcon]
@="j:\\dump\\icons\\code_conf.ico,0"
[HKEY_CLASSES_ROOT\association_code_conf\Shell]
[HKEY_CLASSES_ROOT\association_code_conf\Shell\Open]
[HKEY_CLASSES_ROOT\association_code_conf\Shell\Open\command]
@="C:\\programs\\Development\\SublimeText\\sublime_text.exe \"%1\""

[HKEY_CLASSES_ROOT\association_code_cpp]
@="code_cpp"
[HKEY_CLASSES_ROOT\association_code_cpp\DefaultIcon]
@="j:\\dump\\icons\\code_cpp.ico,0"
[HKEY_CLASSES_ROOT\association_code_cpp\Shell]
[HKEY_CLASSES_ROOT\association_code_cpp\Shell\Open]
[HKEY_CLASSES_ROOT\association_code_cpp\Shell\Open\command]
@="C:\\programs\\Development\\SublimeText\\sublime_text.exe \"%1\""

[HKEY_CLASSES_ROOT\association_code_cs]
@="code_cs"
[HKEY_CLASSES_ROOT\association_code_cs\DefaultIcon]
@="j:\\dump\\icons\\code_cs.ico,0"
[HKEY_CLASSES_ROOT\association_code_cs\Shell]
[HKEY_CLASSES_ROOT\association_code_cs\Shell\Open]
[HKEY_CLASSES_ROOT\association_code_cs\Shell\Open\command]
@="C:\\programs\\Development\\SublimeText\\sublime_text.exe \"%1\""

[HKEY_CLASSES_ROOT\association_code_csproj]
@="code_csproj"
[HKEY_CLASSES_ROOT\association_code_csproj\DefaultIcon]
@="j:\\dump\\icons\\code_csproj.ico,0"
[HKEY_CLASSES_ROOT\association_code_csproj\Shell]
[HKEY_CLASSES_ROOT\association_code_csproj\Shell\Open]
[HKEY_CLASSES_ROOT\association_code_csproj\Shell\Open\command]
@="C:\\programs\\Development\\SublimeText\\sublime_text.exe \"%1\""

[HKEY_CLASSES_ROOT\association_code_css]
@="code_css"
[HKEY_CLASSES_ROOT\association_code_css\DefaultIcon]
@="j:\\dump\\icons\\code_css.ico,0"
[HKEY_CLASSES_ROOT\association_code_css\Shell]
[HKEY_CLASSES_ROOT\association_code_css\Shell\Open]
[HKEY_CLASSES_ROOT\association_code_css\Shell\Open\command]
@="C:\\programs\\Development\\SublimeText\\sublime_text.exe \"%1\""

[HKEY_CLASSES_ROOT\association_code_csv]
@="code_csv"
[HKEY_CLASSES_ROOT\association_code_csv\DefaultIcon]
@="j:\\dump\\icons\\code_csv.ico,0"
[HKEY_CLASSES_ROOT\association_code_csv\Shell]
[HKEY_CLASSES_ROOT\association_code_csv\Shell\Open]
[HKEY_CLASSES_ROOT\association_code_csv\Shell\Open\command]
@="C:\\programs\\Development\\SublimeText\\sublime_text.exe \"%1\""

[HKEY_CLASSES_ROOT\association_code_h]
@="code_h"
[HKEY_CLASSES_ROOT\association_code_h\DefaultIcon]
@="j:\\dump\\icons\\code_h.ico,0"
[HKEY_CLASSES_ROOT\association_code_h\Shell]
[HKEY_CLASSES_ROOT\association_code_h\Shell\Open]
[HKEY_CLASSES_ROOT\association_code_h\Shell\Open\command]
@="C:\\programs\\Development\\SublimeText\\sublime_text.exe \"%1\""

[HKEY_CLASSES_ROOT\association_code_hlsl]
@="code_hlsl"
[HKEY_CLASSES_ROOT\association_code_hlsl\DefaultIcon]
@="j:\\dump\\icons\\code_hlsl.ico,0"
[HKEY_CLASSES_ROOT\association_code_hlsl\Shell]
[HKEY_CLASSES_ROOT\association_code_hlsl\Shell\Open]
[HKEY_CLASSES_ROOT\association_code_hlsl\Shell\Open\command]
@="C:\\programs\\Development\\SublimeText\\sublime_text.exe \"%1\""

[HKEY_CLASSES_ROOT\association_code_htaccess]
@="configuration_htaccess"
[HKEY_CLASSES_ROOT\association_code_htaccess\DefaultIcon]
@="j:\\dump\\icons\\code_htaccess.ico,0"
[HKEY_CLASSES_ROOT\association_code_htaccess\Shell]
[HKEY_CLASSES_ROOT\association_code_htaccess\Shell\Open]
[HKEY_CLASSES_ROOT\association_code_htaccess\Shell\Open\command]
@="C:\\programs\\Development\\SublimeText\\sublime_text.exe \"%1\""

[HKEY_CLASSES_ROOT\association_code_htm]
@="code_html"
[HKEY_CLASSES_ROOT\association_code_htm\DefaultIcon]
@="\"%1\""
[HKEY_CLASSES_ROOT\association_code_htm\Shell]
[HKEY_CLASSES_ROOT\association_code_htm\Shell\Open]
[HKEY_CLASSES_ROOT\association_code_htm\Shell\Open\command]
@="C:\\programs\\Firefox\\firefox.exe -osint -url \"%1\""

[HKEY_CLASSES_ROOT\association_code_html]
@="code_html"
[HKEY_CLASSES_ROOT\association_code_html\DefaultIcon]
@="j:\\dump\\icons\\code_html.ico,0"
[HKEY_CLASSES_ROOT\association_code_html\Shell]
[HKEY_CLASSES_ROOT\association_code_html\Shell\Open]
[HKEY_CLASSES_ROOT\association_code_html\Shell\Open\command]
@="C:\\programs\\Firefox\\firefox.exe -osint -url \"%1\""

[HKEY_CLASSES_ROOT\association_code_inc]
@="code_inc"
[HKEY_CLASSES_ROOT\association_code_inc\DefaultIcon]
@="j:\\dump\\icons\\code_inc.ico,0"
[HKEY_CLASSES_ROOT\association_code_inc\Shell]
[HKEY_CLASSES_ROOT\association_code_inc\Shell\Open]
[HKEY_CLASSES_ROOT\association_code_inc\Shell\Open\command]
@="C:\\programs\\Development\\SublimeText\\sublime_text.exe \"%1\""

[HKEY_CLASSES_ROOT\association_code_ini]
@="configuration_ini"
[HKEY_CLASSES_ROOT\association_code_ini\DefaultIcon]
@="j:\\dump\\icons\\code_ini.ico,0"
[HKEY_CLASSES_ROOT\association_code_ini\Shell]
[HKEY_CLASSES_ROOT\association_code_ini\Shell\Open]
[HKEY_CLASSES_ROOT\association_code_ini\Shell\Open\command]
@="C:\\programs\\Development\\SublimeText\\sublime_text.exe \"%1\""

[HKEY_CLASSES_ROOT\association_code_java]
@="code_java"
[HKEY_CLASSES_ROOT\association_code_java\DefaultIcon]
@="j:\\dump\\icons\\code_java.ico,0"
[HKEY_CLASSES_ROOT\association_code_java\Shell]
[HKEY_CLASSES_ROOT\association_code_java\Shell\Open]
[HKEY_CLASSES_ROOT\association_code_java\Shell\Open\command]
@="C:\\programs\\Development\\SublimeText\\sublime_text.exe \"%1\""

[HKEY_CLASSES_ROOT\association_code_js]
@="code_js"
[HKEY_CLASSES_ROOT\association_code_js\DefaultIcon]
@="j:\\dump\\icons\\code_js.ico,0"
[HKEY_CLASSES_ROOT\association_code_js\Shell]
[HKEY_CLASSES_ROOT\association_code_js\Shell\Open]
[HKEY_CLASSES_ROOT\association_code_js\Shell\Open\command]
@="C:\\programs\\Development\\SublimeText\\sublime_text.exe \"%1\""

[HKEY_CLASSES_ROOT\association_code_json]
@="code_json"
[HKEY_CLASSES_ROOT\association_code_json\DefaultIcon]
@="j:\\dump\\icons\\code_json.ico,0"
[HKEY_CLASSES_ROOT\association_code_json\Shell]
[HKEY_CLASSES_ROOT\association_code_json\Shell\Open]
[HKEY_CLASSES_ROOT\association_code_json\Shell\Open\command]
@="C:\\programs\\Development\\SublimeText\\sublime_text.exe \"%1\""

[HKEY_CLASSES_ROOT\association_code_log]
@="code_log"
[HKEY_CLASSES_ROOT\association_code_log\DefaultIcon]
@="j:\\dump\\icons\\code_log.ico,0"
[HKEY_CLASSES_ROOT\association_code_log\Shell]
[HKEY_CLASSES_ROOT\association_code_log\Shell\Open]
[HKEY_CLASSES_ROOT\association_code_log\Shell\Open\command]
@="C:\\programs\\Development\\SublimeText\\sublime_text.exe \"%1\""

[HKEY_CLASSES_ROOT\association_code_lua]
@="code_lua"
[HKEY_CLASSES_ROOT\association_code_lua\DefaultIcon]
@="j:\\dump\\icons\\code_lua.ico,0"
[HKEY_CLASSES_ROOT\association_code_lua\Shell]
[HKEY_CLASSES_ROOT\association_code_lua\Shell\Open]
[HKEY_CLASSES_ROOT\association_code_lua\Shell\Open\command]
@="C:\\programs\\Development\\SublimeText\\sublime_text.exe \"%1\""

[HKEY_CLASSES_ROOT\association_code_maff]
@="code_maff"
[HKEY_CLASSES_ROOT\association_code_maff\DefaultIcon]
@="j:\\dump\\icons\\code_maff.ico,0"
[HKEY_CLASSES_ROOT\association_code_maff\Shell]
[HKEY_CLASSES_ROOT\association_code_maff\Shell\Open]
[HKEY_CLASSES_ROOT\association_code_maff\Shell\Open\command]
@="C:\\programs\\Firefox\\firefox.exe -osint -url \"%1\""

[HKEY_CLASSES_ROOT\association_code_manifest]
@="code_manifest"
[HKEY_CLASSES_ROOT\association_code_manifest\DefaultIcon]
@="j:\\dump\\icons\\code_manifest.ico,0"
[HKEY_CLASSES_ROOT\association_code_manifest\Shell]
[HKEY_CLASSES_ROOT\association_code_manifest\Shell\Open]
[HKEY_CLASSES_ROOT\association_code_manifest\Shell\Open\command]
@="C:\\programs\\Development\\SublimeText\\sublime_text.exe \"%1\""

[HKEY_CLASSES_ROOT\association_code_md]
@="code_md"
[HKEY_CLASSES_ROOT\association_code_md\DefaultIcon]
@="j:\\dump\\icons\\code_md.ico,0"
[HKEY_CLASSES_ROOT\association_code_md\Shell]
[HKEY_CLASSES_ROOT\association_code_md\Shell\Open]
[HKEY_CLASSES_ROOT\association_code_md\Shell\Open\command]
@="C:\\programs\\Development\\SublimeText\\sublime_text.exe \"%1\""

[HKEY_CLASSES_ROOT\association_code_php]
@="code_php"
[HKEY_CLASSES_ROOT\association_code_php\DefaultIcon]
@="j:\\dump\\icons\\code_php.ico,0"
[HKEY_CLASSES_ROOT\association_code_php\Shell]
[HKEY_CLASSES_ROOT\association_code_php\Shell\Open]
[HKEY_CLASSES_ROOT\association_code_php\Shell\Open\command]
@="C:\\programs\\Development\\SublimeText\\sublime_text.exe \"%1\""

[HKEY_CLASSES_ROOT\association_code_ps1]
@="code_ps1"
[HKEY_CLASSES_ROOT\association_code_ps1\DefaultIcon]
@="j:\\dump\\icons\\code_ps1.ico,0"
[HKEY_CLASSES_ROOT\association_code_ps1\Shell]
[HKEY_CLASSES_ROOT\association_code_ps1\Shell\Open]
[HKEY_CLASSES_ROOT\association_code_ps1\Shell\Open\command]
@="C:\\programs\\Development\\SublimeText\\sublime_text.exe \"%1\""

[HKEY_CLASSES_ROOT\association_code_python]
@="code_python"
[HKEY_CLASSES_ROOT\association_code_python\DefaultIcon]
@="j:\\dump\\icons\\code_python.ico,0"
[HKEY_CLASSES_ROOT\association_code_python\Shell]
[HKEY_CLASSES_ROOT\association_code_python\Shell\Open]
[HKEY_CLASSES_ROOT\association_code_python\Shell\Open\command]
@="C:\\programs\\Development\\SublimeText\\sublime_text.exe \"%1\""

[HKEY_CLASSES_ROOT\association_code_scss]
@="code_scss"
[HKEY_CLASSES_ROOT\association_code_scss\DefaultIcon]
@="j:\\dump\\icons\\code_scss.ico,0"
[HKEY_CLASSES_ROOT\association_code_scss\Shell]
[HKEY_CLASSES_ROOT\association_code_scss\Shell\Open]
[HKEY_CLASSES_ROOT\association_code_scss\Shell\Open\command]
@="C:\\programs\\Development\\SublimeText\\sublime_text.exe \"%1\""

[HKEY_CLASSES_ROOT\association_code_sql]
@="code_sql"
[HKEY_CLASSES_ROOT\association_code_sql\DefaultIcon]
@="j:\\dump\\icons\\code_sql.ico,0"
[HKEY_CLASSES_ROOT\association_code_sql\Shell]
[HKEY_CLASSES_ROOT\association_code_sql\Shell\Open]
[HKEY_CLASSES_ROOT\association_code_sql\Shell\Open\command]
@="C:\\programs\\Development\\SublimeText\\sublime_text.exe \"%1\""

[HKEY_CLASSES_ROOT\association_code_srt]
@="code_srt"
[HKEY_CLASSES_ROOT\association_code_srt\DefaultIcon]
@="j:\\dump\\icons\\code_srt.ico,0"
[HKEY_CLASSES_ROOT\association_code_srt\Shell]
[HKEY_CLASSES_ROOT\association_code_srt\Shell\Open]
[HKEY_CLASSES_ROOT\association_code_srt\Shell\Open\command]
@="C:\\programs\\Development\\SublimeText\\sublime_text.exe \"%1\""

[HKEY_CLASSES_ROOT\association_code_tmtheme]
@="code_tmtheme"
[HKEY_CLASSES_ROOT\association_code_tmtheme\DefaultIcon]
@="j:\\dump\\icons\\code_tmtheme.ico,0"
[HKEY_CLASSES_ROOT\association_code_tmtheme\Shell]
[HKEY_CLASSES_ROOT\association_code_tmtheme\Shell\Open]
[HKEY_CLASSES_ROOT\association_code_tmtheme\Shell\Open\command]
@="C:\\programs\\Development\\SublimeText\\sublime_text.exe \"%1\""

[HKEY_CLASSES_ROOT\association_code_twig]
@="code_twig"
[HKEY_CLASSES_ROOT\association_code_twig\DefaultIcon]
@="j:\\dump\\icons\\code_twig.ico,0"
[HKEY_CLASSES_ROOT\association_code_twig\Shell]
[HKEY_CLASSES_ROOT\association_code_twig\Shell\Open]
[HKEY_CLASSES_ROOT\association_code_twig\Shell\Open\command]
@="C:\\programs\\Development\\SublimeText\\sublime_text.exe \"%1\""

[HKEY_CLASSES_ROOT\association_code_txt]
@="text"
[HKEY_CLASSES_ROOT\association_code_txt\DefaultIcon]
@="j:\\dump\\icons\\code_txt.ico,0"
[HKEY_CLASSES_ROOT\association_code_txt\Shell]
[HKEY_CLASSES_ROOT\association_code_txt\Shell\Open]
[HKEY_CLASSES_ROOT\association_code_txt\Shell\Open\command]
@="C:\\programs\\Development\\SublimeText\\sublime_text.exe \"%1\""

[HKEY_CLASSES_ROOT\association_code_xml]
@="code_xml"
[HKEY_CLASSES_ROOT\association_code_xml\DefaultIcon]
@="j:\\dump\\icons\\code_xml.ico,0"
[HKEY_CLASSES_ROOT\association_code_xml\shell]
@="open"
[HKEY_CLASSES_ROOT\association_code_xml\shell\open]
[HKEY_CLASSES_ROOT\association_code_xml\shell\open\command]
@="C:\\programs\\Development\\SublimeText\\sublime_text.exe \"%1\""

[HKEY_CLASSES_ROOT\association_code_xul]
@="code"
[HKEY_CLASSES_ROOT\association_code_xul\DefaultIcon]
@="j:\\dump\\icons\\code_xul.ico,0"
[HKEY_CLASSES_ROOT\association_code_xul\Shell]
[HKEY_CLASSES_ROOT\association_code_xul\Shell\Open]
[HKEY_CLASSES_ROOT\association_code_xul\Shell\Open\command]
@="C:\\programs\\Development\\SublimeText\\sublime_text.exe \"%1\""
