Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\association_audio_ape\DefaultIcon]
@="C:\\dump\\icons\\audio_ape.ico,0"
[HKEY_CLASSES_ROOT\association_audio_aac\DefaultIcon]
@="C:\\dump\\icons\\audio_aac.ico,0"
[HKEY_CLASSES_ROOT\association_audio_ac3\DefaultIcon]
@="C:\\dump\\icons\\audio_ac3.ico,0"
[HKEY_CLASSES_ROOT\association_audio_aiff\DefaultIcon]
@="C:\\dump\\icons\\audio_aiff.ico,0"
[HKEY_CLASSES_ROOT\association_audio_flac\DefaultIcon]
@="C:\\dump\\icons\\audio_flac.ico,0"
[HKEY_CLASSES_ROOT\association_audio_m3u\DefaultIcon]
@="C:\\dump\\icons\\audio_m3u.ico,0"
[HKEY_CLASSES_ROOT\association_audio_m4a\DefaultIcon]
@="C:\\dump\\icons\\audio_m4a.ico,0"
[HKEY_CLASSES_ROOT\association_audio_mp3\DefaultIcon]
@="C:\\dump\\icons\\audio_mp3.ico,0"
[HKEY_CLASSES_ROOT\association_audio_ogg\DefaultIcon]
@="C:\\dump\\icons\\audio_ogg.ico,0"
[HKEY_CLASSES_ROOT\association_audio_wav\DefaultIcon]
@="C:\\dump\\icons\\audio_wav.ico,0"
[HKEY_CLASSES_ROOT\association_audio_wma\DefaultIcon]
@="C:\\dump\\icons\\audio_wma.ico,0"
[HKEY_CLASSES_ROOT\association_audio_wv\DefaultIcon]
@="C:\\dump\\icons\\audio_wv.ico,0"



[HKEY_CLASSES_ROOT\association_image_ai\DefaultIcon]
@="C:\\dump\\icons\\image_ai.ico,0"
[HKEY_CLASSES_ROOT\association_image_bmp\DefaultIcon]
@="C:\\dump\\icons\\image_bmp.ico,0"
[HKEY_CLASSES_ROOT\association_image_eps\DefaultIcon]
@="C:\\dump\\icons\\image_eps.ico,0"
[HKEY_CLASSES_ROOT\association_image_gif\DefaultIcon]
@="C:\\dump\\icons\\image_gif.ico,0"
[HKEY_CLASSES_ROOT\association_image_jfif\DefaultIcon]
@="C:\\dump\\icons\\image_jfif.ico,0"
[HKEY_CLASSES_ROOT\association_image_jpg\DefaultIcon]
@="C:\\dump\\icons\\image_jpg.ico,0"
[HKEY_CLASSES_ROOT\association_image_jpeg\DefaultIcon]
@="C:\\dump\\icons\\image_jpeg.ico,0"
[HKEY_CLASSES_ROOT\association_image_png\DefaultIcon]
@="C:\\dump\\icons\\image_png.ico,0"
[HKEY_CLASSES_ROOT\association_image_psd\DefaultIcon]
@="C:\\dump\\icons\\image_psd.ico,0"
[HKEY_CLASSES_ROOT\association_image_tiff\DefaultIcon]
@="C:\\dump\\icons\\image_tiff.ico,0"
[HKEY_CLASSES_ROOT\association_image_tga\DefaultIcon]
@="C:\\dump\\icons\\image_tga.ico,0"
[HKEY_CLASSES_ROOT\association_image_x3f\DefaultIcon]
@="C:\\dump\\icons\\image_x3f.ico,0"
[HKEY_CLASSES_ROOT\association_image_webp\DefaultIcon]
@="C:\\dump\\icons\\image_webp.ico,0"



[HKEY_CLASSES_ROOT\association_video_3gp\DefaultIcon]
@="C:\\dump\\icons\\video_3gp.ico,0"
[HKEY_CLASSES_ROOT\association_video_asf\DefaultIcon]
@="C:\\dump\\icons\\video_asf.ico,0"
[HKEY_CLASSES_ROOT\association_video_avi\DefaultIcon]
@="C:\\dump\\icons\\video_avi.ico,0"
[HKEY_CLASSES_ROOT\association_video_divx\DefaultIcon]
@="C:\\dump\\icons\\video_divx.ico,0"
[HKEY_CLASSES_ROOT\association_video_flv\DefaultIcon]
@="C:\\dump\\icons\\video_flv.ico,0"
[HKEY_CLASSES_ROOT\association_video_m2ts\DefaultIcon]
@="C:\\dump\\icons\\video_m2ts.ico,0"
[HKEY_CLASSES_ROOT\association_video_ts\DefaultIcon]
@="C:\\dump\\icons\\video_ts.ico,0"
[HKEY_CLASSES_ROOT\association_video_m4v\DefaultIcon]
@="C:\\dump\\icons\\video_m4v.ico,0"
[HKEY_CLASSES_ROOT\association_video_mkv\DefaultIcon]
@="C:\\dump\\icons\\video_mkv.ico,0"
[HKEY_CLASSES_ROOT\association_video_mov\DefaultIcon]
@="C:\\dump\\icons\\video_mov.ico,0"
[HKEY_CLASSES_ROOT\association_video_mp4\DefaultIcon]
@="C:\\dump\\icons\\video_mp4.ico,0"
[HKEY_CLASSES_ROOT\association_video_mpeg\DefaultIcon]
@="C:\\dump\\icons\\video_mpeg.ico,0"
[HKEY_CLASSES_ROOT\association_video_mpg\DefaultIcon]
@="C:\\dump\\icons\\video_mpg.ico,0"
[HKEY_CLASSES_ROOT\association_video_ogv\DefaultIcon]
@="C:\\dump\\icons\\video_ogv.ico,0"
[HKEY_CLASSES_ROOT\association_video_rm\DefaultIcon]
@="C:\\dump\\icons\\video_rm.ico,0"
[HKEY_CLASSES_ROOT\association_video_vob\DefaultIcon]
@="C:\\dump\\icons\\video_vob.ico,0"
[HKEY_CLASSES_ROOT\association_video_webm\DefaultIcon]
@="C:\\dump\\icons\\video_webm.ico,0"
[HKEY_CLASSES_ROOT\association_video_wmv\DefaultIcon]
@="C:\\dump\\icons\\video_wmv.ico,0"




[HKEY_CLASSES_ROOT\association_code_c\DefaultIcon]
@="C:\\dump\\icons\\code_c.ico,0"
[HKEY_CLASSES_ROOT\association_code_cfg\DefaultIcon]
@="C:\\dump\\icons\\code_cfg.ico,0"
[HKEY_CLASSES_ROOT\association_code_coffee\DefaultIcon]
@="C:\\dump\\icons\\code_coffee.ico,0"
[HKEY_CLASSES_ROOT\association_code_conf\DefaultIcon]
@="C:\\dump\\icons\\code_conf.ico,0"
[HKEY_CLASSES_ROOT\association_code_cpp\DefaultIcon]
@="C:\\dump\\icons\\code_cpp.ico,0"
[HKEY_CLASSES_ROOT\association_code_cs\DefaultIcon]
@="C:\\dump\\icons\\code_cs.ico,0"
[HKEY_CLASSES_ROOT\association_code_csproj\DefaultIcon]
@="C:\\dump\\icons\\code_csproj.ico,0"
[HKEY_CLASSES_ROOT\association_code_css\DefaultIcon]
@="C:\\dump\\icons\\code_css.ico,0"
[HKEY_CLASSES_ROOT\association_code_csv\DefaultIcon]
@="C:\\dump\\icons\\code_csv.ico,0"
[HKEY_CLASSES_ROOT\association_code_h\DefaultIcon]
@="C:\\dump\\icons\\code_h.ico,0"
[HKEY_CLASSES_ROOT\association_code_hlsl\DefaultIcon]
@="C:\\dump\\icons\\code_hlsl.ico,0"
[HKEY_CLASSES_ROOT\association_code_htaccess\DefaultIcon]
@="C:\\dump\\icons\\code_htaccess.ico,0"
[HKEY_CLASSES_ROOT\association_code_htm\DefaultIcon]
@="C:\\dump\\icons\\code_htm.ico,0"
[HKEY_CLASSES_ROOT\association_code_html\DefaultIcon]
@="C:\\dump\\icons\\code_html.ico,0"
[HKEY_CLASSES_ROOT\association_code_inc\DefaultIcon]
@="C:\\dump\\icons\\code_inc.ico,0"
[HKEY_CLASSES_ROOT\association_code_ini\DefaultIcon]
@="C:\\dump\\icons\\code_ini.ico,0"
[HKEY_CLASSES_ROOT\association_code_java\DefaultIcon]
@="C:\\dump\\icons\\code_java.ico,0"
[HKEY_CLASSES_ROOT\association_code_js\DefaultIcon]
@="C:\\dump\\icons\\code_js.ico,0"
[HKEY_CLASSES_ROOT\association_code_json\DefaultIcon]
@="C:\\dump\\icons\\code_json.ico,0"
[HKEY_CLASSES_ROOT\association_code_log\DefaultIcon]
@="C:\\dump\\icons\\code_log.ico,0"
[HKEY_CLASSES_ROOT\association_code_lua\DefaultIcon]
@="C:\\dump\\icons\\code_lua.ico,0"
[HKEY_CLASSES_ROOT\association_code_maff\DefaultIcon]
@="C:\\dump\\icons\\code_maff.ico,0"
[HKEY_CLASSES_ROOT\association_code_manifest\DefaultIcon]
@="C:\\dump\\icons\\code_manifest.ico,0"
[HKEY_CLASSES_ROOT\association_code_md\DefaultIcon]
@="C:\\dump\\icons\\code_md.ico,0"
[HKEY_CLASSES_ROOT\association_code_php\DefaultIcon]
@="C:\\dump\\icons\\code_php.ico,0"
[HKEY_CLASSES_ROOT\association_code_ps1\DefaultIcon]
@="C:\\dump\\icons\\code_ps1.ico,0"
[HKEY_CLASSES_ROOT\association_code_python\DefaultIcon]
@="C:\\dump\\icons\\code_python.ico,0"
[HKEY_CLASSES_ROOT\association_code_scss\DefaultIcon]
@="C:\\dump\\icons\\code_scss.ico,0"
[HKEY_CLASSES_ROOT\association_code_sql\DefaultIcon]
@="C:\\dump\\icons\\code_sql.ico,0"
[HKEY_CLASSES_ROOT\association_code_srt\DefaultIcon]
@="C:\\dump\\icons\\code_srt.ico,0"
[HKEY_CLASSES_ROOT\association_code_tmtheme\DefaultIcon]
@="C:\\dump\\icons\\code_tmtheme.ico,0"
[HKEY_CLASSES_ROOT\association_code_twig\DefaultIcon]
@="C:\\dump\\icons\\code_twig.ico,0"
[HKEY_CLASSES_ROOT\association_code_txt\DefaultIcon]
@="C:\\dump\\icons\\code_txt.ico,0"
[HKEY_CLASSES_ROOT\association_code_xml\DefaultIcon]
@="C:\\dump\\icons\\code_xml.ico,0"
[HKEY_CLASSES_ROOT\association_code_xul\DefaultIcon]
@="C:\\dump\\icons\\code_xul.ico,0"















