#
#	Shaders
#
#1	change-list glsl-shaders set "~/.config/mpv/shaders/Brightness01.glsl"
#2	change-list glsl-shaders append "~/.config/mpv/shaders/Brightness01.glsl"
1	show-text "unbound"
2	show-text "unbound"
3	show-text "unbound"
4	show-text "unbound"
5	show-text "unbound"
6	show-text "unbound"
7	show-text "unbound"
8	show-text "unbound"
9	show-text "unbound"
0	show-text "unbound"

q	show-text "unbound"
w	show-text "unbound"
e	show-text "unbound"
r	show-text "unbound"
t	show-text "unbound"
y	show-text "unbound"
u	show-text "unbound"
i	show-text "unbound"
o	show-text "unbound"
p	show-text "unbound"

a	show-text "unbound"
s	show-text "unbound"
d	show-text "unbound"
f	show-text "unbound"
g	show-text "unbound"
h	show-text "unbound"
j	show-text "unbound"
k	show-text "unbound"


z	show-text "unbound"
x	show-text "unbound"
c	show-text "unbound"
v	show-text "unbound"
b	show-text "unbound"
n	show-text "unbound"
m	show-text "unbound"

#DEL no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"
#` no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"
#- no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"

#
#	Subtitles
#
KP4	cycle sub
KP5	cycle sub-visibility
KP6	cycle sub down

#
#	Adjustments
#
KP7	add gamma -5
KP9	add gamma 5


#
#	Screenshots
#
F5	screenshot video

#
#	Volume
#
UP			add volume 10
DOWN			add volume -10
WHEEL_UP		add volume 10
WHEEL_DOWN		add volume -10

#
#	Seeking
#
LEFT			seek -3
RIGHT			seek 3
Shift+RIGHT		seek 10 relative-percent
Shift+LEFT		seek -10 relative-percent
Ctrl+Shift+RIGHT	seek 60
Ctrl+Shift+LEFT		seek -60
Ctrl+Alt+RIGHT		seek 300
Ctrl+Alt+LEFT		seek -300
HOME 			seek 0 absolute-percent
KP0 			seek 0 absolute-percent
KP1 			seek 25 absolute-percent
KP2 			seek 50 absolute-percent
KP3 			seek 75 absolute-percent
.			frame-step
,			frame-back-step

#
#	Window/video size
#
# F2	set current-window-scale 0.5
# F3	set current-window-scale 1.0
Alt+1	set video-zoom -2.0
Alt+2	set video-zoom -1.584
Alt+3	set video-zoom -1.0
Alt+4	set video-zoom -0.433
Alt+5	set video-zoom -0.25
Alt+6	set video-zoom 0
Alt+7	set video-zoom 0.5
Alt+8	set video-zoom 1.0
Alt+down	add video-pan-y  0.1         # move the video down
Alt+up	add video-pan-y -0.1         # move the video up
Alt+right	cycle-values video-rotate 90 180 270 0
A		cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1" # cycle the video aspect ratio ("-1" is the container aspect)

#
#	Misc
#
INS		show-text "${filename}"
DEL		show-progress
F9		script-binding stats/display-stats-toggle
F11		cycle fullscreen
F12		script-binding console/enable
Alt+x		quit
Alt+c		quit
; ESC		cycle fullscreen
ESC		cycle pause
SPACE		cycle pause
SHARP		cycle audio                      # switch audio track
l		ab-loop
Q		quit-watch-later
