geometry=50%:50%
autofit=60%
#autofit-larger=90%x90%

osd-duration=3000
osd-level=1
osd-on-seek=msg-bar
osd-font='Swis721 Cn BT'
osd-font-size=32
osd-border-size=0
osd-back-color=0.0/0.0/0.0/1.0
osd-color=0.5/0.5/0.5/1.0
osd-bar-align-y=1
osd-bar-w=100
osd-bar-h=1
osd-scale-by-window=no

video-zoom=-1.0

sub-visibility=no
sub-font='Swis721 Cn BT'
sub-font-size=24
sub-border-size=0
sub-back-color=0.0/0.0/0.0/0.6
sub-color=0.3/0.3/0.3/1.0
sub-shadow-offset=5
sub-scale-by-window=no

sub-ass-force-style=FontName=Swis721 Cn BT
sub-ass-override=force
sub-ass-force-margins=yes
sub-use-margins=yes
#sub-margin-y=20

#screenshot-template='%F_%wH%wM%wS-%wT'
screenshot-template='%F_%wH%wM%wS-%02n'

vo=gpu
volume=0
volume-max=150
alang=en
title='${filename}'

hr-seek=no

loop-file=inf
stop-screensaver=no

#
# Motion Interpolation
#
override-display-fps=60
video-sync=display-resample
interpolation=yes
tscale=oversample

# Audio filter
af="equalizer=f=500:t=q:w=1.5:g=-4,equalizer=f=1000:t=q:w=1.5:g=-4,equalizer=f=2000:t=q:w=1.5:g=-4,equalizer=f=3000:t=q:w=1.5:g=-10,equalizer=f=4000:t=q:w=1.5:g=-15,equalizer=f=5000:t=q:w=1.5:g=-20"
# af="equalizer=f=480:t=q:w=1.4:g=-3,equalizer=f=960:t=q:w=1.4:g=-3,equalizer=f=1920:t=q:w=1.4:g=-3,equalizer=f=3840:t=q:w=1.4:g=-6,equalizer=f=8000:t=q:w=1.4:g=-12,equalizer=f=16000:t=q:w=1.4:g=-20"

#
# Shaders
#
glsl-shader="~/.config/mpv/shaders/Brightness2_01.glsl"
