color-link color-column "#001000"
color-link comment "bold #606060,#000000"
color-link constant "bold #999999,#000000"
color-link constant.bool "bold #AAAAAA,#000000"
color-link constant.number "bold #AAAAAA,#000000"
color-link constant.regex "bold #DD9922,#552200"
color-link constant.specialChar "bold #CC7700,#000000"
color-link constant.string "bold #A09080,#000000"
color-link current-line-number "bold #909090,#000000"
color-link cursor-line "#000000"
color-link default "bold #707070,#000000"
color-link divider "#001000,#001000"
color-link hlsearch "#DDDD00,#442200"
color-link identifier "bold #CC8800,#000000"
color-link identifier.class "#888800,#FF00FF"
color-link identifier.macro "#888800,#FF00FF"
color-link identifier.var "#888800,#FF00FF"
color-link ignore "#CC00CC"
color-link indent-char "#202020"
color-link line-number "bold #404040"
color-link match-brace "bold #EEEE00"
color-link message "bold #AAAAAA"
color-link preproc "#00CC00"
color-link preproc.shebang "#00CC00"
color-link scrollbar "#306030,#003000"
color-link selection "#DDDD00,#402000"
color-link special "bold #CCCCCC"
color-link statement "bold #CCCC00"
color-link statusline "#505050,#000000"
color-link symbol "bold #909090"
color-link symbol.brackets "bold #909090"
color-link symbol.operator "bold #909090"
color-link symbol.tag "bold #00DD00"
color-link tab-error "#001000"
color-link tabbar "#709050,#000000"
color-link todo "#CC5500"
color-link trailingws "#001000"
color-link type "bold #CCCCCC"
color-link type.extended "bold #CCCCCC"
color-link type.keyword "bold #CCCCCC"
color-link underlined "#CCCCCC"

color-link diff-added "#00AA00"
color-link diff-deleted "#CC0000"
color-link diff-modified "#0077CC"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
