color-link color-column "#00100a"
color-link comment "bold #405a60,#001817"
color-link constant "bold #99bbad,#001817"
color-link constant.bool "bold #40B080,#001817"
color-link constant.number "bold #88aa9c,#001817"
color-link constant.regex "bold #DD9922,#552200"
color-link constant.specialChar "bold #98cc00,#001817"
color-link constant.string "bold #a0c0b4,#001817"
color-link current-line-number "bold #60B090,#001817"
color-link cursor-line "#001817"
color-link default "bold #50807e,#001817"
color-link divider "#001000,#001000"
color-link hlsearch "#DDDD00,#442200"
color-link identifier "bold #669daa,#001817"
color-link identifier.class "#298800,#ff0052"
color-link identifier.macro "#298800,#ff0052"
color-link identifier.var "#298800,#ff0052"
color-link ignore "#cc0040"
color-link indent-char "#202020"
color-link line-number "bold #20504e"
color-link match-brace "bold #4eee00"
color-link message "bold #00cc87"
color-link preproc "#00cc87"
color-link preproc.shebang "#00cc87"
color-link scrollbar "#30604e,#00301e"
color-link selection "#00CCCC,#004444"
color-link special "bold #00CC00"
color-link statement "bold #55AA88"
color-link statusline "#407680,#00100a"
color-link symbol "bold #69a050"
color-link symbol.brackets "bold #a7c0a0"
color-link symbol.operator "bold #a7c0a0"
color-link symbol.tag "bold #ffd080"
color-link tab-error "#003020"
color-link tabbar "#609050,#001817"
color-link todo "#bbcc00"
color-link trailingws "#003020"
color-link type "bold #aaccbe"
color-link type.extended "bold #88ccb5"
color-link type.keyword "bold #66cca7"
color-link underlined "#cccccc"

color-link diff-added "#00AA00"
color-link diff-deleted "#CC0000"
color-link diff-modified "#0077CC"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC9900,#502000"
