color-link color-column "#00100a"
color-link comment "bold #405a60,#001020"
color-link constant "bold #88BBCC,#001020"
color-link constant.bool "bold #00CC99,#001020"
color-link constant.number "bold #B0C0D0,#001020"
color-link constant.regex "bold #DD9922,#552200"
color-link constant.specialChar "bold #98cc00,#001020"
color-link constant.string "bold #007080,#001020"
color-link current-line-number "bold #60B090,#001020"
color-link cursor-line "#001020"
color-link default "bold #0090B0,#001020"
color-link divider "#000818,#000818"
color-link hlsearch "#DDDD00,#442200"
color-link identifier "bold #00CC77,#001020"
color-link identifier.class "#6699AA,#001020"
color-link identifier.macro "#6699AA,#001020"
color-link identifier.var "#6699AA,#001020"
color-link ignore "#cc0040"
color-link indent-char "#202020"
color-link line-number "bold #20504e"
color-link match-brace "bold #4eee00"
color-link message "bold #00BBCC"
color-link preproc "#00cc87"
color-link preproc.shebang "#00cc87"
color-link scrollbar "#30604e,#00301e"
color-link selection "#00DDDD,#004050"
color-link special "bold #00CCCC"
color-link statement "bold #00AADD"
color-link statusline "#408070,#000818"
color-link symbol "bold #88AA99"
color-link symbol.brackets "bold #88AA99"
color-link symbol.operator "bold #88AA99"
color-link symbol.tag "bold #ffd080"
color-link tab-error "#002830"
color-link tabbar "#80B0A0,#003038"
color-link todo "#bbcc00"
color-link trailingws "#002830"
color-link type "bold #AACCBB"
color-link type.extended "bold #88CCBB"
color-link type.keyword "bold #66CCAA"
color-link underlined "#00CC00"

color-link diff-added "#00AA00"
color-link diff-deleted "#CC0000"
color-link diff-modified "#0077CC"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC9900,#502000"
