color-link color-column "#000810"
color-link comment "bold #404060,#000518"
color-link constant "bold #999DBB,#000518"
color-link constant.bool "bold #AACCEE,#000518"
color-link constant.number "bold #888caa,#000518"
color-link constant.regex "bold #DD9900,#502000"
color-link constant.specialChar "bold #00CC55"
color-link constant.string "bold #a0abc0,#000518"
color-link current-line-number "bold #80A0C0,#000818"
color-link cursor-line "#000518"
color-link default "bold #708090,#000518"
color-link divider "#001830,#001830"
color-link hlsearch "#CCCC55,#502000"
color-link identifier "bold #6066AA,#000518"
color-link identifier.class "#007799,#003060"
color-link identifier.macro "#0099BB,#003060"
color-link identifier.var "#00886d,#ffd700"
color-link ignore "#cca900"
color-link indent-char "#202020"
color-link line-number "bold #354d86"
color-link match-brace "bold #DDDD00"
color-link message "bold #AACCEE"
color-link preproc "#6060C0"
color-link preproc.shebang "#00CC77"
color-link scrollbar "#303b60,#000b30"
color-link selection "#0099DD,#003377"
color-link special "bold #0066AA"
color-link statement "bold #3388CC"
color-link statusline "#604080,#000810"
color-link symbol "bold #6080A0"
color-link symbol.brackets "bold #6080A0"
color-link symbol.operator "bold #6080A0"
color-link symbol.tag "bold #6080A0"
color-link tab-error "#001030"
color-link tabbar "#905076,#000518"
color-link todo "#00CC00"
color-link trailingws "#001030"
color-link type "bold #D0E0E0"
color-link type.extended "bold #BBBBE0"
color-link type.keyword "bold #99CCDD"
color-link underlined "#00CCCC"

color-link diff-added "#00AA00"
color-link diff-deleted "#CC0000"
color-link diff-modified "#0077CC"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC8800,#442200"
