color-link color-column "#00335b"
color-link comment "bold #5e5f8d,#000818"
color-link constant "bold #999dbb,#000818"
color-link constant.bool "bold #AACCEE,#000818"
color-link constant.number "bold #888caa,#000818"
color-link constant.regex "bold #DD9900,#502000"
color-link constant.specialChar "bold #00cc4f,#0000818"
color-link constant.string "bold #A0ABC0,#000818"
color-link current-line-number "bold #80A0C0,#000818"
color-link cursor-line "#000818"
color-link default "bold #686890,#000818"
color-link divider "#001820,#001820"
color-link hlsearch "#CCCC55,#502000"
color-link identifier "bold #9699c5,#000818"
color-link identifier.class "#00d34e,#ff874b"
color-link identifier.macro "#00d34e,#ff874b"
color-link identifier.var "#00d34e,#ff874b"
color-link ignore "#ff6b18"
color-link indent-char "#444444"
color-link line-number "bold #354d86"
color-link match-brace "bold #3aff7c"
color-link message "bold #7777CC"
color-link preproc "#6060C0"
color-link preproc.shebang "#5050D0"
color-link scrollbar "#487b93,#00547b"
color-link selection "#0099DD,#003377"
color-link special "bold #8077CC"
color-link statement "bold #8077CC"
color-link statusline "#605090,#000810"
color-link symbol "bold #6080A0"
color-link symbol.brackets "bold #6080A0"
color-link symbol.operator "bold #6080A0"
color-link symbol.tag "bold #86ff80"
color-link tab-error "#00547b"
color-link tabbar "#a677b3,#000818"
color-link todo "#4cff18"
color-link trailingws "#002040"
color-link type "bold #D0E0E0"
color-link type.extended "bold #BBBBE0"
color-link type.keyword "bold #99CCDD"
color-link underlined "#AABBCC"

color-link diff-added "#00AA00"
color-link diff-deleted "#CC0000"
color-link diff-modified "#0077CC"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC9900,#502000"
