color-link color-column "#00335b"
color-link comment "bold #5e5f8d,#001220"
color-link constant "bold #999dbb,#001220"
color-link constant.bool "bold #AACCEE,#001220"
color-link constant.number "bold #888caa,#001220"
color-link constant.regex "bold #DD9900,#502000"
color-link constant.specialChar "bold #00cc4f,#0001220"
color-link constant.string "bold #60B0C0,#001220"
color-link current-line-number "bold #80A0C0,#001220"
color-link cursor-line "#001220"
color-link default "bold #8090A0,#001220"
color-link divider "#002230,#002230"
color-link hlsearch "#CCCC55,#502000"
color-link identifier "bold #AAAADD,#001220"
color-link identifier.class "bold #AAAADD,#001220"
color-link identifier.macro "bold #AAAADD,#001220"
color-link identifier.var "bold #AAAADD,#001220"
color-link ignore "#ff6b18"
color-link indent-char "#444444"
color-link line-number "bold #354d86"
color-link match-brace "bold #3aff7c"
color-link message "bold #7777CC"
color-link preproc "#6060C0"
color-link preproc.shebang "#5050D0"
color-link scrollbar "#487b93,#00547b"
color-link selection "#0099DD,#003377"
color-link special "bold #6666CC"
color-link statement "bold #0099FF"
color-link statusline "#606090,#001830"
color-link symbol "bold #6080A0"
color-link symbol.brackets "bold #6080A0"
color-link symbol.operator "bold #6080A0"
color-link symbol.tag "bold #86ff80"
color-link tab-error "#002040"
color-link tabbar "#6677AA,#001830"
color-link todo "bold #DDDD00"
color-link trailingws "#002040"
color-link type "bold #D0E0E0"
color-link type.extended "bold #BBBBE0"
color-link type.keyword "bold #99CCDD"
color-link underlined "#AABBCC"

color-link diff-added "#00AA00"
color-link diff-deleted "#CC0000"
color-link diff-modified "#0077CC"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC9900,#502000"
