color-link color-column "#FF0000"
color-link comment "#305080,#000000"
color-link constant "bold #80b0d0"
color-link constant.bool "bold #CCCC99"
color-link constant.string "#8080A0,#000000"
color-link constant.regex "bold #DD9922,#552200"
color-link current-line-number "#aaccee"
color-link cursor-line "#000000"
color-link default "bold #8080D0,#000000"
color-link diff-added "#00CC00"
color-link diff-deleted "#880000"
color-link diff-modified "#CC8800"
color-link divider "#404040"
color-link error "#CC0000"
color-link error-message "#AA0000"
color-link gutter-error "#CC0000"
color-link gutter-warning "#CC6600"
color-link hlsearch "#DDDD00,#442200"
color-link identifier "bold #60D0E0,#000000"
color-link identifier.class "#AAEE00,#FF00FF"
color-link ignore "#008888"
color-link indent-char "#202020"
color-link line-number "#506070"
color-link match-brace "bold #EEEE00"
color-link message "bold #AAAADD"
color-link preproc "#336699"
color-link scrollbar "#303030"
color-link selection "#EEEE00,#304050"
color-link special "bold #AAEE00"
color-link statement "bold #9999CC"
color-link statusline "#406080,#000818"
color-link symbol "bold #00AA00"
color-link symbol.brackets "bold #00AA00"
color-link symbol.operator "bold #8090A0"
color-link symbol.tag "bold #FF8080"
color-link tab-error "#604020"
color-link tabbar "#507090,#000818"
color-link todo "#CC5500"
color-link type "bold #D09000"
color-link type.extended "bold #D09060"
color-link type.keyword "bold #FF00FF"
color-link trailingws "#304050"
color-link underlined "#CCCCCC"
