color-link color-column "#00100a"
color-link comment "bold #405a60,#010101"
color-link constant "bold #AABBCC,#010101"
color-link constant.bool "bold #cccccc,#010101"
color-link constant.number "bold #AAAAAA,#010101"
color-link constant.regex "bold #DD9922,#552200"
color-link constant.specialChar "bold #98cc00,#010101"
color-link constant.string "bold #6080A0,#010101"
color-link current-line-number "bold #A0B0CC,#010101"
color-link cursor-line "#010101"
color-link default "bold #778899,#010101"
color-link divider "#101418,#101418"
color-link hlsearch "#DDDD00,#442200"
color-link identifier "bold #AABBCC,#010101"
color-link identifier.class "#298800,#ff0052"
color-link identifier.macro "#298800,#ff0052"
color-link identifier.var "#298800,#ff0052"
color-link ignore "#cc0040"
color-link indent-char "#202020"
color-link line-number "bold #506070"
color-link match-brace "bold #4eee00"
color-link message "bold #B0B0B0"
color-link preproc "#00cc87"
color-link preproc.shebang "#00cc87"
color-link scrollbar "#30604e,#00301e"
color-link selection "#DDDDDD,#003366"
color-link special "bold #00CC00"
color-link statement "bold #0077CC"
color-link statusline "#607080,#101418"
color-link symbol "bold #778899"
color-link tab-error "#002030"
color-link tabbar "#5b5090,#010101"
color-link todo "#bbcc00"
color-link trailingws "#002030"
color-link type "bold #aaccbe"
color-link type.extended "bold #88ccb5"
color-link type.keyword "bold #66cca7"
color-link underlined "#cccccc"

color-link diff-added "#00AA00"
color-link diff-deleted "#CC0000"
color-link diff-modified "#0077CC"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC9900,#502000"
