color-link color-column "#00100a"
color-link comment "bold #405a60,#001828"
color-link constant "bold #99AABB,#001828"
color-link constant.bool "bold #40A0B0,#001828"
color-link constant.number "bold #40A0B0,#001828"
color-link constant.regex "bold #DD9922,#552200"
color-link constant.specialChar "bold #98cc00,#001828"
color-link constant.string "bold #80A0B0,#001828"
color-link current-line-number "bold #60A0B0,#001828"
color-link cursor-line "#001828"
color-link default "bold #50807e,#001828"
color-link divider "#001018,#001018"
color-link hlsearch "#DDDD00,#442200"
color-link identifier "bold #669daa,#001828"
color-link identifier.class "#298800,#ff0052"
color-link identifier.macro "#298800,#ff0052"
color-link identifier.var "#298800,#ff0052"
color-link ignore "#cc0040"
color-link indent-char "#202020"
color-link line-number "bold #204050"
color-link match-brace "bold #4eee00"
color-link message "bold #00cc87"
color-link preproc "#00cc87"
color-link preproc.shebang "#00cc87"
color-link scrollbar "#30604e,#00301e"
color-link selection "#00CCCC,#004444"
color-link special "bold #00CC00"
color-link statement "bold #00CCCC"
color-link statusline "#407080,#001020"
color-link symbol "bold #A0B0C0"
color-link symbol.brackets "bold #A0B0C0"
color-link symbol.operator "bold #A0B0C0"
color-link symbol.tag "bold #ffd080"
color-link tab-error "#00301e"
color-link tabbar "#5b5090,#001828"
color-link todo "#bbcc00"
color-link trailingws "#00301e"
color-link type "bold #aaccbe"
color-link type.extended "bold #88ccb5"
color-link type.keyword "bold #66cca7"
color-link underlined "#cccccc"

color-link diff-added "#00AA00"
color-link diff-deleted "#CC0000"
color-link diff-modified "#0077CC"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC9900,#502000"
