color-link default "#8077cd,#222037"

color-link constant "bold #8d85d2,#222037"
color-link constant.bool "bold #8d85d2,#222037"
color-link constant.number "bold #8d85d2,#222037"
color-link constant.specialChar "bold #8d85d2,#222037"
color-link constant.string "bold #c1bde7,#222037"
color-link constant.regex "bold #8d85d2,#11101c"

color-link statement "bold #665bc2"
color-link identifier "bold #9a93d7,#222037"
color-link comment "#7369c8,#1a1829"
color-link preproc "#a7a1dc"
color-link special "bold #b4afe1"
color-link symbol "bold #8077cd"
color-link type "bold #cecbec"
color-link type.keyword "bold #cecbec"

color-link tabbar "#8077cd,#11101c"
color-link tabbar.active "#8077cd,#222037"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#222037"
color-link cursor-line "#222037"
color-link scrollbar "#60599a,#11101c"

color-link message "bold #8077cd"
color-link statusline "#60599a,#11101c"
color-link divider "#11101c,#11101c"
color-link line-number "bold #60599a,#11101c"
color-link current-line-number "bold #a095ff,#11101c"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#222037"
color-link trailingws "#222037"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
