color-link default "#306498,#0b141e"
color-link statement "#4d90b3"
color-link constant "#4d90b3,#0b141e"
color-link constant.string "#4d90b3,#0b141e"
color-link constant.regex "#4d90b3,#070a0e"
color-link comment "#4d90b3,#172b36"
color-link type "#4d90b3"
color-link identifier "#4d90b3,#0b141e"
color-link preproc "#4d90b3"
color-link special "#4d90b3"
color-link symbol "#3c7dbf"

color-link tabbar "#306498,#070a0e"
color-link tabbar.active "#306498,#0b141e"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#0b141e"
color-link cursor-line "#0b141e"
color-link scrollbar "#42668a,#070a0e"

color-link message "#42668a"
color-link statusline "#42668a,#070a0e"
color-link divider "#070a0e,#070a0e"
color-link line-number "#3a5978,#070a0e"
color-link current-line-number "#87a6c5,#070a0e"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#0b141e"
color-link trailingws "#0b141e"
color-link underlined "#4d90b3"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
