color-link default "#4c567a,#0e111b"
color-link statement "#5e58ab"
color-link constant "#8481b0,#0e111b"
color-link constant.string "#7281a6,#0e111b"
color-link constant.regex "#63729b,#08090d"
color-link comment "#677498,#1f232e"
color-link type "#444f78"
color-link identifier "#6276bc,#0e111b"
color-link preproc "#7168b5"
color-link special "#807ba2"
color-link symbol "#606b99"

color-link tabbar "#4c567a,#08090d"
color-link tabbar.active "#4c567a,#0e111b"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#0e111b"
color-link cursor-line "#0e111b"
color-link scrollbar "#4f587d,#08090d"

color-link message "#4f587d"
color-link statusline "#4f587d,#08090d"
color-link divider "#08090d,#08090d"
color-link line-number "#454d6e,#08090d"
color-link current-line-number "#9199ba,#08090d"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#0e111b"
color-link trailingws "#0e111b"
color-link underlined "#5e58ab"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
