color-link default "#4c9ec8,#081921"
color-link statement "#81b6a5"
color-link constant "#24c6c6,#081921"
color-link constant.string "#24c6c6,#081921"
color-link constant.regex "#24c6c6,#090e11"
color-link comment "#6a80c8,#101a3c"
color-link type "#607080"
color-link identifier "#607080,#081921"
color-link preproc "#607080"
color-link special "#607080"
color-link symbol "#6faac8"

color-link tabbar "#4c9ec8,#090e11"
color-link tabbar.active "#4c9ec8,#081921"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#081921"
color-link cursor-line "#081921"
color-link scrollbar "#598ca6,#090e11"

color-link message "#598ca6"
color-link statusline "#598ca6,#090e11"
color-link divider "#090e11,#090e11"
color-link line-number "#1e5c7b,#090e11"
color-link current-line-number "#56a2c8,#090e11"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#081921"
color-link trailingws "#081921"
color-link underlined "#81b6a5"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
