color-link default "#497a97,#001521"
color-link statement "#28a8c8"
color-link constant "#28a8c8,#001521"
color-link constant.string "#28a8c8,#001521"
color-link constant.regex "#28a8c8,#090e11"
color-link comment "#41adc8,#0c3640"
color-link type "#28a8c8"
color-link identifier "#28a8c8,#001521"
color-link preproc "#28a8c8"
color-link special "#28a8c8"
color-link symbol "#6195b3"

color-link tabbar "#497a97,#090e11"
color-link tabbar.active "#497a97,#001521"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#001521"
color-link cursor-line "#001521"
color-link scrollbar "#598aa6,#090e11"

color-link message "#598aa6"
color-link statusline "#598aa6,#090e11"
color-link divider "#090e11,#090e11"
color-link line-number "#3e6074,#090e11"
color-link current-line-number "#8badc1,#090e11"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#001521"
color-link trailingws "#001521"
color-link underlined "#28a8c8"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
