color-link default "#97a5c3,#051223"
color-link statement "#91a8c0"
color-link constant "#af9b74,#051223"
color-link constant.string "#9eaac7,#051223"
color-link constant.regex "#c3b197,#07090d"
color-link comment "#8498b8,#1c2431"
color-link type "#c0b791"
color-link identifier "#baa987,#051223"
color-link preproc "#7794b1"
color-link special "#b39b7a"
color-link symbol "#a7b0c8"

color-link tabbar "#97a5c3,#07090d"
color-link tabbar.active "#97a5c3,#051223"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#051223"
color-link cursor-line "#051223"
color-link scrollbar "#4a5a82,#07090d"

color-link message "#4a5a82"
color-link statusline "#4a5a82,#07090d"
color-link divider "#07090d,#07090d"
color-link line-number "#415071,#07090d"
color-link current-line-number "#8e9bbe,#07090d"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#051223"
color-link trailingws "#051223"
color-link underlined "#91a8c0"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
