color-link default "#5d7898,#0b141e"
color-link statement "#00c7c7"
color-link constant "#00c7c7,#0b141e"
color-link constant.string "#00c7c7,#0b141e"
color-link constant.regex "#00c7c7,#0a0d10"
color-link comment "#00c7c7,#004a4d"
color-link type "#00c7c7"
color-link identifier "#00c7c7,#0b141e"
color-link preproc "#00c7c7"
color-link special "#00c7c7"
color-link symbol "#7a94ae"

color-link tabbar "#5d7898,#0a0d10"
color-link tabbar.active "#5d7898,#0b141e"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#0b141e"
color-link cursor-line "#0b141e"
color-link scrollbar "#617f9e,#0a0d10"

color-link message "#617f9e"
color-link statusline "#617f9e,#0a0d10"
color-link divider "#0a0d10,#0a0d10"
color-link line-number "#44596f,#0a0d10"
color-link current-line-number "#90a6bb,#0a0d10"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#0b141e"
color-link trailingws "#0b141e"
color-link underlined "#00c7c7"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
