color-link default "#5d7898,#0b141e"
color-link statement "#00a7c8"
color-link constant "#00a7c8,#0b141e"
color-link constant.string "#00a7c8,#0b141e"
color-link constant.regex "#00a7c8,#080a0d"
color-link comment "#00a7c8,#00404d"
color-link type "#00a7c8"
color-link identifier "#00a7c8,#0b141e"
color-link preproc "#00a7c8"
color-link special "#00a7c8"
color-link symbol "#7a91ae"

color-link tabbar "#5d7898,#080a0d"
color-link tabbar.active "#5d7898,#0b141e"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#0b141e"
color-link cursor-line "#0b141e"
color-link scrollbar "#4e647e,#080a0d"

color-link message "#4e647e"
color-link statusline "#4e647e,#080a0d"
color-link divider "#080a0d,#080a0d"
color-link line-number "#44576f,#080a0d"
color-link current-line-number "#90a4bb,#080a0d"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#0b141e"
color-link trailingws "#0b141e"
color-link underlined "#00a7c8"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
