color-link default "#44629e,#081021"
color-link statement "#0085c8"
color-link constant "#7285c8,#081021"
color-link constant.string "#7285c8,#081021"
color-link constant.regex "#7285c8,#0b0a0f"
color-link comment "#c83c74,#3c1023"
color-link type "#a85248"
color-link identifier "#0d7db5,#081021"
color-link preproc "#a672c8"
color-link special "#45c71a"
color-link symbol "#4965b8"

color-link tabbar "#44629e,#0b0a0f"
color-link tabbar.active "#44629e,#081021"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#081021"
color-link cursor-line "#081021"
color-link scrollbar "#443e90,#0b0a0f"

color-link message "#4c4694"
color-link statusline "#443e90,#0b0a0f"
color-link divider "#0b0a0f,#0b0a0f"
color-link line-number "#47418a,#0b0a0f"
color-link current-line-number "#6395c8,#0b0a0f"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#081021"
color-link trailingws "#081021"
color-link underlined "#0085c8"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
