color-link default "#9193ba,#09161b"
color-link statement "#52547a"
color-link constant "#9d9fc8,#09161b"
color-link constant.string "#9d9fc8,#09161b"
color-link constant.regex "#9d9fc8,#090911"
color-link comment "#727392,#000000"
color-link type "#77777e"
color-link identifier "#8285bf,#09161b"
color-link preproc "#808099"
color-link special "#5f65c8"
color-link symbol "#9193ba"

color-link tabbar "#9193ba,#090911"
color-link tabbar.active "#9193ba,#09161b"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#09161b"
color-link cursor-line "#09161b"
color-link scrollbar "#47485c,#090911"

color-link message "#9193ba"
color-link statusline "#47485c,#090911"
color-link divider "#090911,#090911"
color-link line-number "#47485c,#090911"
color-link current-line-number "#9193ba,#090911"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#09161b"
color-link trailingws "#09161b"
color-link underlined "#52547a"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
