color-link default "#6f749f,#101118"
color-link statement "#899cc8"
color-link constant "#445374,#101118"
color-link constant.string "#445374,#101118"
color-link constant.regex "#445374,#0a0b0f"
color-link comment "#4e88b1,#172935"
color-link type "#89c8c2"
color-link identifier "#8191c1,#101118"
color-link preproc "#64c9b6"
color-link special "#7e8ec9"
color-link symbol "#6f749f"

color-link tabbar "#6f749f,#0a0b0f"
color-link tabbar.active "#6f749f,#101118"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#101118"
color-link cursor-line "#101118"
color-link scrollbar "#666b99,#0a0b0f"

color-link message "#666b99"
color-link statusline "#666b99,#0a0b0f"
color-link divider "#0a0b0f,#0a0b0f"
color-link line-number "#3d405c,#0a0b0f"
color-link current-line-number "#8589ad,#0a0b0f"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#101118"
color-link trailingws "#101118"
color-link underlined "#899cc8"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
