color-link default "#857fc8,#0d0c1d"
color-link statement "#635dc8"
color-link identifier "#495b8d,#0d0c1d"
color-link constant "#3d4d7f,#0d0c1d"
color-link constant.string "#5872a7,#0d0c1d"
color-link constant.regex "#3a4878,#07070e"
color-link comment "#655bae,#1c1933"
color-link symbol "#006ec8"
color-link type "#4c48a3"
color-link preproc "#5772b7"
color-link special "#5842c8"

color-link tabbar "#857fc8,#07070e"
color-link tabbar.active "#857fc8,#0d0c1d"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#0d0c1d"
color-link cursor-line "#0d0c1d"
color-link scrollbar "#48428a,#07070e"

color-link message "#48428a"
color-link statusline "#48428a,#07070e"
color-link divider "#07070e,#07070e"
color-link line-number "#3f3a78,#07070e"
color-link current-line-number "#8c87c5,#07070e"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#0d0c1d"
color-link trailingws "#0d0c1d"
color-link underlined "#635dc8"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
