color-link default "#0089c8,#101518"
color-link statement "#00a3c8"
color-link constant "#00c8c8,#101518"
color-link constant.string "#c8aa00,#101518"
color-link constant.regex "#c8be00,#070c0e"
color-link comment "#00a7c8,#00404d"
color-link type "#b7c800"
color-link identifier "#bec800,#101518"
color-link preproc "#00c8c8"
color-link special "#00b1c8"
color-link symbol "#0089c8"

color-link tabbar "#0089c8,#070c0e"
color-link tabbar.active "#0089c8,#101518"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#101518"
color-link cursor-line "#101518"
color-link scrollbar "#42738a,#070c0e"

color-link message "#42738a"
color-link statusline "#42738a,#070c0e"
color-link divider "#070c0e,#070c0e"
color-link line-number "#3a6578,#070c0e"
color-link current-line-number "#87b1c5,#070c0e"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#101518"
color-link trailingws "#101518"
color-link underlined "#00a3c8"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
