color-link default "#49a0c8,#101518"
color-link statement "#2c9fb9"
color-link constant "#3dc8c8,#101518"
color-link constant.string "#a9993c,#101518"
color-link constant.regex "#a9a43c,#070c0e"
color-link comment "#4bb7c8,#12353b"
color-link type "#bdc943"
color-link identifier "#aeb530,#101518"
color-link preproc "#2eb8b8"
color-link special "#27adbf"
color-link symbol "#6aa9c8"

color-link tabbar "#49a0c8,#070c0e"
color-link tabbar.active "#49a0c8,#101518"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#101518"
color-link cursor-line "#101518"
color-link scrollbar "#42738a,#070c0e"

color-link message "#42738a"
color-link statusline "#42738a,#070c0e"
color-link divider "#070c0e,#070c0e"
color-link line-number "#3a6578,#070c0e"
color-link current-line-number "#87b1c5,#070c0e"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#101518"
color-link trailingws "#101518"
color-link underlined "#2c9fb9"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
