color-link default "#16859c,#081417"
color-link statement "#1dacc8"
color-link constant "#99717e,#081417"
color-link constant.string "#85606c,#081417"
color-link constant.regex "#1dacc8,#000000"
color-link comment "#c80021,#4d000d"
color-link type "#16859c"
color-link identifier "#1caac7,#081417"
color-link preproc "#16859c"
color-link special "#16859c"
color-link symbol "#1dacc8"

color-link tabbar "#16859c,#000000"
color-link tabbar.active "#16859c,#081417"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#081417"
color-link cursor-line "#081417"
color-link scrollbar "#427e8a,#000000"

color-link message "#427e8a"
color-link statusline "#427e8a,#000000"
color-link divider "#000000,#000000"
color-link line-number "#3a6e78,#000000"
color-link current-line-number "#87bbc5,#000000"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#081417"
color-link trailingws "#081417"
color-link underlined "#1dacc8"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
