color-link default "#267e89,#081517"
color-link statement "#bd9f34"
color-link constant "#71b5c8,#081517"
color-link constant.string "#35a6c8,#081517"
color-link constant.regex "#a78b44,#000000"
color-link comment "#52a8c2,#143039"
color-link type "#226d77"
color-link identifier "#51aab4,#081517"
color-link preproc "#86bcc6"
color-link special "#1c797d"
color-link symbol "#31a2b1"

color-link tabbar "#267e89,#000000"
color-link tabbar.active "#267e89,#081517"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#081517"
color-link cursor-line "#081517"
color-link scrollbar "#42818a,#000000"

color-link message "#42818a"
color-link statusline "#42818a,#000000"
color-link divider "#000000,#000000"
color-link line-number "#3a7178,#000000"
color-link current-line-number "#87bec5,#000000"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#081517"
color-link trailingws "#081517"
color-link underlined "#bd9f34"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
