color-link default "#43787f,#0e191b"
color-link statement "#b67e35"
color-link constant "#35b6b6,#0e191b"
color-link constant.string "#35b6b6,#0e191b"
color-link constant.regex "#35b6b6,#091011"
color-link comment "#3544b6,#091043"
color-link type "#3591b6"
color-link identifier "#b65735,#0e191b"
color-link preproc "#356bb6"
color-link special "#b6a535"
color-link symbol "#5497a0"

color-link tabbar "#43787f,#091011"
color-link tabbar.active "#43787f,#0e191b"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#0e191b"
color-link cursor-line "#0e191b"
color-link scrollbar "#599da6,#091011"

color-link message "#599da6"
color-link statusline "#599da6,#091011"
color-link divider "#091011,#091011"
color-link line-number "#3e6e74,#091011"
color-link current-line-number "#83abb4,#091011"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#0e191b"
color-link trailingws "#0e191b"
color-link underlined "#b67e35"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
