color-link default "#66aac7,#101618"
color-link statement "#4291a3"
color-link constant "#57c1c1,#101618"
color-link constant.string "#938952,#101618"
color-link constant.regex "#938f52,#070c0e"
color-link comment "#63abb6,#183034"
color-link type "#b2ba5e"
color-link identifier "#9a9e47,#101618"
color-link preproc "#45a1a1"
color-link special "#3e9ca8"
color-link symbol "#84b4c8"

color-link tabbar "#66aac7,#070c0e"
color-link tabbar.active "#66aac7,#101618"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#101618"
color-link cursor-line "#101618"
color-link scrollbar "#42748a,#070c0e"

color-link message "#42748a"
color-link statusline "#42748a,#070c0e"
color-link divider "#070c0e,#070c0e"
color-link line-number "#3a6678,#070c0e"
color-link current-line-number "#87b2c5,#070c0e"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#101618"
color-link trailingws "#101618"
color-link underlined "#4291a3"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
