color-link default "#2c5e68,#000000"
color-link statement "#398989"
color-link constant "#244b56,#000000"
color-link constant.string "#244b56,#000000"
color-link constant.regex "#397a89,#070d0e"
color-link comment "#4b9ab4,#172e36"
color-link type "#264d5a"
color-link identifier "#33727a,#000000"
color-link preproc "#33727a"
color-link special "#307373"
color-link symbol "#3b7f8c"

color-link tabbar "#2c5e68,#070d0e"
color-link tabbar.active "#2c5e68,#000000"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#000000"
color-link cursor-line "#000000"
color-link scrollbar "#427e8a,#070d0e"

color-link message "#2b525a"
color-link statusline "#427e8a,#070d0e"
color-link divider "#070d0e,#070d0e"
color-link line-number "#26484f,#070d0e"
color-link current-line-number "#87bbc5,#070d0e"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#000000"
color-link trailingws "#000000"
color-link underlined "#398989"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
