color-link default "#4595a5,#000000"
color-link statement "#489cad"
color-link constant "#326b77,#000000"
color-link constant.string "#234b53,#000000"
color-link constant.regex "#5aaaba,#070d0e"
color-link comment "#6cb3c1,#173136"
color-link type "#489cad"
color-link identifier "#61adbd,#000000"
color-link preproc "#2c5e68"
color-link special "#306873"
color-link symbol "#61adbd"

color-link tabbar "#4595a5,#070d0e"
color-link tabbar.active "#4595a5,#000000"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#000000"
color-link cursor-line "#000000"
color-link scrollbar "#427e8a,#070d0e"

color-link message "#427e8a"
color-link statusline "#427e8a,#070d0e"
color-link divider "#070d0e,#070d0e"
color-link line-number "#3a6e78,#070d0e"
color-link current-line-number "#87bbc5,#070d0e"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#000000"
color-link trailingws "#000000"
color-link underlined "#489cad"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
