color-link default "#458092,#0d181c"
color-link statement "#a0bba0"
color-link constant "#93b9c8,#0d181c"
color-link constant.string "#93b9c8,#0d181c"
color-link constant.regex "#93b9c8,#090f11"
color-link comment "#c8bab1,#2d2520"
color-link type "#95836a"
color-link identifier "#c8b3c8,#0d181c"
color-link preproc "#816189"
color-link special "#b2b5c8"
color-link symbol "#458092"

color-link tabbar "#458092,#090f11"
color-link tabbar.active "#458092,#0d181c"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#0d181c"
color-link cursor-line "#0d181c"
color-link scrollbar "#458092,#090f11"

color-link message "#5298ad"
color-link statusline "#458092,#090f11"
color-link divider "#090f11,#090f11"
color-link line-number "#315b68,#090f11"
color-link current-line-number "#74adbe,#090f11"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#0d181c"
color-link trailingws "#0d181c"
color-link underlined "#a0bba0"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
