color-link default "#a0bcc8,#001922"
color-link statement "#58828d"
color-link constant "#6dabab,#001922"
color-link constant.string "#7d7a68,#001922"
color-link constant.regex "#7d7c68,#070b0d"
color-link comment "#799ba0,#202b2d"
color-link type "#a0a474"
color-link identifier "#84875e,#001922"
color-link preproc "#5b8b8b"
color-link special "#558a91"
color-link symbol "#a5bec8"

color-link tabbar "#a0bcc8,#070b0d"
color-link tabbar.active "#a0bcc8,#001922"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#001922"
color-link cursor-line "#001922"
color-link scrollbar "#497183,#070b0d"

color-link message "#497183"
color-link statusline "#497183,#070b0d"
color-link divider "#070b0d,#070b0d"
color-link line-number "#406472,#070b0d"
color-link current-line-number "#8db1bf,#070b0d"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#001922"
color-link trailingws "#001922"
color-link underlined "#58828d"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
