color-link default "#328695,#051f24"
color-link statement "bold #328695"
color-link constant "bold #329583,#051f24"
color-link constant.string "bold #329583,#051f24"
color-link constant.regex "#329583,#081517"
color-link comment "#3bc4b7,#123b37"
color-link type "bold #328695"
color-link identifier "bold #328695,#051f24"
color-link preproc "#32955a"
color-link special "bold #328695"
color-link symbol "bold #3ea9bb"

color-link tabbar "#328695,#081517"
color-link tabbar.active "#328695,#051f24"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#051f24"
color-link cursor-line "#051f24"
color-link scrollbar "#215a63,#081517"

color-link message "bold #2a727e"
color-link statusline "#215a63,#081517"
color-link divider "#081517,#081517"
color-link line-number "bold #215a63,#081517"
color-link current-line-number "bold #73bcc9,#081517"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#051f24"
color-link trailingws "#051f24"
color-link underlined "#328695"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
