color-link default "#4d9bb3,#081317"
color-link statement "#ad7e1f"
color-link constant "#bfbfbf,#081317"
color-link constant.string "#ad7e1f,#081317"
color-link constant.regex "#ad7e1f,#070c0e"
color-link comment "#ad7e1f,#412f0b"
color-link type "#ad7e1f"
color-link identifier "#ad7e1f,#081317"
color-link preproc "#ad7e1f"
color-link special "#ad7e1f"
color-link symbol "#ad7e1f"

color-link tabbar "#4d9bb3,#070c0e"
color-link tabbar.active "#4d9bb3,#081317"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#081317"
color-link cursor-line "#081317"
color-link scrollbar "#42798a,#070c0e"

color-link message "#42798a"
color-link statusline "#42798a,#070c0e"
color-link divider "#070c0e,#070c0e"
color-link line-number "#3a6a78,#070c0e"
color-link current-line-number "#87b6c5,#070c0e"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#081317"
color-link trailingws "#081317"
color-link underlined "#ad7e1f"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
