color-link default "#89bcc8,#000000"
color-link statement "#c7a338"
color-link constant "#c7a338,#000000"
color-link constant.string "#c7a338,#000000"
color-link constant.regex "#c7a338,#000000"
color-link comment "#c7a338,#3c3111"
color-link type "#c7a338"
color-link identifier "#c7a338,#000000"
color-link preproc "#c7a338"
color-link special "#c7a338"
color-link symbol "#9dc0c8"

color-link tabbar "#89bcc8,#000000"
color-link tabbar.active "#89bcc8,#000000"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#000000"
color-link cursor-line "#000000"
color-link scrollbar "#427d8a,#000000"

color-link message "#427d8a"
color-link statusline "#427d8a,#000000"
color-link divider "#000000,#000000"
color-link line-number "#3a6d78,#000000"
color-link current-line-number "#87bac5,#000000"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#000000"
color-link trailingws "#000000"
color-link underlined "#c7a338"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
