color-link default "#207fa2,#00161f"
color-link statement "#09c8c8"
color-link constant "#c6c010,#00161f"
color-link constant.string "#b9c817,#00161f"
color-link constant.regex "#bac83c,#070c0e"
color-link comment "#0eb2c8,#054048"
color-link type "#c8ab19"
color-link identifier "#30a7c8,#00161f"
color-link preproc "#109fc6"
color-link special "#c6ad2f"
color-link symbol "#289ec8"

color-link tabbar "#207fa2,#070c0e"
color-link tabbar.active "#207fa2,#00161f"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#00161f"
color-link cursor-line "#00161f"
color-link scrollbar "#42778a,#070c0e"

color-link message "#42778a"
color-link statusline "#42778a,#070c0e"
color-link divider "#070c0e,#070c0e"
color-link line-number "#3a6978,#070c0e"
color-link current-line-number "#87b5c5,#070c0e"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#00161f"
color-link trailingws "#00161f"
color-link underlined "#09c8c8"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
