color-link default "#4e93b3,#001722"
color-link statement "#329bb3"
color-link constant "#42b4b4,#001722"
color-link constant.string "#a39442,#001722"
color-link constant.regex "#a39e42,#070c0e"
color-link comment "#51a7b4,#173136"
color-link type "#a9b24c"
color-link identifier "#a8ae37,#001722"
color-link preproc "#35b1b1"
color-link special "#2da6b6"
color-link symbol "#72a9c2"

color-link tabbar "#4e93b3,#070c0e"
color-link tabbar.active "#4e93b3,#001722"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#001722"
color-link cursor-line "#001722"
color-link scrollbar "#42738a,#070c0e"

color-link message "#42738a"
color-link statusline "#42738a,#070c0e"
color-link divider "#070c0e,#070c0e"
color-link line-number "#3a6578,#070c0e"
color-link current-line-number "#87b1c5,#070c0e"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#001722"
color-link trailingws "#001722"
color-link underlined "#329bb3"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
