color-link default "#2491b2,#0d181c"
color-link statement "#c8c80d"
color-link constant "#0db9c8,#0d181c"
color-link constant.string "#0db5c8,#0d181c"
color-link constant.regex "#c8c80d,#070c0e"
color-link comment "#c8c80d,#4c4d00"
color-link type "#c8c80d"
color-link identifier "#c8c80d,#0d181c"
color-link preproc "#c8c80d"
color-link special "#c8c80d"
color-link symbol "#30a4c8"

color-link tabbar "#2491b2,#070c0e"
color-link tabbar.active "#2491b2,#0d181c"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#0d181c"
color-link cursor-line "#0d181c"
color-link scrollbar "#42798a,#070c0e"

color-link message "#42798a"
color-link statusline "#42798a,#070c0e"
color-link divider "#070c0e,#070c0e"
color-link line-number "#3a6a78,#070c0e"
color-link current-line-number "#87b6c5,#070c0e"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#0d181c"
color-link trailingws "#0d181c"
color-link underlined "#c8c80d"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
