color-link default "#5995a6,#0e181b"
color-link statement "#afc2a8"
color-link constant "#a6acc8,#0e181b"
color-link constant.string "#a6acc8,#0e181b"
color-link constant.regex "#a6acc8,#090f11"
color-link comment "#7c9885,#222b25"
color-link type "#a79eb3"
color-link identifier "#b7b7a4,#0e181b"
color-link preproc "#614c5f"
color-link special "#725e78"
color-link symbol "#5995a6"

color-link tabbar "#5995a6,#090f11"
color-link tabbar.active "#5995a6,#0e181b"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#0e181b"
color-link cursor-line "#0e181b"
color-link scrollbar "#5995a6,#090f11"

color-link message "#5995a6"
color-link statusline "#5995a6,#090f11"
color-link divider "#090f11,#090f11"
color-link line-number "#365a63,#090f11"
color-link current-line-number "#7aa8b8,#090f11"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#0e181b"
color-link trailingws "#0e181b"
color-link underlined "#afc2a8"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
