color-link default "#458092,#0d181c"
color-link statement "#47c299"
color-link constant "#c0c247,#0d181c"
color-link constant.string "#c0c247,#0d181c"
color-link constant.regex "#c0c247,#090f11"
color-link comment "#afc0c8,#1d2a2f"
color-link type "#339952"
color-link identifier "#8fc89d,#0d181c"
color-link preproc "#c8a873"
color-link special "#64a437"
color-link symbol "#458092"

color-link tabbar "#458092,#090f11"
color-link tabbar.active "#458092,#0d181c"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#0d181c"
color-link cursor-line "#0d181c"
color-link scrollbar "#458092,#090f11"

color-link message "#5298ad"
color-link statusline "#458092,#090f11"
color-link divider "#090f11,#090f11"
color-link line-number "#315b68,#090f11"
color-link current-line-number "#74adbe,#090f11"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#0d181c"
color-link trailingws "#0d181c"
color-link underlined "#47c299"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
