color-link default "#607080,#14171a"
color-link statement "#766ec8"
color-link constant "#74879a,#14171a"
color-link constant.string "#74879a,#14171a"
color-link constant.regex "#74879a,#0b0b0f"
color-link comment "#6a80c8,#0b0d0e"
color-link type "#607080"
color-link identifier "#607080,#14171a"
color-link preproc "#607080"
color-link special "#607080"
color-link symbol "#798a9a"

color-link tabbar "#607080,#0b0b0f"
color-link tabbar.active "#607080,#14171a"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#14171a"
color-link cursor-line "#14171a"
color-link scrollbar "#515961,#0b0b0f"

color-link message "#607080"
color-link statusline "#515961,#0b0b0f"
color-link divider "#0b0b0f,#0b0b0f"
color-link line-number "#515961,#0b0b0f"
color-link current-line-number "#8291b0,#0b0b0f"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#14171a"
color-link trailingws "#14171a"
color-link underlined "#766ec8"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
