color-link default "#697a9b,#101318"
color-link statement "#4a8770"
color-link constant "#a69b36,#101318"
color-link constant.string "#a69b36,#101318"
color-link constant.regex "#a69b36,#0a0c0f"
color-link comment "#7bbfc8,#143439"
color-link type "#47c2a1"
color-link identifier "#80c69b,#101318"
color-link preproc "#c8b195"
color-link special "#3e9e33"
color-link symbol "#8895af"

color-link tabbar "#697a9b,#0a0c0f"
color-link tabbar.active "#697a9b,#101318"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#101318"
color-link cursor-line "#101318"
color-link scrollbar "#667799,#0a0c0f"

color-link message "#667799"
color-link statusline "#667799,#0a0c0f"
color-link divider "#0a0c0f,#0a0c0f"
color-link line-number "#47536b,#0a0c0f"
color-link current-line-number "#94a0b8,#0a0c0f"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#101318"
color-link trailingws "#101318"
color-link underlined "#4a8770"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
