color-link default "#607080,#16191d"
color-link statement "#c3c3a2"
color-link constant "#74879a,#16191d"
color-link constant.string "#74879a,#16191d"
color-link constant.regex "#74879a,#0b0d0f"
color-link comment "#4e90b1,#172b35"
color-link type "#91b6c0"
color-link identifier "#c7af40,#16191d"
color-link preproc "#607080"
color-link special "#607080"
color-link symbol "#607080"

color-link tabbar "#607080,#0b0d0f"
color-link tabbar.active "#607080,#16191d"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#16191d"
color-link cursor-line "#16191d"
color-link scrollbar "#6e7f91,#0b0d0f"

color-link message "#6e7f91"
color-link statusline "#6e7f91,#0b0d0f"
color-link divider "#0b0d0f,#0b0d0f"
color-link line-number "#424c57,#0b0d0f"
color-link current-line-number "#8b99a7,#0b0d0f"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#16191d"
color-link trailingws "#16191d"
color-link underlined "#c3c3a2"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
