color-link default "#6d728d,#080a12"
color-link statement "#898ca4"
color-link constant "#9a9ab2,#080a12"
color-link constant.string "#4e5265,#080a12"
color-link constant.regex "#52548f,#09090c"
color-link comment "#6c77c1,#171b36"
color-link type "#73779c"
color-link identifier "#484e6b,#080a12"
color-link preproc "#7581be"
color-link special "#484b6b"
color-link symbol "#898da4"

color-link tabbar "#6d728d,#09090c"
color-link tabbar.active "#6d728d,#080a12"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#080a12"
color-link cursor-line "#080a12"
color-link scrollbar "#595d73,#09090c"

color-link message "#595d73"
color-link statusline "#595d73,#09090c"
color-link divider "#09090c,#09090c"
color-link line-number "#4e5165,#09090c"
color-link current-line-number "#9a9eb1,#09090c"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#080a12"
color-link trailingws "#080a12"
color-link underlined "#898ca4"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
