color-link default "#657386,#16191d"
color-link statement "#b5a036"
color-link constant "#b5a036,#16191d"
color-link constant.string "#b5a036,#16191d"
color-link constant.regex "#b5a036,#090a0c"
color-link comment "#c4ad3b,#3b3412"
color-link type "#b5a036"
color-link identifier "#b5a036,#16191d"
color-link preproc "#b5a036"
color-link special "#b5a036"
color-link symbol "#7f8c9f"

color-link tabbar "#657386,#090a0c"
color-link tabbar.active "#657386,#16191d"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#16191d"
color-link cursor-line "#16191d"
color-link scrollbar "#586474,#090a0c"

color-link message "#586474"
color-link statusline "#586474,#090a0c"
color-link divider "#090a0c,#090a0c"
color-link line-number "#4d5766,#090a0c"
color-link current-line-number "#99a4b2,#090a0c"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#16191d"
color-link trailingws "#16191d"
color-link underlined "#b5a036"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
