color-link default "#73888c,#000000"
color-link statement "#bf4055"
color-link constant "#bf8040,#000000"
color-link constant.string "#bf8040,#000000"
color-link constant.regex "#bf8040,#000000"
color-link comment "#bf8040,#392613"
color-link type "#bf8040"
color-link identifier "#bf4055,#000000"
color-link preproc "#bf8040"
color-link special "#bf8040"
color-link symbol "#bf4055"

color-link tabbar "#73888c,#000000"
color-link tabbar.active "#73888c,#000000"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#000000"
color-link cursor-line "#000000"
color-link scrollbar "#5c6d70,#000000"

color-link message "#5c6d70"
color-link statusline "#5c6d70,#000000"
color-link divider "#000000,#000000"
color-link line-number "#505f62,#000000"
color-link current-line-number "#9dacaf,#000000"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#000000"
color-link trailingws "#000000"
color-link underlined "#bf4055"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
