color-link default "#6f7f90,#181e25"
color-link statement "#96a6c8"
color-link constant "#96a6c8,#181e25"
color-link constant.string "#96a6c8,#181e25"
color-link constant.regex "#96a6c8,#0c0e12"
color-link comment "#607080,#0c0e12"
color-link type "#96a6c8"
color-link identifier "#96a6c8,#181e25"
color-link preproc "#96a6c8"
color-link special "#96a6c8"
color-link symbol "#96a6c8"

color-link tabbar "#6f7f90,#0c0e12"
color-link tabbar.active "#6f7f90,#181e25"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#181e25"
color-link cursor-line "#181e25"
color-link scrollbar "#414e62,#0c0e12"

color-link message "#809ac2"
color-link statusline "#414e62,#0c0e12"
color-link divider "#0c0e12,#0c0e12"
color-link line-number "#414e62,#0c0e12"
color-link current-line-number "#809ac2,#0c0e12"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#181e25"
color-link trailingws "#181e25"
color-link underlined "#96a6c8"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
