color-link default "#4a4a4a,#000000"
color-link statement "#696969"
color-link constant "#696969,#000000"
color-link constant.string "#696969,#000000"
color-link constant.regex "#696969,#0a0a0a"
color-link comment "#808080,#262626"
color-link type "#696969"
color-link identifier "#696969,#000000"
color-link preproc "#696969"
color-link special "#696969"
color-link symbol "#636363"

color-link tabbar "#4a4a4a,#0a0a0a"
color-link tabbar.active "#4a4a4a,#000000"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#000000"
color-link cursor-line "#000000"
color-link scrollbar "#666666,#0a0a0a"

color-link message "#666666"
color-link statusline "#666666,#0a0a0a"
color-link divider "#0a0a0a,#0a0a0a"
color-link line-number "#595959,#0a0a0a"
color-link current-line-number "#a6a6a6,#0a0a0a"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#000000"
color-link trailingws "#000000"
color-link underlined "#696969"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
