color-link default "#606e80,#16191d"
color-link statement "bold #98a6b9"
color-link constant "bold #98a6b9,#16191d"
color-link constant.string "bold #98a6b9,#16191d"
color-link constant.regex "#98a6b9,#0b0c0f"
color-link comment "#9ba8bb,#1f252e"
color-link type "bold #98a6b9"
color-link identifier "bold #98a6b9,#16191d"
color-link preproc "#98a6b9"
color-link special "bold #98a6b9"
color-link symbol "bold #79879a"

color-link tabbar "#606e80,#0b0c0f"
color-link tabbar.active "#606e80,#16191d"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#16191d"
color-link cursor-line "#16191d"
color-link scrollbar "#586474,#0b0c0f"

color-link message "bold #586474"
color-link statusline "#586474,#0b0c0f"
color-link divider "#0b0c0f,#0b0c0f"
color-link line-number "bold #4d5766,#0b0c0f"
color-link current-line-number "bold #99a4b2,#0b0c0f"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#16191d"
color-link trailingws "#16191d"
color-link underlined "#98a6b9"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
