color-link default "#6f7790,#121317"
color-link statement "#66c8c8"
color-link constant "#b3b5c1,#121317"
color-link constant.string "#b3b5c1,#121317"
color-link constant.regex "#b3b5c1,#0b0c0e"
color-link comment "#78adc8,#112d3b"
color-link type "#00c803"
color-link identifier "#8ac8b2,#121317"
color-link preproc "#c8c800"
color-link special "#73c8c8"
color-link symbol "#40c884"

color-link tabbar "#6f7790,#0b0c0e"
color-link tabbar.active "#6f7790,#121317"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#121317"
color-link cursor-line "#121317"
color-link scrollbar "#6f7790,#0b0c0e"

color-link message "#6f7790"
color-link statusline "#6f7790,#0b0c0e"
color-link divider "#0b0c0e,#0b0c0e"
color-link line-number "#434856,#0b0c0e"
color-link current-line-number "#8c92a6,#0b0c0e"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#121317"
color-link trailingws "#121317"
color-link underlined "#66c8c8"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
