color-link default "#607080,#16191d"
color-link statement "#c3c3a2"
color-link constant "#74879a,#16191d"
color-link constant.string "#74879a,#16191d"
color-link constant.regex "#74879a,#090d11"
color-link comment "#6e7f91,#21262c"
color-link type "#607080"
color-link identifier "#c7af40,#16191d"
color-link preproc "#607080"
color-link special "#607080"
color-link symbol "#91a1b1"

color-link tabbar "#607080,#090d11"
color-link tabbar.active "#607080,#16191d"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#16191d"
color-link cursor-line "#16191d"
color-link scrollbar "#5a8081,#090d11"

color-link message "#5a8081"
color-link statusline "#5a8081,#090d11"
color-link divider "#090d11,#090d11"
color-link line-number "#424c57,#090d11"
color-link current-line-number "#8b99a7,#090d11"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#16191d"
color-link trailingws "#16191d"
color-link underlined "#c3c3a2"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
