color-link default "#646778,#14171a"
color-link statement "#7f7d57"
color-link constant "#88919a,#14171a"
color-link constant.string "#88919a,#14171a"
color-link constant.regex "#88919a,#090a0b"
color-link comment "#88919a,#232629"
color-link type "#88919a"
color-link identifier "#88919a,#14171a"
color-link preproc "#88919a"
color-link special "#88919a"
color-link symbol "#7d8092"

color-link tabbar "#646778,#090a0b"
color-link tabbar.active "#646778,#14171a"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#14171a"
color-link cursor-line "#14171a"
color-link scrollbar "#5d606f,#090a0b"

color-link message "#5d606f"
color-link statusline "#5d606f,#090a0b"
color-link divider "#090a0b,#090a0b"
color-link line-number "#515461,#090a0b"
color-link current-line-number "#9ea0ae,#090a0b"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#14171a"
color-link trailingws "#14171a"
color-link underlined "#7f7d57"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
