color-link default "#737c96,#16181d"
color-link statement "#98b030"
color-link constant "#8993b3,#16181d"
color-link constant.string "#8993b3,#16181d"
color-link constant.regex "#8993b3,#0b0c0f"
color-link comment "#6d7288,#0b0c0f"
color-link type "#566376"
color-link identifier "#c8c7c6,#16181d"
color-link preproc "#c8914e"
color-link special "#4d8089"
color-link symbol "#737c96"

color-link tabbar "#737c96,#0b0c0f"
color-link tabbar.active "#737c96,#16181d"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#16181d"
color-link cursor-line "#16181d"
color-link scrollbar "#393e4c,#0b0c0f"

color-link message "#737c96"
color-link statusline "#393e4c,#0b0c0f"
color-link divider "#0b0c0f,#0b0c0f"
color-link line-number "#393e4c,#0b0c0f"
color-link current-line-number "#737c96,#0b0c0f"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#16181d"
color-link trailingws "#16181d"
color-link underlined "#98b030"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
