color-link default "#696980,#000000"
color-link statement "#4d90b3"
color-link constant "#7f4db3,#000000"
color-link constant.string "#7f4db3,#000000"
color-link constant.regex "#7f4db3,#000000"
color-link comment "#7f4db3,#261736"
color-link type "#7f4db3"
color-link identifier "#4da1b3,#000000"
color-link preproc "#7f4db3"
color-link special "#7f4db3"
color-link symbol "#327dc8"

color-link tabbar "#696980,#000000"
color-link tabbar.active "#696980,#000000"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#000000"
color-link cursor-line "#000000"
color-link scrollbar "#52527a,#000000"

color-link message "#52527a"
color-link statusline "#52527a,#000000"
color-link divider "#000000,#000000"
color-link line-number "#47476b,#000000"
color-link current-line-number "#8b8bc1,#000000"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#000000"
color-link trailingws "#000000"
color-link underlined "#4d90b3"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
