color-link default "#737373,#000000"
color-link statement "#909090"
color-link constant "#909090,#000000"
color-link constant.string "#909090,#000000"
color-link constant.regex "#909090,#000000"
color-link comment "#a7a7a7,#262626"
color-link type "#909090"
color-link identifier "#909090,#000000"
color-link preproc "#909090"
color-link special "#909090"
color-link symbol "#8c8c8c"

color-link tabbar "#737373,#000000"
color-link tabbar.active "#737373,#000000"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#000000"
color-link cursor-line "#000000"
color-link scrollbar "#666666,#000000"

color-link message "#666666"
color-link statusline "#666666,#000000"
color-link divider "#000000,#000000"
color-link line-number "#595959,#000000"
color-link current-line-number "#a6a6a6,#000000"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#000000"
color-link trailingws "#000000"
color-link underlined "#909090"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
