color-link default "#646778,#14171a"
color-link statement "#c79500"
color-link constant "#a29bb5,#14171a"
color-link constant.string "#a29bb5,#14171a"
color-link constant.regex "#a29bb5,#121316"
color-link comment "#95c700,#000000"
color-link type "#40b017"
color-link identifier "#639780,#14171a"
color-link preproc "#19a5b8"
color-link special "#458c70"
color-link symbol "#646778"

color-link tabbar "#646778,#121316"
color-link tabbar.active "#646778,#14171a"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#14171a"
color-link cursor-line "#14171a"
color-link scrollbar "#4a4d59,#121316"

color-link message "#646778"
color-link statusline "#4a4d59,#121316"
color-link divider "#121316,#121316"
color-link line-number "#4a4d59,#121316"
color-link current-line-number "#7b7f93,#121316"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#14171a"
color-link trailingws "#14171a"
color-link underlined "#c79500"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
