color-link default "#626262,#000000"
color-link statement "#a88957"
color-link constant "#a88957,#000000"
color-link constant.string "#a88957,#000000"
color-link constant.regex "#a88957,#000000"
color-link comment "#a88957,#32291a"
color-link type "#a88957"
color-link identifier "#a88957,#000000"
color-link preproc "#a88957"
color-link special "#a88957"
color-link symbol "#7c7c7c"

color-link tabbar "#626262,#000000"
color-link tabbar.active "#626262,#000000"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#000000"
color-link cursor-line "#000000"
color-link scrollbar "#666666,#000000"

color-link message "#666666"
color-link statusline "#666666,#000000"
color-link divider "#000000,#000000"
color-link line-number "#595959,#000000"
color-link current-line-number "#a6a6a6,#000000"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#000000"
color-link trailingws "#000000"
color-link underlined "#a88957"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
