color-link default "#6f7790,#16181d"
color-link statement "bold #65c8c8"
color-link constant "bold #c8c837,#16181d"
color-link constant.string "bold #c8c837,#16181d"
color-link constant.regex "#c8c837,#0b0c0e"
color-link comment "#79aec8,#112d3b"
color-link type "bold #00c703"
color-link identifier "bold #89c8b2,#16181d"
color-link preproc "#c7c700"
color-link special "bold #73c9c9"
color-link symbol "bold #41c885"

color-link tabbar "#6f7790,#0b0c0e"
color-link tabbar.active "#6f7790,#16181d"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#16181d"
color-link cursor-line "#16181d"
color-link scrollbar "#6f7790,#0b0c0e"

color-link message "bold #6f7790"
color-link statusline "#6f7790,#0b0c0e"
color-link divider "#0b0c0e,#0b0c0e"
color-link line-number "bold #434856,#0b0c0e"
color-link current-line-number "bold #8c92a6,#0b0c0e"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#16181d"
color-link trailingws "#16181d"
color-link underlined "#65c8c8"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
