color-link default "#5f6681,#111217"
color-link statement "bold #a7abbe"
color-link constant "bold #6f8095,#111217"
color-link constant.string "bold #6f8095,#111217"
color-link constant.regex "#6f8095,#090a11"
color-link comment "#758599,#21252c"
color-link type "bold #5f6681"
color-link identifier "bold #5f6681,#111217"
color-link preproc "#5f6681"
color-link special "bold #5f6681"
color-link symbol "bold #5f6681"

color-link tabbar "#5f6681,#090a11"
color-link tabbar.active "#5f6681,#111217"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#111217"
color-link cursor-line "#111217"
color-link scrollbar "#5f6681,#090a11"

color-link message "bold #6c7393"
color-link statusline "#5f6681,#090a11"
color-link divider "#090a11,#090a11"
color-link line-number "bold #414558,#090a11"
color-link current-line-number "bold #8a8fa8,#090a11"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#111217"
color-link trailingws "#111217"
color-link underlined "#a7abbe"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
