color-link default "#808080,#000000"
color-link statement "#c7a338"
color-link constant "#c7a338,#000000"
color-link constant.string "#c7a338,#000000"
color-link constant.regex "#c7a338,#000000"
color-link comment "#5f89c8,#13223a"
color-link type "#c7a338"
color-link identifier "#c7a338,#000000"
color-link preproc "#c7a338"
color-link special "#c7a338"
color-link symbol "#9dc0c8"

color-link tabbar "#808080,#000000"
color-link tabbar.active "#808080,#000000"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#000000"
color-link cursor-line "#000000"
color-link scrollbar "#404058,#000000"

color-link message "#404058"
color-link statusline "#404058,#000000"
color-link divider "#000000,#000000"
color-link line-number "#404058,#000000"
color-link current-line-number "#8f8fa3,#000000"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#000000"
color-link trailingws "#000000"
color-link underlined "#c7a338"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
