color-link default "#607080,#14171a"
color-link statement "bold #91a1b1"
color-link constant "bold #74879a,#14171a"
color-link constant.string "bold #74879a,#14171a"
color-link constant.regex "#74879a,#000000"
color-link comment "#6e7f91,#000000"
color-link type "bold #607080"
color-link identifier "bold #607080,#14171a"
color-link preproc "#607080"
color-link special "bold #607080"
color-link symbol "bold #798a9a"

color-link tabbar "#607080,#000000"
color-link tabbar.active "#607080,#14171a"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#14171a"
color-link cursor-line "#14171a"
color-link scrollbar "#515961,#000000"

color-link message "bold #6e7f91"
color-link statusline "#515961,#000000"
color-link divider "#000000,#000000"
color-link line-number "bold #515961,#000000"
color-link current-line-number "bold #8b99a7,#000000"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#14171a"
color-link trailingws "#14171a"
color-link underlined "#91a1b1"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
