color-link default "#8b956f,#000000"
color-link statement "#6a773c"
color-link constant "#717246,#000000"
color-link constant.string "#5f684a,#000000"
color-link constant.regex "#919140,#000000"
color-link comment "#8c9a65,#2a2e1e"
color-link type "#a8af46"
color-link identifier "#797939,#000000"
color-link preproc "#848458"
color-link special "#99a56f"
color-link symbol "#a3aa8d"

color-link tabbar "#8b956f,#000000"
color-link tabbar.active "#8b956f,#000000"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#000000"
color-link cursor-line "#000000"
color-link scrollbar "#6e7557,#000000"

color-link message "#6e7557"
color-link statusline "#6e7557,#000000"
color-link divider "#000000,#000000"
color-link line-number "#60674c,#000000"
color-link current-line-number "#acb398,#000000"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#000000"
color-link trailingws "#000000"
color-link underlined "#6a773c"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
