color-link default "#5f6b81,#14161a"
color-link statement "#a9a5c0"
color-link constant "#b49e0e,#14161a"
color-link constant.string "#b49e0e,#14161a"
color-link constant.regex "#b49e0e,#090a0c"
color-link comment "#91a474,#282e1e"
color-link type "#5b9cc8"
color-link identifier "#c5c8b5,#14161a"
color-link preproc "#7613a0"
color-link special "#86c884"
color-link symbol "#78849b"

color-link tabbar "#5f6b81,#090a0c"
color-link tabbar.active "#5f6b81,#14161a"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#14161a"
color-link cursor-line "#14161a"
color-link scrollbar "#576175,#090a0c"

color-link message "#576175"
color-link statusline "#576175,#090a0c"
color-link divider "#090a0c,#090a0c"
color-link line-number "#4c5567,#090a0c"
color-link current-line-number "#98a2b3,#090a0c"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#14161a"
color-link trailingws "#14161a"
color-link underlined "#a9a5c0"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
