color-link default "#b37a19,#000000"
color-link statement "#b0a3bd"
color-link constant "#b0a3bd,#000000"
color-link constant.string "#b0a3bd,#000000"
color-link constant.regex "#b0a3bd,#000000"
color-link comment "#b0a3bd,#26202c"
color-link type "#b0a3bd"
color-link identifier "#b0a3bd,#000000"
color-link preproc "#b0a3bd"
color-link special "#b0a3bd"
color-link symbol "#c98a1d"

color-link tabbar "#b37a19,#000000"
color-link tabbar.active "#b37a19,#000000"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#000000"
color-link cursor-line "#000000"
color-link scrollbar "#8a7042,#000000"

color-link message "#8a7042"
color-link statusline "#8a7042,#000000"
color-link divider "#000000,#000000"
color-link line-number "#78623a,#000000"
color-link current-line-number "#c5ae87,#000000"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#000000"
color-link trailingws "#000000"
color-link underlined "#b0a3bd"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
