color-link default "#876726,#201809"
color-link statement "#c89e4a"
color-link constant "#c8ab71,#201809"
color-link constant.string "#c8ab71,#201809"
color-link constant.regex "#c8ab71,#110e09"
color-link comment "#c8ad78,#3c2d11"
color-link type "#ab8230"
color-link identifier "#c8aa6e,#201809"
color-link preproc "#c8ac74"
color-link special "#c8a868"
color-link symbol "#af8531"

color-link tabbar "#876726,#110e09"
color-link tabbar.active "#876726,#201809"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#201809"
color-link cursor-line "#201809"
color-link scrollbar "#a68c59,#110e09"

color-link message "#a68c59"
color-link statusline "#a68c59,#110e09"
color-link divider "#110e09,#110e09"
color-link line-number "#775b22,#110e09"
color-link current-line-number "#c8a45b,#110e09"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#201809"
color-link trailingws "#201809"
color-link underlined "#c89e4a"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
