color-link default "#c4b06e,#000000"
color-link statement "#7188c8"
color-link constant "#808f97,#000000"
color-link constant.string "#6e7d86,#000000"
color-link constant.regex "#7188c8,#000000"
color-link comment "#7188c8,#0c1a40"
color-link type "#7188c8"
color-link identifier "#7188c8,#000000"
color-link preproc "#7188c8"
color-link special "#7188c8"
color-link symbol "#c8b88a"

color-link tabbar "#c4b06e,#000000"
color-link tabbar.active "#c4b06e,#000000"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#000000"
color-link cursor-line "#000000"
color-link scrollbar "#8a7942,#000000"

color-link message "#8a7942"
color-link statusline "#8a7942,#000000"
color-link divider "#000000,#000000"
color-link line-number "#786a3a,#000000"
color-link current-line-number "#c5b687,#000000"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#000000"
color-link trailingws "#000000"
color-link underlined "#7188c8"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
