color-link default "#c8924c,#191106"
color-link statement "#567cc8"
color-link constant "#567cc8,#191106"
color-link constant.string "#567cc8,#191106"
color-link constant.regex "#567cc8,#0e0b07"
color-link comment "#567cc8,#0b1d41"
color-link type "#567cc8"
color-link identifier "#567cc8,#191106"
color-link preproc "#567cc8"
color-link special "#567cc8"
color-link symbol "#41b1c8"

color-link tabbar "#c8924c,#0e0b07"
color-link tabbar.active "#c8924c,#191106"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#191106"
color-link cursor-line "#191106"
color-link scrollbar "#8a6b42,#0e0b07"

color-link message "#8a6b42"
color-link statusline "#8a6b42,#0e0b07"
color-link divider "#0e0b07,#0e0b07"
color-link line-number "#785d3a,#0e0b07"
color-link current-line-number "#c5aa87,#0e0b07"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#191106"
color-link trailingws "#191106"
color-link underlined "#567cc8"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
