color-link default "#856e47,#120e08"
color-link statement "#00aac8"
color-link constant "#c89b1d,#120e08"
color-link constant.string "#c89b1d,#120e08"
color-link constant.regex "#c89b1d,#0e0b07"
color-link comment "#4cb3c8,#12343b"
color-link type "#c8891d"
color-link identifier "#008cc8,#120e08"
color-link preproc "#c8891d"
color-link special "#c8891d"
color-link symbol "#1dacc8"

color-link tabbar "#856e47,#0e0b07"
color-link tabbar.active "#856e47,#120e08"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#120e08"
color-link cursor-line "#120e08"
color-link scrollbar "#8a7042,#0e0b07"

color-link message "#8a7042"
color-link statusline "#8a7042,#0e0b07"
color-link divider "#0e0b07,#0e0b07"
color-link line-number "#78623a,#0e0b07"
color-link current-line-number "#c5ae87,#0e0b07"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#120e08"
color-link trailingws "#120e08"
color-link underlined "#00aac8"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
