color-link default "#9c6b16,#1d170c"
color-link statement "bold #00a0bd"
color-link constant "bold #dba91f,#1d170c"
color-link constant.string "bold #dba91f,#1d170c"
color-link constant.regex "#dba91f,#110d09"
color-link comment "#9c6b16,#3f2c08"
color-link type "bold #9c6b16"
color-link identifier "bold #007db3,#1d170c"
color-link preproc "#9c6b16"
color-link special "bold #9c6b16"
color-link symbol "bold #0096b8"

color-link tabbar "#9c6b16,#110d09"
color-link tabbar.active "#9c6b16,#1d170c"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#1d170c"
color-link cursor-line "#1d170c"
color-link scrollbar "#9c6b16,#110d09"

color-link message "bold #dba91f"
color-link statusline "#9c6b16,#110d09"
color-link divider "#110d09,#110d09"
color-link line-number "bold #6c4a0f,#110d09"
color-link current-line-number "bold #dba91f,#110d09"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#1d170c"
color-link trailingws "#1d170c"
color-link underlined "#00a0bd"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
