color-link default "#bc9d7b,#081421"
color-link statement "#8c7996"
color-link constant "#8c7996,#081421"
color-link constant.string "#8c7996,#081421"
color-link constant.regex "#8c7996,#0e0a07"
color-link comment "#8993c8,#1c1a32"
color-link type "#8c7996"
color-link identifier "#8c7996,#081421"
color-link preproc "#8c7996"
color-link special "#8c7996"
color-link symbol "#8c7996"

color-link tabbar "#bc9d7b,#0e0a07"
color-link tabbar.active "#bc9d7b,#081421"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#081421"
color-link cursor-line "#081421"
color-link scrollbar "#445b88,#0e0a07"

color-link message "#4f6592"
color-link statusline "#445b88,#0e0a07"
color-link divider "#0e0a07,#0e0a07"
color-link line-number "#3c5077,#0e0a07"
color-link current-line-number "#889cc3,#0e0a07"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#081421"
color-link trailingws "#081421"
color-link underlined "#8c7996"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
