color-link default "#74603e,#000000"
color-link statement "#0098b3"
color-link constant "#9c7816,#000000"
color-link constant.string "#9c7816,#000000"
color-link constant.regex "#9c7816,#000000"
color-link comment "#c7891d,#432e0a"
color-link type "#9c6b16"
color-link identifier "#007db3,#000000"
color-link preproc "#167b9c"
color-link special "#9c6b16"
color-link symbol "#957c50"

color-link tabbar "#74603e,#000000"
color-link tabbar.active "#74603e,#000000"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#000000"
color-link cursor-line "#000000"
color-link scrollbar "#635336,#000000"

color-link message "#635336"
color-link statusline "#635336,#000000"
color-link divider "#000000,#000000"
color-link line-number "#423724,#000000"
color-link current-line-number "#c1ad8b,#000000"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#000000"
color-link trailingws "#000000"
color-link underlined "#0098b3"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
