color-link default "#9c6416,#000000"
color-link statement "#c89d1d"
color-link constant "#719599,#000000"
color-link constant.string "#608285,#000000"
color-link constant.regex "#c89d1d,#000000"
color-link comment "#0096c8,#00394d"
color-link type "#9c6416"
color-link identifier "#c79c1c,#000000"
color-link preproc "#9c6416"
color-link special "#9c6416"
color-link symbol "#c8811d"

color-link tabbar "#9c6416,#000000"
color-link tabbar.active "#9c6416,#000000"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#000000"
color-link cursor-line "#000000"
color-link scrollbar "#8a6c42,#000000"

color-link message "#8a6c42"
color-link statusline "#8a6c42,#000000"
color-link divider "#000000,#000000"
color-link line-number "#785e3a,#000000"
color-link current-line-number "#c5ab87,#000000"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#000000"
color-link trailingws "#000000"
color-link underlined "#c89d1d"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
