color-link default "#9c6b16,#000000"
color-link statement "#c89b1d"
color-link constant "#c89b1d,#000000"
color-link constant.string "#c89b1d,#000000"
color-link constant.regex "#c89b1d,#110d09"
color-link comment "#0099bb,#002233"
color-link type "#9c6b16"
color-link identifier "#9c6b16,#000000"
color-link preproc "#9c6b16"
color-link special "#9c6b16"
color-link symbol "#9c6b16"

color-link tabbar "#9c6b16,#110d09"
color-link tabbar.active "#9c6b16,#000000"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#000000"
color-link cursor-line "#000000"
color-link scrollbar "#9c6b16,#110d09"

color-link message "#c89b1d"
color-link statusline "#9c6b16,#110d09"
color-link divider "#110d09,#110d09"
color-link line-number "#6c4a0f,#110d09"
color-link current-line-number "#c8b700,#110d09"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#000000"
color-link trailingws "#000000"
color-link underlined "#c89b1d"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
