color-link default "#8c5e40,#000000"
color-link statement "#c8a189"
color-link constant "#c8b1a3,#000000"
color-link constant.string "#c89674,#000000"
color-link constant.regex "#c98f69,#000000"
color-link comment "#c8ab98,#362317"
color-link type "#c7b4a8"
color-link identifier "#80614d,#000000"
color-link preproc "#a55927"
color-link special "#95755f"
color-link symbol "#af7650"

color-link tabbar "#8c5e40,#000000"
color-link tabbar.active "#8c5e40,#000000"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#000000"
color-link cursor-line "#000000"
color-link scrollbar "#8a5f42,#000000"

color-link message "#8a5f42"
color-link statusline "#8a5f42,#000000"
color-link divider "#000000,#000000"
color-link line-number "#78533a,#000000"
color-link current-line-number "#c5a087,#000000"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#000000"
color-link trailingws "#000000"
color-link underlined "#c8a189"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
