color-link default "#a47d53,#000000"
color-link statement "#6b5b74"
color-link constant "#6b5b74,#000000"
color-link constant.string "#6b5b74,#000000"
color-link constant.regex "#6b5b74,#000000"
color-link comment "#5e6cb3,#181d34"
color-link type "#6b5b74"
color-link identifier "#6b5b74,#000000"
color-link preproc "#6b5b74"
color-link special "#6b5b74"
color-link symbol "#b89672"

color-link tabbar "#a47d53,#000000"
color-link tabbar.active "#a47d53,#000000"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#000000"
color-link cursor-line "#000000"
color-link scrollbar "#886744,#000000"

color-link message "#886744"
color-link statusline "#886744,#000000"
color-link divider "#000000,#000000"
color-link line-number "#775a3c,#000000"
color-link current-line-number "#c3a788,#000000"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#000000"
color-link trailingws "#000000"
color-link underlined "#6b5b74"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
