color-link default "#957450,#000000"
color-link statement "#8c7996"
color-link constant "#8c7996,#000000"
color-link constant.string "#8c7996,#000000"
color-link constant.regex "#8c7996,#000000"
color-link comment "#8994c8,#1c1a32"
color-link type "#8c7996"
color-link identifier "#8c7996,#000000"
color-link preproc "#8c7996"
color-link special "#8c7996"
color-link symbol "#c8a700"

color-link tabbar "#957450,#000000"
color-link tabbar.active "#957450,#000000"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#000000"
color-link cursor-line "#000000"
color-link scrollbar "#886744,#000000"

color-link message "#886744"
color-link statusline "#886744,#000000"
color-link divider "#000000,#000000"
color-link line-number "#1f1810,#000000"
color-link current-line-number "#c3a888,#000000"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#000000"
color-link trailingws "#000000"
color-link underlined "#8c7996"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
