color-link default "#c4b06e,#000000"
color-link statement "#7672c5"
color-link constant "#c2b151,#000000"
color-link constant.string "#bfa64a,#000000"
color-link constant.regex "#7f75c7,#000000"
color-link comment "#534ec1,#161439"
color-link type "#7067c1"
color-link identifier "#665dc0,#000000"
color-link preproc "#c8ba79"
color-link special "#c8b779"
color-link symbol "#c8b889"

color-link tabbar "#c4b06e,#000000"
color-link tabbar.active "#c4b06e,#000000"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#000000"
color-link cursor-line "#000000"
color-link scrollbar "#8a7942,#000000"

color-link message "#8a7942"
color-link statusline "#8a7942,#000000"
color-link divider "#000000,#000000"
color-link line-number "#786a3a,#000000"
color-link current-line-number "#c5b587,#000000"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#000000"
color-link trailingws "#000000"
color-link underlined "#7672c5"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
