color-link default "#b8a37a,#000000"
color-link statement "#667f99"
color-link constant "#667f99,#000000"
color-link constant.string "#667f99,#000000"
color-link constant.regex "#667f99,#000000"
color-link comment "#667f99,#1f262e"
color-link type "#667f99"
color-link identifier "#667f99,#000000"
color-link preproc "#667f99"
color-link special "#667f99"
color-link symbol "#667f99"

color-link tabbar "#b8a37a,#000000"
color-link tabbar.active "#b8a37a,#000000"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#000000"
color-link cursor-line "#000000"
color-link scrollbar "#8a7942,#000000"

color-link message "#8a7942"
color-link statusline "#8a7942,#000000"
color-link divider "#000000,#000000"
color-link line-number "#786a3a,#000000"
color-link current-line-number "#c5b687,#000000"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#000000"
color-link trailingws "#000000"
color-link underlined "#667f99"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
