color-link default "#6d6046,#000000"
color-link statement "#baa273"
color-link constant "#a27210,#000000"
color-link constant.string "#c8a04f,#000000"
color-link constant.regex "#b2a07b,#000000"
color-link comment "#c8a051,#3a2d12"
color-link type "#c8a663"
color-link identifier "#916e27,#000000"
color-link preproc "#a3720f"
color-link special "#c6993f"
color-link symbol "#8c7b5a"

color-link tabbar "#6d6046,#000000"
color-link tabbar.active "#6d6046,#000000"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#000000"
color-link cursor-line "#000000"
color-link scrollbar "#7c6d50,#000000"

color-link message "#7c6d50"
color-link statusline "#7c6d50,#000000"
color-link divider "#000000,#000000"
color-link line-number "#6d6046,#000000"
color-link current-line-number "#b9ac92,#000000"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#000000"
color-link trailingws "#000000"
color-link underlined "#baa273"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
