color-link default "#897f52,#181710"
color-link statement "bold #c8903c"
color-link constant "bold #c8b641,#181710"
color-link constant.string "bold #c8b641,#181710"
color-link constant.regex "#c8b641,#0c0b08"
color-link comment "#c8be37,#3c3910"
color-link type "bold #a0c526"
color-link identifier "bold #b8a589,#181710"
color-link preproc "#956032"
color-link special "bold #a7bc62"
color-link symbol "bold #a59a69"

color-link tabbar "#897f52,#0c0b08"
color-link tabbar.active "#897f52,#181710"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#181710"
color-link cursor-line "#181710"
color-link scrollbar "#7a7352,#0c0b08"

color-link message "bold #7a7352"
color-link statusline "#7a7352,#0c0b08"
color-link divider "#0c0b08,#0c0b08"
color-link line-number "bold #6b6547,#0c0b08"
color-link current-line-number "bold #b8b194,#0c0b08"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#181710"
color-link trailingws "#181710"
color-link underlined "#c8903c"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
