color-link default "#c8c0a7,#1b180e"
color-link statement "#8e7b3e"
color-link constant "#bf9e31,#1b180e"
color-link constant.string "#c8ae57,#1b180e"
color-link constant.regex "#be950e,#0d0c07"
color-link comment "#c8bb8e,#3a3112"
color-link type "#b6a56d"
color-link identifier "#b59c4a,#1b180e"
color-link preproc "#847648"
color-link special "#beac6f"
color-link symbol "#c8c0a7"

color-link tabbar "#c8c0a7,#0d0c07"
color-link tabbar.active "#c8c0a7,#1b180e"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#1b180e"
color-link cursor-line "#1b180e"
color-link scrollbar "#82754a,#0d0c07"

color-link message "#82754a"
color-link statusline "#82754a,#0d0c07"
color-link divider "#0d0c07,#0d0c07"
color-link line-number "#716641,#0d0c07"
color-link current-line-number "#beb38e,#0d0c07"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#1b180e"
color-link trailingws "#1b180e"
color-link underlined "#8e7b3e"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
