color-link default "#6f169c,#190921"
color-link statement "#ab1dc7"
color-link constant "#ab1dc7,#190921"
color-link constant.string "#ab1dc7,#190921"
color-link constant.regex "#ab1dc7,#0b070e"
color-link comment "#a7c800,#404d00"
color-link type "#6f169c"
color-link identifier "#6f169c,#190921"
color-link preproc "#6f169c"
color-link special "#6f169c"
color-link symbol "#8f1dc8"

color-link tabbar "#6f169c,#0b070e"
color-link tabbar.active "#6f169c,#190921"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#190921"
color-link cursor-line "#190921"
color-link scrollbar "#72428a,#0b070e"

color-link message "#72428a"
color-link statusline "#72428a,#0b070e"
color-link divider "#0b070e,#0b070e"
color-link line-number "#643a78,#0b070e"
color-link current-line-number "#b087c5,#0b070e"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#190921"
color-link trailingws "#190921"
color-link underlined "#ab1dc7"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
