color-link default "#a36bc8,#160720"
color-link statement "#c86f16"
color-link constant "#c86f16,#160720"
color-link constant.string "#c86f16,#160720"
color-link constant.regex "#c86f16,#0b070e"
color-link comment "#c86f15,#452608"
color-link type "#c86f16"
color-link identifier "#c86f16,#160720"
color-link preproc "#c86f16"
color-link special "#c86f16"
color-link symbol "#ac86c8"

color-link tabbar "#a36bc8,#0b070e"
color-link tabbar.active "#a36bc8,#160720"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#160720"
color-link cursor-line "#160720"
color-link scrollbar "#6d428a,#0b070e"

color-link message "#6d428a"
color-link statusline "#6d428a,#0b070e"
color-link divider "#0b070e,#0b070e"
color-link line-number "#5f3a78,#0b070e"
color-link current-line-number "#ac87c5,#0b070e"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#160720"
color-link trailingws "#160720"
color-link underlined "#c86f16"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
