color-link default "#8b49ab,#14051b"
color-link statement "#a36abf"
color-link constant "#a36abf,#14051b"
color-link constant.string "#a36abf,#14051b"
color-link constant.regex "#a36abf,#0b070e"
color-link comment "#a36abf,#2b1736"
color-link type "#a36abf"
color-link identifier "#a36abf,#14051b"
color-link preproc "#a36abf"
color-link special "#a36abf"
color-link symbol "#a269bf"

color-link tabbar "#8b49ab,#0b070e"
color-link tabbar.active "#8b49ab,#14051b"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#14051b"
color-link cursor-line "#14051b"
color-link scrollbar "#72428a,#0b070e"

color-link message "#72428a"
color-link statusline "#72428a,#0b070e"
color-link divider "#0b070e,#0b070e"
color-link line-number "#643a78,#0b070e"
color-link current-line-number "#b087c5,#0b070e"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#14051b"
color-link trailingws "#14051b"
color-link underlined "#a36abf"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
