color-link default "#9952bc,#170b1d"
color-link statement "#a465c3"
color-link constant "#753993,#170b1d"
color-link constant.string "#8d1ec8,#170b1d"
color-link constant.regex "#b285c8,#0b070e"
color-link comment "#9f5dc0,#2c1537"
color-link type "#582b6e"
color-link identifier "#ae7ac8,#170b1d"
color-link preproc "#b794c8"
color-link special "#b38bc8"
color-link symbol "#ac75c8"

color-link tabbar "#9952bc,#0b070e"
color-link tabbar.active "#9952bc,#170b1d"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#170b1d"
color-link cursor-line "#170b1d"
color-link scrollbar "#72428a,#0b070e"

color-link message "#72428a"
color-link statusline "#72428a,#0b070e"
color-link divider "#0b070e,#0b070e"
color-link line-number "#643a78,#0b070e"
color-link current-line-number "#b087c5,#0b070e"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#170b1d"
color-link trailingws "#170b1d"
color-link underlined "#a465c3"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
