color-link default "#a36bc8,#140021"
color-link statement "#754db3"
color-link constant "#754db3,#140021"
color-link constant.string "#754db3,#140021"
color-link constant.regex "#754db3,#0b070e"
color-link comment "#754db3,#231736"
color-link type "#754db3"
color-link identifier "#754db3,#140021"
color-link preproc "#754db3"
color-link special "#754db3"
color-link symbol "#ac86c8"

color-link tabbar "#a36bc8,#0b070e"
color-link tabbar.active "#a36bc8,#140021"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#140021"
color-link cursor-line "#140021"
color-link scrollbar "#6d428a,#0b070e"

color-link message "#6d428a"
color-link statusline "#6d428a,#0b070e"
color-link divider "#0b070e,#0b070e"
color-link line-number "#5f3a78,#0b070e"
color-link current-line-number "#ac87c5,#0b070e"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#140021"
color-link trailingws "#140021"
color-link underlined "#754db3"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
