color-link default "#6d464c,#000000"
color-link statement "#ba737f"
color-link constant "#a21028,#000000"
color-link constant.string "#c84f63,#000000"
color-link constant.regex "#b27b84,#000000"
color-link comment "#c85165,#3f0d15"
color-link type "#c86374"
color-link identifier "#912738,#000000"
color-link preproc "#a30f28"
color-link special "#c63f55"
color-link symbol "#8c5a62"

color-link tabbar "#6d464c,#000000"
color-link tabbar.active "#6d464c,#000000"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#000000"
color-link cursor-line "#000000"
color-link scrollbar "#7c5057,#000000"

color-link message "#7c5057"
color-link statusline "#7c5057,#000000"
color-link divider "#000000,#000000"
color-link line-number "#6d464c,#000000"
color-link current-line-number "#b99299,#000000"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#000000"
color-link trailingws "#000000"
color-link underlined "#ba737f"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
