color-link default "#87406f,#150811"
color-link statement "#8c689f"
color-link constant "#8c689f,#150811"
color-link constant.string "#8c689f,#150811"
color-link constant.regex "#8c689f,#0e0907"
color-link comment "#8c689f,#291e2f"
color-link type "#8c689f"
color-link identifier "#8c689f,#150811"
color-link preproc "#8c689f"
color-link special "#8c689f"
color-link symbol "#7567bb"

color-link tabbar "#87406f,#0e0907"
color-link tabbar.active "#87406f,#150811"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#150811"
color-link cursor-line "#150811"
color-link scrollbar "#5a428a,#0e0907"

color-link message "#5a428a"
color-link statusline "#5a428a,#0e0907"
color-link divider "#0e0907,#0e0907"
color-link line-number "#4f3a78,#0e0907"
color-link current-line-number "#c59b87,#0e0907"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#150811"
color-link trailingws "#150811"
color-link underlined "#8c689f"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
