color-link default "#b3655b,#110908"
color-link statement "#a55073"
color-link constant "#a35a52,#110908"
color-link constant.string "#a64e79,#110908"
color-link constant.regex "#a24c49,#0e0707"
color-link comment "#a65973,#321b22"
color-link type "#9d4d50"
color-link identifier "#a94c79,#110908"
color-link preproc "#9e5851"
color-link special "#b45f88"
color-link symbol "#c4867e"

color-link tabbar "#b3655b,#0e0707"
color-link tabbar.active "#b3655b,#110908"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#110908"
color-link cursor-line "#110908"
color-link scrollbar "#8a4b42,#0e0707"

color-link message "#8a4b42"
color-link statusline "#8a4b42,#0e0707"
color-link divider "#0e0707,#0e0707"
color-link line-number "#78413a,#0e0707"
color-link current-line-number "#c58e87,#0e0707"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#110908"
color-link trailingws "#110908"
color-link underlined "#a55073"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
