color-link default "#a48bc8,#120c1c"
color-link statement "#816ca9"
color-link constant "#9883c8,#120c1c"
color-link constant.string "#a67c41,#120c1c"
color-link constant.regex "#a56c33,#09070e"
color-link comment "#8b6db2,#251a32"
color-link type "#aca0c8"
color-link identifier "#a798c8,#120c1c"
color-link preproc "#c7a45d"
color-link special "#a795c2"
color-link symbol "#a791c8"

color-link tabbar "#a48bc8,#09070e"
color-link tabbar.active "#a48bc8,#120c1c"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#120c1c"
color-link cursor-line "#120c1c"
color-link scrollbar "#5f428a,#09070e"

color-link message "#5f428a"
color-link statusline "#5f428a,#09070e"
color-link divider "#09070e,#09070e"
color-link line-number "#533a78,#09070e"
color-link current-line-number "#a087c5,#09070e"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#120c1c"
color-link trailingws "#120c1c"
color-link underlined "#816ca9"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
