color-link default "#8f78c8,#000000"
color-link statement "#b21664"
color-link constant "#c88500,#000000"
color-link constant.string "#c88500,#000000"
color-link constant.regex "#c88500,#09070e"
color-link comment "#c88500,#4d3300"
color-link type "#c88500"
color-link identifier "#c88500,#000000"
color-link preproc "#c88500"
color-link special "#c88500"
color-link symbol "#a091c8"

color-link tabbar "#8f78c8,#09070e"
color-link tabbar.active "#8f78c8,#000000"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#000000"
color-link cursor-line "#000000"
color-link scrollbar "#57428a,#09070e"

color-link message "#57428a"
color-link statusline "#57428a,#09070e"
color-link divider "#09070e,#09070e"
color-link line-number "#4c3a78,#09070e"
color-link current-line-number "#9887c5,#09070e"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#000000"
color-link trailingws "#000000"
color-link underlined "#b21664"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
