color-link default "#8f78c8,#16141f"
color-link statement "#578e73"
color-link constant "#1ec88a,#16141f"
color-link constant.string "#1ec88a,#16141f"
color-link constant.regex "#1ec88a,#0b0a10"
color-link comment "#6a80c8,#0b0d0e"
color-link type "#9f5cb7"
color-link identifier "#0891c8,#16141f"
color-link preproc "#578e73"
color-link special "#578e73"
color-link symbol "#8f78c8"

color-link tabbar "#8f78c8,#0b0a10"
color-link tabbar.active "#8f78c8,#16141f"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#16141f"
color-link cursor-line "#16141f"
color-link scrollbar "#4e4270,#0b0a10"

color-link message "#8f78c8"
color-link statusline "#4e4270,#0b0a10"
color-link divider "#0b0a10,#0b0a10"
color-link line-number "#4e4270,#0b0a10"
color-link current-line-number "#8a76c8,#0b0a10"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#16141f"
color-link trailingws "#16141f"
color-link underlined "#578e73"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
