color-link default "#6d784f,#000000"
color-link statement "#7c8e39"
color-link constant "#818245,#000000"
color-link constant.string "#687e35,#000000"
color-link constant.regex "#868641,#000000"
color-link comment "#93a857,#2c321a"
color-link type "#818542"
color-link identifier "#858542,#000000"
color-link preproc "#77773c"
color-link special "#6c7b37"
color-link symbol "#899763"

color-link tabbar "#6d784f,#000000"
color-link tabbar.active "#6d784f,#000000"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#000000"
color-link cursor-line "#000000"
color-link scrollbar "#707b51,#000000"

color-link message "#707b51"
color-link statusline "#707b51,#000000"
color-link divider "#000000,#000000"
color-link line-number "#626c47,#000000"
color-link current-line-number "#aeb893,#000000"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#000000"
color-link trailingws "#000000"
color-link underlined "#7c8e39"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
