color-link default "#76804d,#191b0e"
color-link statement "#85ac68"
color-link constant "#bfc892,#191b0e"
color-link constant.string "#8fa428,#191b0e"
color-link constant.regex "#b9c770,#0c0d08"
color-link comment "#9ead52,#2f3418"
color-link type "#9cb715"
color-link identifier "#bec88d,#191b0e"
color-link preproc "#a5b06d"
color-link special "#94aa22"
color-link symbol "#959f60"

color-link tabbar "#76804d,#0c0d08"
color-link tabbar.active "#76804d,#191b0e"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#191b0e"
color-link cursor-line "#191b0e"
color-link scrollbar "#76804d,#0c0d08"

color-link message "#76804d"
color-link statusline "#76804d,#0c0d08"
color-link divider "#0c0d08,#0c0d08"
color-link line-number "#677043,#0c0d08"
color-link current-line-number "#b5bc8f,#0c0d08"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#191b0e"
color-link trailingws "#191b0e"
color-link underlined "#85ac68"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
