color-link default "#77814b,#181c08"
color-link statement "#bbc889"
color-link constant "#a2a692,#181c08"
color-link constant.string "#bac879,#181c08"
color-link constant.regex "#bfc898,#0c0d08"
color-link comment "#c1c8a3,#2e321b"
color-link type "#9ab814"
color-link identifier "#abc82a,#181c08"
color-link preproc "#b8c86f"
color-link special "#788349"
color-link symbol "#92a15e"

color-link tabbar "#77814b,#0c0d08"
color-link tabbar.active "#77814b,#181c08"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#181c08"
color-link cursor-line "#181c08"
color-link scrollbar "#77814b,#0c0d08"

color-link message "#77814b"
color-link statusline "#77814b,#0c0d08"
color-link divider "#0c0d08,#0c0d08"
color-link line-number "#687042,#0c0d08"
color-link current-line-number "#b4bd8f,#0c0d08"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#181c08"
color-link trailingws "#181c08"
color-link underlined "#bbc889"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
