color-link default "#76804d,#151a00"
color-link statement "#757c50"
color-link constant "#bfc892,#151a00"
color-link constant.string "#8fa428,#151a00"
color-link constant.regex "#b9c770,#0c0d08"
color-link comment "#9ead52,#2f3418"
color-link type "#9cb715"
color-link identifier "#bec88d,#151a00"
color-link preproc "#a5b06d"
color-link special "#94aa22"
color-link symbol "#959f60"

color-link tabbar "#76804d,#0c0d08"
color-link tabbar.active "#76804d,#151a00"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#151a00"
color-link cursor-line "#151a00"
color-link scrollbar "#76804d,#0c0d08"

color-link message "#76804d"
color-link statusline "#76804d,#0c0d08"
color-link divider "#0c0d08,#0c0d08"
color-link line-number "#677043,#0c0d08"
color-link current-line-number "#b5bc8f,#0c0d08"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#151a00"
color-link trailingws "#151a00"
color-link underlined "#757c50"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
