color-link default "#75804d,#141a00"
color-link statement "#9fb573"
color-link constant "#9fb573,#141a00"
color-link constant.string "#9fb573,#141a00"
color-link constant.regex "#9fb573,#0c0d08"
color-link comment "#9fb573,#2a321a"
color-link type "#9fb573"
color-link identifier "#9fb573,#141a00"
color-link preproc "#9fb573"
color-link special "#9fb573"
color-link symbol "#939f60"

color-link tabbar "#75804d,#0c0d08"
color-link tabbar.active "#75804d,#141a00"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#141a00"
color-link cursor-line "#141a00"
color-link scrollbar "#75804d,#0c0d08"

color-link message "#75804d"
color-link statusline "#75804d,#0c0d08"
color-link divider "#0c0d08,#0c0d08"
color-link line-number "#677043,#0c0d08"
color-link current-line-number "#b3bc8f,#0c0d08"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#141a00"
color-link trailingws "#141a00"
color-link underlined "#9fb573"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
