color-link default "#9b9d5c,#191910"
color-link statement "#76864b"
color-link constant "#9ba96f,#191910"
color-link constant.string "#6f774b,#191910"
color-link constant.regex "#869e57,#0d0d08"
color-link comment "#9aa15e,#2e301c"
color-link type "#767a52"
color-link identifier "#a3ab4f,#191910"
color-link preproc "#7a823a"
color-link special "#7f865f"
color-link symbol "#c4c865"

color-link tabbar "#9b9d5c,#0d0d08"
color-link tabbar.active "#9b9d5c,#191910"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#191910"
color-link cursor-line "#191910"
color-link scrollbar "#7f814b,#0d0d08"

color-link message "#7f814b"
color-link statusline "#7f814b,#0d0d08"
color-link divider "#0d0d08,#0d0d08"
color-link line-number "#6f7042,#0d0d08"
color-link current-line-number "#bbbd8f,#0d0d08"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#191910"
color-link trailingws "#191910"
color-link underlined "#76864b"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "#EEEE00"
