color-link default "#adbddc,#102030"

color-link constant "bold #7090A0,#102030"
color-link constant.bool "bold #090A0,#102030"
color-link constant.number "bold #090A0,#102030"
color-link constant.specialChar "bold #090A0,#102030"
color-link constant.string "bold #7090a0,#102030"
color-link constant.regex "bold #090A0,#121417"

color-link statement "bold #bbccaa"
color-link identifier "bold #c3c832,#102030"
color-link comment "#5882c5,#112448"
color-link preproc "#969933"
color-link special "bold #406abf"
color-link symbol "bold #adbddc"
color-link type "bold #749ae7"
color-link type.keyword "bold #749ae7"

color-link tabbar "#adbddc,#121417"
color-link tabbar.active "#adbddc,#102030"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#102030"
color-link cursor-line "#102030"
color-link scrollbar "#828ea5,#121417"

color-link message "bold #adbddc"
color-link statusline "#828ea5,#121417"
color-link divider "#121417,#121417"
color-link line-number "bold #828ea5,#121417"
color-link current-line-number "bold #d8ecff,#121417"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#102030"
color-link trailingws "#102030"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
