color-link default "bold #88aabb,#122438"
color-link comment "bold #997799,#001028"
color-link constant "bold #665577,#122438"
color-link constant.bool "bold #665577,#122438"
color-link constant.number "bold #665577,#122438"
color-link constant.specialChar "bold #665577,#122438"
color-link constant.string "bold #665588,#122438"
color-link identifier "bold #AA5555,#122438"
color-link message "bold #558866"
color-link preproc "#887799"
color-link preproc.shebang "#889966"
color-link special "bold #665577"
color-link statement "bold #996655"
color-link symbol "bold #88aabb"
color-link type "bold #998877"
color-link type.keyword "bold #998877"

color-link tabbar "#77AA77,#121517"
color-link tabbar.active "#886688,#1A291F"
color-link constant.regex "#665577,#121517"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#122438"
color-link cursor-line "#122438"
color-link scrollbar "#6C7B8A,#121517"

color-link statusline "#6C7B8A,#121517"
color-link divider "#121517,#121517"
color-link line-number "bold #6C7B8A,#121517"
color-link current-line-number "bold #55AA99,#121517"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#122438"
color-link trailingws "#122438"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
