color-link default "bold #7586aa,#261626"
color-link comment "bold #56ad9f,#160616"
color-link constant "bold #776a60,#261626"
color-link constant.bool "bold #776a60,#261626"
color-link constant.number "bold #776a60,#261626"
color-link constant.specialChar "bold #776a60,#261626"
color-link constant.string "bold #5a5087,#261626"
color-link identifier "bold #6ab835,#261626"
color-link message "bold #7586aa"
color-link preproc "#3ea37c"
color-link preproc.shebang "#42abc2"
color-link special "bold #2f81b5"
color-link statement "bold #87d11a"
color-link symbol "bold #667e6d"
color-link type "bold #108eba"
color-link type.keyword "bold #108eba"

color-link tabbar "#7586aa,#130b13"
color-link tabbar.active "#7586aa,#261626"
color-link constant.regex "#776a60,#130b13"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#261626"
color-link cursor-line "#261626"
color-link scrollbar "#7586aa,#130b13"

color-link statusline "#3b4355,#130b13"
color-link divider "#130b13,#130b13"
color-link line-number "bold #3b4355,#130b13"
color-link current-line-number "bold #667e6d,#130b13"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#261626"
color-link trailingws "#261626"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
