color-link default "#00aacc,#122038"

color-link constant "bold #ced964,#122038"
color-link constant.bool "bold #ced964,#122038"
color-link constant.number "bold #ced964,#122038"
color-link constant.specialChar "bold #ced964,#122038"
color-link constant.string "bold #41bdce,#122038"
color-link constant.regex "#ced964,#0b1827"

color-link comment "#5757cc,#202050"
color-link identifier "bold #76957f,#122038"
color-link preproc "#97c27b"
color-link special "bold #8e4d9c"
color-link statement "bold #00cc88"
color-link symbol "bold #08ffcf"
color-link type "bold #32816b"
color-link type.keyword "bold #32816b"

color-link tabbar "#08ffcf,#0b1827"
color-link tabbar.active "#08ffcf,#122038"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#122038"
color-link cursor-line "#122038"
color-link scrollbar "#047f67,#0b1827"

color-link message "bold #08ffcf"
color-link statusline "#047f67,#0b1827"
color-link divider "#0b1827,#0b1827"
color-link line-number "bold #047f67,#0b1827"
color-link current-line-number "bold #08ffcf,#0b1827"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#122038"
color-link trailingws "#122038"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
