color-link default "#939a8d,#282A27"
color-link comment "#b6c34b,#181a17"
color-link constant "bold #608956,#282A27"
color-link constant.bool "bold #608956,#282A27"
color-link constant.number "bold #608956,#282A27"
color-link constant.specialChar "bold #608956,#282A27"
color-link constant.string "bold #999977,#282A27"
color-link identifier "bold #74ac28,#282A27"
color-link message "bold #939a8d"
color-link preproc "#969264"
color-link preproc.shebang "#917b50"
color-link special "bold #76aa34"
color-link statement "bold #7d7e48"
color-link symbol "bold #939a8d"
color-link type "bold #a7b15c"
color-link type.keyword "bold #a7b15c"

color-link tabbar "#939a8d,#141514"
color-link tabbar.active "#939a8d,#282A27"
color-link constant.regex "#608956,#141514"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#282A27"
color-link cursor-line "#282A27"
color-link scrollbar "#6e746a,#141514"

color-link statusline "#6e746a,#141514"
color-link divider "#141514,#141514"
color-link line-number "bold #6e746a,#141514"
color-link current-line-number "bold #b8c1b0,#141514"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#282A27"
color-link trailingws "#282A27"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
