color-link default "bold #996688,#291A24"
color-link comment "bold #9070CC,#200048"
color-link constant "bold #ccbbaa,#291A24"
color-link constant.bool "bold #ccbbaa,#291A24"
color-link constant.number "bold #ccbbaa,#291A24"
color-link constant.specialChar "bold #ccbbaa,#291A24"
color-link constant.string "bold #1177bb,#291A24"
color-link identifier "bold #aa77bb,#291A24"
color-link message "bold #ccaa44"
color-link preproc "#997766"
color-link preproc.shebang "#AA3366"
color-link special "bold #DDAA00"
color-link statement "bold #CC9900"
color-link symbol "bold #998822"
color-link type "bold #AA4499"
color-link type.keyword "bold #AA4499"

color-link tabbar "#AA5588,#150D12"
color-link tabbar.active "#996699,#2E2429"
color-link constant.regex "#ccbbaa,#150D12"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#291A24"
color-link cursor-line "#291A24"
color-link scrollbar "#7B4E6C,#150D12"

color-link statusline "#7B4E6C,#150D12"
color-link divider "#150D12,#150D12"
color-link line-number "bold #7B4E6C,#150D12"
color-link current-line-number "bold #998822,#150D12"

color-link hlsearch "bold #000000,#b0b0b0"
color-link tab-error "#291A24"
color-link trailingws "#291A24"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
