color-link default "#8bbaa6,#1C2B33"
color-link comment "#7777bb,#333366"
color-link constant "bold #bbbb88,#1C2B33"
color-link constant.bool "bold #bbbb88,#1C2B33"
color-link constant.number "bold #bbbb88,#1C2B33"
color-link constant.specialChar "bold #bbbb88,#1C2B33"
color-link constant.string "bold #6aa6bc,#1C2B33"
color-link identifier "bold #83d066,#1C2B33"
color-link message "bold #8bbaa6"
color-link preproc "#6b5298"
color-link preproc.shebang "#3d7abe"
color-link special "bold #8a9fc3"
color-link statement "bold #95a2b7"
color-link symbol "bold #88bbaa"
color-link type "bold #a3716f"
color-link type.keyword "bold #a3716f"

color-link tabbar "#8bbaa6,#0e161a"
color-link tabbar.active "#8bbaa6,#1C2B33"
color-link constant.regex "#bbbb88,#0e161a"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#1C2B33"
color-link cursor-line "#1C2B33"
color-link scrollbar "#548199,#0e161a"

color-link statusline "#548199,#0e161a"
color-link divider "#0e161a,#0e161a"
color-link line-number "bold #548199,#0e161a"
color-link current-line-number "bold #BBBB88,#0e161a"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#1C2B33"
color-link trailingws "#1C2B33"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
