color-link default "bold #9eb295,#121c2e"
color-link comment "bold #7147bf,#100030"
color-link constant "bold #4f7f99,#121c2e"
color-link constant.bool "bold #4f7f99,#121c2e"
color-link constant.number "bold #4f7f99,#121c2e"
color-link constant.specialChar "bold #4f7f99,#121c2e"
color-link constant.string "bold #8bc972,#121c2e"
color-link identifier "bold #7b8fa2,#121c2e"
color-link message "bold #9eb295"
color-link preproc "#a4af96"
color-link preproc.shebang "#51755a"
color-link special "bold #9c8113"
color-link statement "bold #757b38"
color-link symbol "bold #728081"
color-link type "bold #b05697"
color-link type.keyword "bold #b05697"

color-link tabbar "#9eb295,#090e17"
color-link tabbar.active "#9eb295,#121c2e"
color-link constant.regex "#4f7f99,#090e17"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#121c2e"
color-link cursor-line "#121c2e"
color-link scrollbar "#9eb295,#090e17"

color-link statusline "#4f594b,#090e17"
color-link divider "#090e17,#090e17"
color-link line-number "bold #4f594b,#090e17"
color-link current-line-number "bold #728081,#090e17"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#121c2e"
color-link trailingws "#121c2e"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
