color-link default "#6984a8,#1F2832"
color-link comment "bold #85879b,#161620"

color-link constant "bold #8888cc,#1F2832"
color-link constant.bool "bold #8888cc,#1F2832"
color-link constant.number "bold #8888cc,#1F2832"
color-link constant.specialChar "bold #8888cc,#1F2832"
color-link constant.string "bold #a0b0c0,#1F2832"
color-link constant.regex "bold #8888cc,#101419"

color-link identifier "bold #8dada7,#1F2832"
color-link preproc "#9c6aad"
color-link special "bold #74c276"
color-link statement "bold #6666CC"
color-link symbol "bold #6984a8"
color-link type "bold #2c9489"
color-link type.keyword "bold #2c9489"

color-link tabbar "#6984a8,#101419"
color-link tabbar.active "#6984a8,#1F2832"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#1F2832"
color-link cursor-line "#1F2832"
color-link scrollbar "#4f637e,#101419"

color-link message "bold #6984a8"
color-link statusline "#4f637e,#101419"
color-link divider "#101419,#101419"
color-link line-number "bold #4f637e,#101419"
color-link current-line-number "bold #83a5d2,#101419"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#1F2832"
color-link trailingws "#1F2832"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
