color-link default "#ad9bd0,#27232F"
color-link comment "#5cd019,#17131F"

color-link constant "bold #c7c384,#27232F"
color-link constant.bool "bold #c7c384,#27232F"
color-link constant.number "bold #c7c384,#27232F"
color-link constant.specialChar "bold #c7c384,#27232F"
color-link constant.string "bold #8dac41,#27232F"
color-link constant.regex "bold #c7c384,#141218"

color-link identifier "bold #85b69c,#27232F"
color-link preproc "#717b6b"
color-link special "bold #ad8d9d"
color-link statement "bold #b8b6cd"
color-link symbol "bold #ad9bd0"
color-link type "bold #8aa3b1"
color-link type.keyword "bold #8aa3b1"

color-link tabbar "#ad9bd0,#141218"
color-link tabbar.active "#ad9bd0,#27232F"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#27232F"
color-link cursor-line "#27232F"
color-link scrollbar "#82749c,#141218"

color-link message "bold #ad9bd0"
color-link statusline "#82749c,#141218"
color-link divider "#141218,#141218"
color-link line-number "bold #82749c,#141218"
color-link current-line-number "bold #d8c2ff,#141218"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#27232F"
color-link trailingws "#27232F"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
