color-link default "#9186b4,#262330"
color-link comment "#0f8b96,#161320"

color-link constant "bold #adabb3,#262330"
color-link constant.bool "bold #adabb3,#262330"
color-link constant.number "bold #adabb3,#262330"
color-link constant.specialChar "bold #adabb3,#262330"
color-link constant.string "bold #758ecf,#262330"
color-link constant.regex "bold #adabb3,#131218"

color-link identifier "bold #afac3d,#262330"
color-link preproc "#7d9dc3"
color-link special "bold #9061cb"
color-link statement "bold #506676"
color-link symbol "bold #9186b4"
color-link type "bold #4f9363"
color-link type.keyword "bold #4f9363"

color-link tabbar "#9186b4,#131218"
color-link tabbar.active "#9186b4,#262330"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#262330"
color-link cursor-line "#262330"
color-link scrollbar "#6d6587,#131218"

color-link message "bold #9186b4"
color-link statusline "#6d6587,#131218"
color-link divider "#131218,#131218"
color-link line-number "bold #6d6587,#131218"
color-link current-line-number "bold #b5a8e1,#131218"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#262330"
color-link trailingws "#262330"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
