color-link default "#787aba,#222335"
color-link comment "bold #7050CC,#200048"

color-link constant "bold #A0A0CC,#222335"
color-link constant.bool "bold #A0A0CC,#222335"
color-link constant.number "bold #A0A0CC,#222335"
color-link constant.specialChar "bold #7032c6,#222335"
color-link constant.string "bold #b07776,#222335"
color-link constant.regex "#7032c6,#11121b"

color-link identifier "bold #942253,#222335"
color-link preproc "#65bdb3"
color-link special "bold #cc7744"
color-link statement "bold #CC9900"
color-link symbol "bold #787aba"
color-link type "bold #626486"
color-link type.keyword "bold #626486"

color-link tabbar "#787aba,#11121b"
color-link tabbar.active "#787aba,#222335"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#222335"
color-link cursor-line "#222335"
color-link scrollbar "#5a5c8c,#11121b"

color-link message "bold #787aba"
color-link statusline "#5a5c8c,#11121b"
color-link divider "#11121b,#11121b"
color-link line-number "bold #5a5c8c,#11121b"
color-link current-line-number "bold #9699e9,#11121b"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#222335"
color-link trailingws "#222335"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
