color-link default "#7788BB,#212534"
color-link comment "#6666AA,#181c26"

color-link constant "bold #A0A0cc,#212534"
color-link constant.bool "bold #A0A0cc,#212534"
color-link constant.number "bold #A0A0cc,#212534"
color-link constant.specialChar "bold #A0A0cc,#212534"
color-link constant.string "bold #8090CC,#212534"
color-link constant.regex "bold #A0A0cc,#11131a"

color-link identifier "bold #5d8ea7,#212534"
color-link preproc "#c7ba96"
color-link special "bold #5125b8"
color-link statement "bold #b0b8cc"
color-link symbol "bold #7788BB"
color-link type "bold #8d3c7e"
color-link type.keyword "bold #8d3c7e"

color-link tabbar "#576188,#11131a"
color-link tabbar.active "#576188,#212534"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#212534"
color-link cursor-line "#212534"
color-link scrollbar "#414966,#11131a"

color-link message "bold #7788BB"
color-link statusline "#414966,#11131a"
color-link divider "#11131a,#11131a"
color-link line-number "bold #414966,#11131a"
color-link current-line-number "bold #6d79aa,#11131a"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#212534"
color-link trailingws "#212534"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
