color-link default "#61adc2,#192D33"
color-link comment "#51b731,#091D23"

color-link constant "bold #c2b500,#192D33"
color-link constant.bool "bold #c2b500,#192D33"
color-link constant.number "bold #c2b500,#192D33"
color-link constant.specialChar "bold #c2b500,#192D33"
color-link constant.string "bold #229c96,#192D33"
color-link constant.regex "bold #c2b500,#0d171a"

color-link identifier "bold #7d86a3,#192D33"
color-link preproc "#aba624"
color-link special "bold #b0940f"
color-link statement "bold #54c08b"
color-link symbol "bold #61adc2"
color-link type "bold #5a44ae"
color-link type.keyword "bold #5a44ae"

color-link tabbar "#61adc2,#0d171a"
color-link tabbar.active "#61adc2,#192D33"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#192D33"
color-link cursor-line "#192D33"
color-link scrollbar "#498292,#0d171a"

color-link message "bold #61adc2"
color-link statusline "#498292,#0d171a"
color-link divider "#0d171a,#0d171a"
color-link line-number "bold #498292,#0d171a"
color-link current-line-number "bold #79d8f3,#0d171a"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#192D33"
color-link trailingws "#192D33"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
