color-link default "#85b69c,#2D2428"
color-link comment "#8aa3b1,#1D1418"

color-link constant "bold #717b6b,#2D2428"
color-link constant.bool "bold #717b6b,#2D2428"
color-link constant.number "bold #717b6b,#2D2428"
color-link constant.specialChar "bold #717b6b,#2D2428"
color-link constant.string "bold #c7c384,#2D2428"
color-link constant.regex "bold #717b6b,#171214"

color-link identifier "bold #aaaa88,#2D2428"
color-link preproc "#b8b6cd"
color-link special "bold #ad9bd0"
color-link statement "bold #8dac41"
color-link symbol "bold #ad8d9d"
color-link type "bold #5cd019"
color-link type.keyword "bold #5cd019"

color-link tabbar "#ad8d9d,#171214"
color-link tabbar.active "#ad8d9d,#2D2428"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#2D2428"
color-link cursor-line "#2D2428"
color-link scrollbar "#826a76,#171214"

color-link message "bold #ad8d9d"
color-link statusline "#826a76,#171214"
color-link divider "#171214,#171214"
color-link line-number "bold #826a76,#171214"
color-link current-line-number "bold #d8b0c4,#171214"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#2D2428"
color-link trailingws "#2D2428"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
