color-link default "#5fa2c7,#192B35"
color-link comment "#3399cc,#091b28"

color-link constant "bold #93abcf,#192B35"
color-link constant.bool "bold #93abcf,#192B35"
color-link constant.number "bold #93abcf,#192B35"
color-link constant.specialChar "bold #93abcf,#192B35"
color-link constant.string "bold #aecd82,#192B35"
color-link constant.regex "#93abcf,#0d161b"

color-link identifier "bold #67763f,#192B35"
color-link preproc "#666443"
color-link special "bold #4e815f"
color-link statement "bold #669d56"
color-link symbol "bold #5fa2c7"
color-link type "bold #84bd6a"
color-link type.keyword "bold #84bd6a"

color-link tabbar "#5fa2c7,#0d161b"
color-link tabbar.active "#5fa2c7,#192B35"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#192B35"
color-link cursor-line "#192B35"
color-link scrollbar "#477a95,#0d161b"

color-link message "bold #5fa2c7"
color-link statusline "#477a95,#0d161b"
color-link divider "#0d161b,#0d161b"
color-link line-number "bold #477a95,#0d161b"
color-link current-line-number "bold #77cbf9,#0d161b"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#192B35"
color-link trailingws "#192B35"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
