color-link default "#99ccbb,#122432"
color-link comment "#58d5b4,#131C1A"

color-link constant "bold #3399aa,#122432"
color-link constant.bool "bold #3399aa,#122432"
color-link constant.number "bold #3399aa,#122432"
color-link constant.specialChar "bold #3399aa,#122432"
color-link constant.string "bold #74e7c8,#122432"
color-link constant.regex "bold #3399aa,#121615"

color-link identifier "bold #997a33,#122432"
color-link preproc "#cdb889"
color-link special "bold #40bf9d"
color-link statement "bold #dfb249"
color-link symbol "bold #addccf"
color-link type "bold #e0cea3"
color-link type.keyword "bold #e0cea3"

color-link tabbar "#addccf,#121615"
color-link tabbar.active "#addccf,#122432"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#122432"
color-link cursor-line "#122432"
color-link scrollbar "#82a59b,#121615"

color-link message "bold #99ccbb"
color-link statusline "#82a59b,#121615"
color-link divider "#121615,#121615"
color-link line-number "bold #82a59b,#121615"
color-link current-line-number "bold #d8ffff,#121615"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#122432"
color-link trailingws "#122432"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
