color-link default "#6699cc,#232433"
color-link comment "#659792,#131423"

color-link constant "bold #77aabb,#232433"
color-link constant.bool "bold #77aabb,#232433"
color-link constant.number "bold #77aabb,#232433"
color-link constant.specialChar "bold #77aabb,#232433"
color-link constant.string "bold #5555aa,#232433"
color-link constant.regex "bold #77aabb,#12121a"

color-link identifier "bold #10ada4,#232433"
color-link preproc "#28c5d1"
color-link special "bold #9a6626"
color-link statement "bold #b0b8c0"
color-link symbol "bold #60628b"
color-link type "bold #2c847e"
color-link type.keyword "bold #2c847e"

color-link tabbar "#6f729b,#12121a"
color-link tabbar.active "#6f729b,#232433"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#232433"
color-link cursor-line "#232433"
color-link scrollbar "#484a68,#12121a"

color-link message "bold #6f729b"
color-link statusline "#484a68,#12121a"
color-link divider "#12121a,#12121a"
color-link line-number "bold #484a68,#12121a"
color-link current-line-number "bold #787bae,#12121a"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#232433"
color-link trailingws "#232433"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
