color-link default "#819ddf,#1F2535"

color-link constant "bold #84cda2,#1F2535"
color-link constant.bool "bold #84cda2,#1F2535"
color-link constant.number "bold #84cda2,#1F2535"
color-link constant.specialChar "bold #84cda2,#1F2535"
color-link constant.string "bold #336b99,#1F2535"
color-link constant.regex "bold #84cda2,#10131b"

color-link statement "bold #7ad05d"
color-link identifier "bold #a0b7ee,#1F2535"
color-link comment "#3eda9c,#171c28"
color-link preproc "#6ec841"
color-link special "bold #cda9da"
color-link symbol "bold #819ddf"
color-link type "bold #40c451"
color-link type.keyword "bold #40c451"

color-link tabbar "#819ddf,#10131b"
color-link tabbar.active "#819ddf,#1F2535"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#1F2535"
color-link cursor-line "#1F2535"
color-link scrollbar "#6176a7,#10131b"

color-link message "bold #819ddf"
color-link statusline "#6176a7,#10131b"
color-link divider "#10131b,#10131b"
color-link line-number "bold #6176a7,#10131b"
color-link current-line-number "bold #a1c4ff,#10131b"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#1F2535"
color-link trailingws "#1F2535"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
