color-link default "#a0b7ee,#212632"

color-link constant "bold #339799,#212632"
color-link constant.bool "bold #339799,#212632"
color-link constant.number "bold #339799,#212632"
color-link constant.specialChar "bold #339799,#212632"
color-link constant.string "bold #3d8f57,#212632"
color-link constant.regex "bold #339799,#111319"

color-link statement "bold #70e695"
color-link identifier "bold #3ebb66,#212632"
color-link comment "#6685cc,#191d26"
color-link preproc "#819ddf"
color-link special "bold #54d47c"
color-link symbol "bold #a0b7ee"
color-link type "bold #a9dab9"
color-link type.keyword "bold #a9dab9"

color-link tabbar "#a0b7ee,#111319"
color-link tabbar.active "#a0b7ee,#212632"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#212632"
color-link cursor-line "#212632"
color-link scrollbar "#7889b3,#111319"

color-link message "bold #a0b7ee"
color-link statusline "#7889b3,#111319"
color-link divider "#111319,#111319"
color-link line-number "bold #7889b3,#111319"
color-link current-line-number "bold #c8e5ff,#111319"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#212632"
color-link trailingws "#212632"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
