color-link default "#98a99e,#12243d"

color-link constant "bold #8b94b9,#12243d"
color-link constant.bool "bold #8b94b9,#12243d"
color-link constant.number "bold #8b94b9,#12243d"
color-link constant.specialChar "bold #8b94b9,#12243d"
color-link constant.string "bold #016d6e,#12243d"
color-link constant.regex "#8b94b9,#131522"

color-link comment "#5757cc,#161a34"
color-link identifier "bold #9aa690,#12243d"
color-link preproc "#4a2ac0"
color-link special "bold #3388a1"
color-link statement "bold #94b3cc"
color-link symbol "bold #98a99e"
color-link type "bold #9475ce"
color-link type.keyword "bold #9475ce"

color-link tabbar "#98a99e,#131522"
color-link tabbar.active "#98a99e,#12243d"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#12243d"
color-link cursor-line "#12243d"
color-link scrollbar "#4c544f,#131522"

color-link message "bold #98a99e"
color-link statusline "#4c544f,#131522"
color-link divider "#131522,#131522"
color-link line-number "bold #4c544f,#131522"
color-link current-line-number "bold #98a99e,#131522"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#12243d"
color-link trailingws "#12243d"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
