color-link default "bold #99BB88,#241F2E"
color-link comment "bold #99AA88,#141f25"
color-link constant "bold #AAAA99,#241F2E"
color-link constant.bool "bold #AAAA99,#241F2E"
color-link constant.number "bold #AAAA99,#241F2E"
color-link constant.specialChar "bold #AAAA99,#241F2E"
color-link constant.string "bold #556677,#241F2E"
color-link identifier "bold #666666,#241F2E"
color-link message "bold #557799"
color-link preproc "#AA6677"
color-link preproc.shebang "#668855"
color-link special "bold #997799"
color-link statement "bold #998855"
color-link symbol "bold #88AA99"
color-link type "bold #AAAA55"
color-link type.keyword "bold #AAAA55"

color-link tabbar "#88AA77,#121017"
color-link tabbar.active "#889977,#1A2424"
color-link constant.regex "#AAAA99,#121017"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#241F2E"
color-link cursor-line "#241F2E"
color-link scrollbar "#483E5C,#121017"

color-link statusline "#483E5C,#121017"
color-link divider "#121017,#121017"
color-link line-number "bold #483E5C,#121017"
color-link current-line-number "bold #88AA99,#121017"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#241F2E"
color-link trailingws "#241F2E"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
