color-link default "#8069ab,#271e33"
color-link comment "#779ab7,#170e23"

color-link constant "bold #c7c8bb,#271e33"
color-link constant.bool "bold #c7c8bb,#271e33"
color-link constant.number "bold #c7c8bb,#271e33"
color-link constant.specialChar "bold #c7c8bb,#271e33"
color-link constant.string "bold #8e898f,#271e33"
color-link constant.regex "bold #c7c8bb,#000000"

color-link identifier "bold #00cad1,#271e33"
color-link preproc "#af988d"
color-link special "bold #8bab0f"
color-link statement "bold #0c90e9"
color-link symbol "bold #624e8a"
color-link type "bold #dab925"
color-link type.keyword "bold #dab925"

color-link tabbar "#8069ab,#000000"
color-link tabbar.active "#8069ab,#271e33"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#271e33"
color-link cursor-line "#271e33"
color-link scrollbar "#615181,#000000"

color-link message "bold #8069ab"
color-link statusline "#615181,#000000"
color-link divider "#000000,#000000"
color-link line-number "bold #5f4b86,#000000"
color-link current-line-number "bold #7b62ad,#000000"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#271e33"
color-link trailingws "#271e33"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
