color-link default "#7070c0,#18243D"
color-link comment "#5c91c9,#081428"

color-link constant "bold #6ba6ce,#18243D"
color-link constant.bool "bold #6ba6ce,#18243D"
color-link constant.number "bold #6ba6ce,#18243D"
color-link constant.specialChar "bold #6ba6ce,#18243D"
color-link constant.string "bold #79afd2,#18243D"
color-link constant.regex "bold #6ba6ce,#0c121f"

color-link identifier "bold #87c3d7,#18243D"
color-link preproc "#b2bf40"
color-link special "bold #b6c44e"
color-link statement "bold #c09000"
color-link symbol "bold #4e75c4"
color-link type "bold #c2ce6b"
color-link type.keyword "bold #c2ce6b"

color-link tabbar "#4e75c4,#0c121f"
color-link tabbar.active "#4e75c4,#18243D"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#18243D"
color-link cursor-line "#18243D"
color-link scrollbar "#3b5893,#0c121f"

color-link message "bold #4e75c4"
color-link statusline "#3b5893,#0c121f"
color-link divider "#0c121f,#0c121f"
color-link line-number "bold #3b5893,#0c121f"
color-link current-line-number "bold #6292f5,#0c121f"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#18243D"
color-link trailingws "#18243D"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
