color-link default "#c3a9da,#29232D"

color-link constant "bold #693d8f,#29232D"
color-link constant.bool "bold #693d8f,#29232D"
color-link constant.number "bold #693d8f,#29232D"
color-link constant.specialChar "bold #693d8f,#29232D"
color-link constant.string "bold #8471e5,#29232D"
color-link constant.regex "bold #693d8f,#151217"

color-link statement "bold #dfb681"
color-link identifier "bold #336f99,#29232D"
color-link comment "#af70e6,#1f1a22"
color-link preproc "#813ebb"
color-link special "bold #cca066"
color-link symbol "bold #c3a9da"
color-link type "bold #9854d4"
color-link type.keyword "bold #9854d4"

color-link tabbar "#c3a9da,#151217"
color-link tabbar.active "#c3a9da,#29232D"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#29232D"
color-link cursor-line "#29232D"
color-link scrollbar "#927fa4,#151217"

color-link message "bold #c3a9da"
color-link statusline "#927fa4,#151217"
color-link divider "#151217,#151217"
color-link line-number "bold #927fa4,#151217"
color-link current-line-number "bold #f4d3ff,#151217"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#29232D"
color-link trailingws "#29232D"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
