color-link default "#3d8b8f,#163133"

color-link constant "bold #339997,#163133"
color-link constant.bool "bold #339997,#163133"
color-link constant.number "bold #339997,#163133"
color-link constant.specialChar "bold #339997,#163133"
color-link constant.string "bold #a9d8da,#163133"
color-link constant.regex "bold #339997,#0b191a"

color-link statement "bold #54ced4"
color-link identifier "bold #eeeca0,#163133"
color-link comment "#ccc966,#112526"
color-link preproc "#dfdc81"
color-link special "bold #3eb5bb"
color-link symbol "bold #3d8b8f"
color-link type "bold #70e0e6"
color-link type.keyword "bold #70e0e6"

color-link tabbar "#3d8b8f,#0b191a"
color-link tabbar.active "#3d8b8f,#163133"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#163133"
color-link cursor-line "#163133"
color-link scrollbar "#2e686b,#0b191a"

color-link message "bold #3d8b8f"
color-link statusline "#2e686b,#0b191a"
color-link divider "#0b191a,#0b191a"
color-link line-number "bold #2e686b,#0b191a"
color-link current-line-number "bold #4caeb3,#0b191a"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#163133"
color-link trailingws "#163133"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
