color-link default "#7466cc,#211D3B"

color-link constant "bold #8d81df,#211D3B"
color-link constant.bool "bold #8d81df,#211D3B"
color-link constant.number "bold #8d81df,#211D3B"
color-link constant.specialChar "bold #8d81df,#211D3B"
color-link constant.string "bold #aaa0ee,#211D3B"
color-link constant.regex "bold #8d81df,#110f1e"

color-link statement "bold #a25d2f"
color-link identifier "bold #bb3e62,#211D3B"
color-link comment "#d45478,#19162c"
color-link preproc "#e67091"
color-link special "bold #daa9b7"
color-link symbol "bold #7466cc"
color-link type "bold #613399"
color-link type.keyword "bold #613399"

color-link tabbar "#7466cc,#110f1e"
color-link tabbar.active "#7466cc,#211D3B"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#211D3B"
color-link cursor-line "#211D3B"
color-link scrollbar "#574d99,#110f1e"

color-link message "bold #7466cc"
color-link statusline "#574d99,#110f1e"
color-link divider "#110f1e,#110f1e"
color-link line-number "bold #574d99,#110f1e"
color-link current-line-number "bold #9180ff,#110f1e"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#211D3B"
color-link trailingws "#211D3B"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
