color-link default "#3d87a4,#122b30"
color-link comment "#b1b337,#122b30"

color-link constant "bold #3e8d54,#122b30"
color-link constant.bool "bold #3e8d54,#122b30"
color-link constant.number "bold #3e8d54,#122b30"
color-link constant.specialChar "bold #3e8d54,#122b30"
color-link constant.string "bold #1dc440,#122b30"
color-link constant.regex "bold #3e8d54,#0a181b"

color-link identifier "bold #58b98b,#122b30"
color-link preproc "#21c883"
color-link special "bold #25cc00"
color-link statement "bold #7ccc8e"
color-link symbol "bold #3d8ca0"
color-link type "bold #829443"
color-link type.keyword "bold #829443"

color-link tabbar "#3d87a4,#0a181b"
color-link tabbar.active "#3d87a4,#122b30"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#122b30"
color-link cursor-line "#122b30"
color-link scrollbar "#2e6978,#0a181b"

color-link message "bold #3d87a4"
color-link statusline "#2e6978,#0a181b"
color-link divider "#0a181b,#0a181b"
color-link line-number "bold #2e6978,#0a181b"
color-link current-line-number "bold #4cafc8,#0a181b"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#122b30"
color-link trailingws "#122b30"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
