color-link default "#a0b2ee,#222532"

color-link constant "bold #d9daa9,#222532"
color-link constant.bool "bold #d9daa9,#222532"
color-link constant.number "bold #d9daa9,#222532"
color-link constant.specialChar "bold #d9daa9,#222532"
color-link constant.string "bold #d2d454,#222532"
color-link constant.regex "bold #d9daa9,#111319"

color-link statement "bold #8267d5"
color-link identifier "bold #8d8f3d,#222532"
color-link comment "#e4e670,#1a1c26"
color-link preproc "#b9bb3e"
color-link special "bold #36a19d"
color-link symbol "bold #a0b2ee"
color-link type "bold #8197df"
color-link type.keyword "bold #8197df"

color-link tabbar "#a0b2ee,#111319"
color-link tabbar.active "#a0b2ee,#222532"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#222532"
color-link cursor-line "#222532"
color-link scrollbar "#7886b3,#111319"

color-link message "bold #a0b2ee"
color-link statusline "#7886b3,#111319"
color-link divider "#111319,#111319"
color-link line-number "bold #7886b3,#111319"
color-link current-line-number "bold #c8dfff,#111319"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#222532"
color-link trailingws "#222532"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
