color-link default "#8870e6,#221C3A"

color-link constant "bold #573ebb,#221C3A"
color-link constant.bool "bold #573ebb,#221C3A"
color-link constant.number "bold #573ebb,#221C3A"
color-link constant.specialChar "bold #573ebb,#221C3A"
color-link constant.string "bold #b3a9da,#221C3A"
color-link constant.regex "bold #573ebb,#110e1d"

color-link statement "bold #eea0a5"
color-link identifier "bold #dec859,#221C3A"
color-link comment "#6d54d4,#1a152c"
color-link preproc "#df8187"
color-link special "bold #4e3d8f"
color-link symbol "bold #8870e6"
color-link type "bold #cc666d"
color-link type.keyword "bold #cc666d"

color-link tabbar "#8870e6,#110e1d"
color-link tabbar.active "#8870e6,#221C3A"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#221C3A"
color-link cursor-line "#221C3A"
color-link scrollbar "#6654ad,#110e1d"

color-link message "bold #8870e6"
color-link statusline "#6654ad,#110e1d"
color-link divider "#110e1d,#110e1d"
color-link line-number "bold #6654ad,#110e1d"
color-link current-line-number "bold #aa8cff,#110e1d"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#221C3A"
color-link trailingws "#221C3A"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
