color-link default "#667ecc,#1D2339"

color-link constant "bold #8197df,#1D2339"
color-link constant.bool "bold #8197df,#1D2339"
color-link constant.number "bold #8197df,#1D2339"
color-link constant.specialChar "bold #8197df,#1D2339"
color-link constant.string "bold #a0b2ee,#1D2339"
color-link constant.regex "bold #8197df,#0f121d"

color-link statement "bold #8d8f3d"
color-link identifier "bold #b9bb3e,#1D2339"
color-link comment "#d2d454,#161a2b"
color-link preproc "#e4e670"
color-link special "bold #d9daa9"
color-link symbol "bold #667ecc"
color-link type "bold #473399"
color-link type.keyword "bold #473399"

color-link tabbar "#667ecc,#0f121d"
color-link tabbar.active "#667ecc,#1D2339"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#1D2339"
color-link cursor-line "#1D2339"
color-link scrollbar "#4d5f99,#0f121d"

color-link message "bold #667ecc"
color-link statusline "#4d5f99,#0f121d"
color-link divider "#0f121d,#0f121d"
color-link line-number "bold #4d5f99,#0f121d"
color-link current-line-number "bold #809eff,#0f121d"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#1D2339"
color-link trailingws "#1D2339"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
