color-link default "#a9d8da,#222B2C"

color-link constant "bold #dfdc81,#222B2C"
color-link constant.bool "bold #dfdc81,#222B2C"
color-link constant.number "bold #dfdc81,#222B2C"
color-link constant.specialChar "bold #dfdc81,#222B2C"
color-link constant.string "bold #3eb5bb,#222B2C"
color-link constant.regex "bold #dfdc81,#111616"

color-link statement "bold #3d8b8f"
color-link identifier "bold #eeeca0,#222B2C"
color-link comment "#ccc966,#1a2021"
color-link preproc "#70e0e6"
color-link special "bold #339997"
color-link symbol "bold #a9d8da"
color-link type "bold #54ced4"
color-link type.keyword "bold #54ced4"

color-link tabbar "#a9d8da,#111616"
color-link tabbar.active "#a9d8da,#222B2C"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#222B2C"
color-link cursor-line "#222B2C"
color-link scrollbar "#7fa2a4,#111616"

color-link message "bold #a9d8da"
color-link statusline "#7fa2a4,#111616"
color-link divider "#111616,#111616"
color-link line-number "bold #7fa2a4,#111616"
color-link current-line-number "bold #d3ffff,#111616"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#222B2C"
color-link trailingws "#222B2C"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
