color-link default "#3d878f,#163033"

color-link constant "bold #54c7d4,#163033"
color-link constant.bool "bold #54c7d4,#163033"
color-link constant.number "bold #54c7d4,#163033"
color-link constant.specialChar "bold #54c7d4,#163033"
color-link constant.string "bold #d0f39b,#163033"
color-link constant.regex "bold #54c7d4,#0b181a"

color-link statement "bold #70dae6"
color-link identifier "bold #3eafbb,#163033"
color-link comment "#bbe67a,#112426"
color-link preproc "#339992"
color-link special "bold #a5d45e"
color-link symbol "bold #3d878f"
color-link type "bold #a9d5da"
color-link type.keyword "bold #a9d5da"

color-link tabbar "#3d878f,#0b181a"
color-link tabbar.active "#3d878f,#163033"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#163033"
color-link cursor-line "#163033"
color-link scrollbar "#2e656b,#0b181a"

color-link message "bold #3d878f"
color-link statusline "#2e656b,#0b181a"
color-link divider "#0b181a,#0b181a"
color-link line-number "bold #2e656b,#0b181a"
color-link current-line-number "bold #4ca9b3,#0b181a"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#163033"
color-link trailingws "#163033"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
