color-link default "#995cd6,#281839"

color-link constant "bold #c87832,#281839"
color-link constant.bool "bold #c87832,#281839"
color-link constant.number "bold #c87832,#281839"
color-link constant.specialChar "bold #c87832,#281839"
color-link constant.string "bold #cda989,#281839"
color-link constant.regex "bold #c87832,#140c1d"

color-link statement "bold #c7b0dd"
color-link identifier "bold #b079e7,#281839"
color-link comment "#a3293d,#1e122b"
color-link preproc "#e0c0a3"
color-link special "bold #996333"
color-link symbol "bold #995cd6"
color-link type "bold #df8f49"
color-link type.keyword "bold #df8f49"

color-link tabbar "#995cd6,#140c1d"
color-link tabbar.active "#995cd6,#281839"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#281839"
color-link cursor-line "#281839"
color-link scrollbar "#7345a1,#140c1d"

color-link message "bold #995cd6"
color-link statusline "#7345a1,#140c1d"
color-link divider "#140c1d,#140c1d"
color-link line-number "bold #7345a1,#140c1d"
color-link current-line-number "bold #bf73ff,#140c1d"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#281839"
color-link trailingws "#281839"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
