color-link default "#c6bc9c,#2C2A23"

color-link constant "bold #ad8a15,#2C2A23"
color-link constant.bool "bold #ad8a15,#2C2A23"
color-link constant.number "bold #ad8a15,#2C2A23"
color-link constant.specialChar "bold #ad8a15,#2C2A23"
color-link constant.string "bold #cbb43e,#2C2A23"
color-link constant.regex "bold #ad8a15,#161512"

color-link statement "bold #39c7ac"
color-link identifier "bold #a09f50,#2C2A23"
color-link comment "#905121,#21201a"
color-link preproc "#77c135"
color-link special "bold #64b77a"
color-link symbol "bold #c6bc9c"
color-link type "bold #ab7630"
color-link type.keyword "bold #ab7630"

color-link tabbar "#c6bc9c,#161512"
color-link tabbar.active "#c6bc9c,#2C2A23"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#2C2A23"
color-link cursor-line "#2C2A23"
color-link scrollbar "#958d75,#161512"

color-link message "bold #c6bc9c"
color-link statusline "#958d75,#161512"
color-link divider "#161512,#161512"
color-link line-number "bold #958d75,#161512"
color-link current-line-number "bold #f8ebc3,#161512"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#2C2A23"
color-link trailingws "#2C2A23"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
