color-link default "#5eadd4,#182C36"

color-link constant "bold #9bd5f3,#182C36"
color-link constant.bool "bold #9bd5f3,#182C36"
color-link constant.number "bold #9bd5f3,#182C36"
color-link constant.specialChar "bold #9bd5f3,#182C36"
color-link constant.string "bold #7ac2e6,#182C36"
color-link constant.regex "bold #9bd5f3,#0c161b"

color-link statement "bold #70e6af"
color-link identifier "bold #3d8f69,#182C36"
color-link comment "#3ebb81,#122129"
color-link preproc "#a9dac3"
color-link special "bold #54d498"
color-link symbol "bold #5eadd4"
color-link type "bold #993336"
color-link type.keyword "bold #993336"

color-link tabbar "#5eadd4,#0c161b"
color-link tabbar.active "#5eadd4,#182C36"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#182C36"
color-link cursor-line "#182C36"
color-link scrollbar "#47829f,#0c161b"

color-link message "bold #5eadd4"
color-link statusline "#47829f,#0c161b"
color-link divider "#0c161b,#0c161b"
color-link line-number "bold #47829f,#0c161b"
color-link current-line-number "bold #76d8ff,#0c161b"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#182C36"
color-link trailingws "#182C36"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
