color-link default "#b079e7,#281C35"

color-link constant "bold #ccaa99,#281C35"
color-link constant.bool "bold #ccaa99,#281C35"
color-link constant.number "bold #ccaa99,#281C35"
color-link constant.specialChar "bold #ccaa99,#281C35"
color-link constant.string "bold #e0c9a3,#281C35"
color-link constant.regex "bold #ccaa99,#140e1b"

color-link statement "bold #dfa549"
color-link identifier "bold #c7b0dd,#281C35"
color-link comment "#c88e32,#1e1528"
color-link preproc "#cdb389"
color-link special "bold #83a329"
color-link symbol "bold #b079e7"
color-link type "bold #995cd6"
color-link type.keyword "bold #995cd6"

color-link tabbar "#b079e7,#140e1b"
color-link tabbar.active "#b079e7,#281C35"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#281C35"
color-link cursor-line "#281C35"
color-link scrollbar "#845bad,#140e1b"

color-link message "bold #b079e7"
color-link statusline "#845bad,#140e1b"
color-link divider "#140e1b,#140e1b"
color-link line-number "bold #845bad,#140e1b"
color-link current-line-number "bold #dc97ff,#140e1b"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#281C35"
color-link trailingws "#281C35"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
