color-link default "#54c7d4,#153134"

color-link constant "bold #3eafbb,#153134"
color-link constant.bool "bold #3eafbb,#153134"
color-link constant.number "bold #3eafbb,#153134"
color-link constant.specialChar "bold #3eafbb,#153134"
color-link constant.string "bold #bbe67a,#153134"
color-link constant.regex "bold #3eafbb,#0b191a"

color-link statement "bold #a5d45e"
color-link identifier "bold #3d878f,#153134"
color-link comment "#a9d5da,#102527"
color-link preproc "#d0f39b"
color-link special "bold #339992"
color-link symbol "bold #54c7d4"
color-link type "bold #70dae6"
color-link type.keyword "bold #70dae6"

color-link tabbar "#54c7d4,#0b191a"
color-link tabbar.active "#54c7d4,#153134"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#153134"
color-link cursor-line "#153134"
color-link scrollbar "#3f959f,#0b191a"

color-link message "bold #54c7d4"
color-link statusline "#3f959f,#0b191a"
color-link divider "#0b191a,#0b191a"
color-link line-number "bold #3f959f,#0b191a"
color-link current-line-number "bold #69f9ff,#0b191a"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#153134"
color-link trailingws "#153134"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
