color-link default "#709de6,#1B2638"

color-link constant "bold #3d5c8f,#1B2638"
color-link constant.bool "bold #3d5c8f,#1B2638"
color-link constant.number "bold #3d5c8f,#1B2638"
color-link constant.specialChar "bold #3d5c8f,#1B2638"
color-link constant.string "bold #a9bcda,#1B2638"
color-link constant.regex "bold #3d5c8f,#0e131c"

color-link statement "bold #7ae6c2"
color-link identifier "bold #3e6ebb,#1B2638"
color-link comment "#329a97,#141d2a"
color-link preproc "#5485d4"
color-link special "bold #339961"
color-link symbol "bold #709de6"
color-link type "bold #5ed4ad"
color-link type.keyword "bold #5ed4ad"

color-link tabbar "#709de6,#0e131c"
color-link tabbar.active "#709de6,#1B2638"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#1B2638"
color-link cursor-line "#1B2638"
color-link scrollbar "#5476ad,#0e131c"

color-link message "bold #709de6"
color-link statusline "#5476ad,#0e131c"
color-link divider "#0e131c,#0e131c"
color-link line-number "bold #5476ad,#0e131c"
color-link current-line-number "bold #8cc4ff,#0e131c"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#1B2638"
color-link trailingws "#1B2638"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
