color-link default "#9279e7,#241D38"

color-link constant "bold #785cd6,#241D38"
color-link constant.bool "bold #785cd6,#241D38"
color-link constant.number "bold #785cd6,#241D38"
color-link constant.specialChar "bold #785cd6,#241D38"
color-link constant.string "bold #339952,#241D38"
color-link constant.regex "bold #785cd6,#120f1c"

color-link statement "bold #80d6b2"
color-link identifier "bold #89cd9d,#241D38"
color-link comment "#a3e0b6,#1b162a"
color-link preproc "#bbb0dd"
color-link special "bold #32c85f"
color-link symbol "bold #9279e7"
color-link type "bold #a38529"
color-link type.keyword "bold #a38529"

color-link tabbar "#9279e7,#120f1c"
color-link tabbar.active "#9279e7,#241D38"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#241D38"
color-link cursor-line "#241D38"
color-link scrollbar "#6e5bad,#120f1c"

color-link message "bold #9279e7"
color-link statusline "#6e5bad,#120f1c"
color-link divider "#120f1c,#120f1c"
color-link line-number "bold #6e5bad,#120f1c"
color-link current-line-number "bold #b797ff,#120f1c"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#241D38"
color-link trailingws "#241D38"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
