color-link default "#785cd6,#221A3D"

color-link constant "bold #9279e7,#221A3D"
color-link constant.bool "bold #9279e7,#221A3D"
color-link constant.number "bold #9279e7,#221A3D"
color-link constant.specialChar "bold #9279e7,#221A3D"
color-link constant.string "bold #2ac0a0,#221A3D"
color-link constant.regex "bold #9279e7,#110d1f"

color-link statement "bold #337099"
color-link identifier "bold #328cc8,#221A3D"
color-link comment "#49a3df,#1a142e"
color-link preproc "#89b2cd"
color-link special "bold #a3c8e0"
color-link symbol "bold #785cd6"
color-link type "bold #a3297c"
color-link type.keyword "bold #a3297c"

color-link tabbar "#785cd6,#110d1f"
color-link tabbar.active "#785cd6,#221A3D"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#221A3D"
color-link cursor-line "#221A3D"
color-link scrollbar "#5a45a1,#110d1f"

color-link message "bold #785cd6"
color-link statusline "#5a45a1,#110d1f"
color-link divider "#110d1f,#110d1f"
color-link line-number "bold #5a45a1,#110d1f"
color-link current-line-number "bold #9673ff,#110d1f"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#221A3D"
color-link trailingws "#221A3D"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
