color-link default "#acb463,#192C34"

color-link constant "bold #a3b2ba,#192C34"
color-link constant.bool "bold #a3b2ba,#192C34"
color-link constant.number "bold #a3b2ba,#192C34"
color-link constant.specialChar "bold #a3b2ba,#192C34"
color-link constant.string "bold #83923a,#192C34"
color-link constant.regex "bold #a3b2ba,#17180e"

color-link statement "bold #189195"
color-link identifier "bold #61a442,#192C34"
color-link comment "#928786,#232414"
color-link preproc "#24b962"
color-link special "bold #4d6f78"
color-link symbol "bold #acb463"
color-link type "bold #4cd020"
color-link type.keyword "bold #4cd020"

color-link tabbar "#acb463,#17180e"
color-link tabbar.active "#acb463,#192C34"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#192C34"
color-link cursor-line "#192C34"
color-link scrollbar "#81874a,#17180e"

color-link message "bold #acb463"
color-link statusline "#81874a,#17180e"
color-link divider "#17180e,#17180e"
color-link line-number "bold #81874a,#17180e"
color-link current-line-number "bold #d7e17c,#17180e"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#192C34"
color-link trailingws "#192C34"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
