color-link default "#a3b2ba,#25292B"

color-link constant "bold #61a442,#25292B"
color-link constant.bool "bold #61a442,#25292B"
color-link constant.number "bold #61a442,#25292B"
color-link constant.specialChar "bold #61a442,#25292B"
color-link constant.string "bold #189195,#25292B"
color-link constant.regex "bold #61a442,#131516"

color-link statement "bold #acb463"
color-link identifier "bold #83923a,#25292B"
color-link comment "#928786,#1c1f20"
color-link preproc "#24b962"
color-link special "bold #4cd020"
color-link symbol "bold #a3b2ba"
color-link type "bold #4d6f78"
color-link type.keyword "bold #4d6f78"

color-link tabbar "#a3b2ba,#131516"
color-link tabbar.active "#a3b2ba,#25292B"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#25292B"
color-link cursor-line "#25292B"
color-link scrollbar "#7a868c,#131516"

color-link message "bold #a3b2ba"
color-link statusline "#7a868c,#131516"
color-link divider "#131516,#131516"
color-link line-number "bold #7a868c,#131516"
color-link current-line-number "bold #ccdfe9,#131516"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#25292B"
color-link trailingws "#25292B"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
