color-link default "#888fc0,#232531"

color-link constant "bold #87be97,#232531"
color-link constant.bool "bold #87be97,#232531"
color-link constant.number "bold #87be97,#232531"
color-link constant.specialChar "bold #87be97,#232531"
color-link constant.string "bold #25b1a3,#232531"
color-link constant.regex "bold #87be97,#121319"

color-link statement "bold #75c91d"
color-link identifier "bold #83cbcb,#232531"
color-link comment "#1d9959,#1a1c25"
color-link preproc "#956497"
color-link special "bold #b29a7a"
color-link symbol "bold #888fc0"
color-link type "bold #747458"
color-link type.keyword "bold #747458"

color-link tabbar "#888fc0,#121319"
color-link tabbar.active "#888fc0,#232531"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#232531"
color-link cursor-line "#232531"
color-link scrollbar "#666b90,#121319"

color-link message "bold #888fc0"
color-link statusline "#666b90,#121319"
color-link divider "#121319,#121319"
color-link line-number "bold #666b90,#121319"
color-link current-line-number "bold #aab3f0,#121319"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#232531"
color-link trailingws "#232531"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
