color-link default "#6f7a8f,#24272E"

color-link constant "bold #6c9ccb,#24272E"
color-link constant.bool "bold #6c9ccb,#24272E"
color-link constant.number "bold #6c9ccb,#24272E"
color-link constant.specialChar "bold #6c9ccb,#24272E"
color-link constant.string "bold #978146,#24272E"
color-link constant.regex "bold #6c9ccb,#121417"

color-link statement "bold #adbb66"
color-link identifier "bold #1075ae,#24272E"
color-link comment "#93ae5f,#1b1d23"
color-link preproc "#59b3a6"
color-link special "bold #63cf9e"
color-link symbol "bold #6f7a8f"
color-link type "bold #4b7c8a"
color-link type.keyword "bold #4b7c8a"

color-link tabbar "#6f7a8f,#121417"
color-link tabbar.active "#6f7a8f,#24272E"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#24272E"
color-link cursor-line "#24272E"
color-link scrollbar "#535c6b,#121417"

color-link message "bold #6f7a8f"
color-link statusline "#535c6b,#121417"
color-link divider "#121417,#121417"
color-link line-number "bold #535c6b,#121417"
color-link current-line-number "bold #8b99b3,#121417"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#24272E"
color-link trailingws "#24272E"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
