color-link default "#636676,#26272D"

color-link constant "bold #a39cb6,#26272D"
color-link constant.bool "bold #a39cb6,#26272D"
color-link constant.number "bold #a39cb6,#26272D"
color-link constant.specialChar "bold #a39cb6,#26272D"
color-link constant.string "bold #7f974f,#26272D"
color-link constant.regex "bold #a39cb6,#131417"

color-link statement "bold #9cb11d"
color-link identifier "bold #639982,#26272D"
color-link comment "#cdc626,#1d1d22"
color-link preproc "#19a6b9"
color-link special "bold #448b6f"
color-link symbol "bold #636676"
color-link type "bold #40b217"
color-link type.keyword "bold #40b217"

color-link tabbar "#636676,#131417"
color-link tabbar.active "#636676,#26272D"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#26272D"
color-link cursor-line "#26272D"
color-link scrollbar "#4a4d59,#131417"

color-link message "bold #636676"
color-link statusline "#4a4d59,#131417"
color-link divider "#131417,#131417"
color-link line-number "bold #4a4d59,#131417"
color-link current-line-number "bold #7c8094,#131417"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#26272D"
color-link trailingws "#26272D"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
