color-link default "#a39cb6,#27262C"

color-link constant "bold #7f974f,#27262C"
color-link constant.bool "bold #7f974f,#27262C"
color-link constant.number "bold #7f974f,#27262C"
color-link constant.specialChar "bold #7f974f,#27262C"
color-link constant.string "bold #448b6f,#27262C"
color-link constant.regex "bold #7f974f,#141316"

color-link statement "bold #639982"
color-link identifier "bold #cdc626,#27262C"
color-link comment "#9cb11d,#1d1d21"
color-link preproc "#636676"
color-link special "bold #19a6b9"
color-link symbol "bold #a39cb6"
color-link type "bold #40b217"
color-link type.keyword "bold #40b217"

color-link tabbar "#a39cb6,#141316"
color-link tabbar.active "#a39cb6,#27262C"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#27262C"
color-link cursor-line "#27262C"
color-link scrollbar "#7a7589,#141316"

color-link message "bold #a39cb6"
color-link statusline "#7a7589,#141316"
color-link divider "#141316,#141316"
color-link line-number "bold #7a7589,#141316"
color-link current-line-number "bold #ccc3e4,#141316"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#27262C"
color-link trailingws "#27262C"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
