color-link default "#5e72b7,#1D2339"

color-link constant "bold #3993b9,#1D2339"
color-link constant.bool "bold #3993b9,#1D2339"
color-link constant.number "bold #3993b9,#1D2339"
color-link constant.specialChar "bold #3993b9,#1D2339"
color-link constant.string "bold #1ec3ad,#1D2339"
color-link constant.regex "bold #3993b9,#0f121d"

color-link statement "bold #5fb9dd"
color-link identifier "bold #49d0ce,#1D2339"
color-link comment "#baa55e,#161a2b"
color-link preproc "#40ce61"
color-link special "bold #5372ae"
color-link symbol "bold #5e72b7"
color-link type "bold #7da974"
color-link type.keyword "bold #7da974"

color-link tabbar "#5e72b7,#0f121d"
color-link tabbar.active "#5e72b7,#1D2339"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#1D2339"
color-link cursor-line "#1D2339"
color-link scrollbar "#475689,#0f121d"

color-link message "bold #5e72b7"
color-link statusline "#475689,#0f121d"
color-link divider "#0f121d,#0f121d"
color-link line-number "bold #475689,#0f121d"
color-link current-line-number "bold #768fe5,#0f121d"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#1D2339"
color-link trailingws "#1D2339"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
