color-link default "#4d6f78,#1E2C2F"

color-link constant "bold #24b962,#1E2C2F"
color-link constant.bool "bold #24b962,#1E2C2F"
color-link constant.number "bold #24b962,#1E2C2F"
color-link constant.specialChar "bold #24b962,#1E2C2F"
color-link constant.string "bold #189195,#1E2C2F"
color-link constant.regex "bold #24b962,#0f1618"

color-link statement "bold #a3b2ba"
color-link identifier "bold #61a442,#1E2C2F"
color-link comment "#4cd020,#172123"
color-link preproc "#83923a"
color-link special "bold #acb463"
color-link symbol "bold #4d6f78"
color-link type "bold #928786"
color-link type.keyword "bold #928786"

color-link tabbar "#4d6f78,#0f1618"
color-link tabbar.active "#4d6f78,#1E2C2F"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#1E2C2F"
color-link cursor-line "#1E2C2F"
color-link scrollbar "#3a535a,#0f1618"

color-link message "bold #4d6f78"
color-link statusline "#3a535a,#0f1618"
color-link divider "#0f1618,#0f1618"
color-link line-number "bold #3a535a,#0f1618"
color-link current-line-number "bold #608b96,#0f1618"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#1E2C2F"
color-link trailingws "#1E2C2F"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
