color-link default "#706a8c,#26242F"

color-link constant "bold #a2b743,#26242F"
color-link constant.bool "bold #a2b743,#26242F"
color-link constant.number "bold #a2b743,#26242F"
color-link constant.specialChar "bold #a2b743,#26242F"
color-link constant.string "bold #9ebf53,#26242F"
color-link constant.regex "bold #a2b743,#131218"

color-link statement "bold #54b0c1"
color-link identifier "bold #47bdce,#26242F"
color-link comment "#accd38,#1d1b23"
color-link preproc "#7f3f48"
color-link special "bold #28a9b3"
color-link symbol "bold #706a8c"
color-link type "bold #67a978"
color-link type.keyword "bold #67a978"

color-link tabbar "#706a8c,#131218"
color-link tabbar.active "#706a8c,#26242F"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#26242F"
color-link cursor-line "#26242F"
color-link scrollbar "#545069,#131218"

color-link message "bold #706a8c"
color-link statusline "#545069,#131218"
color-link divider "#131218,#131218"
color-link line-number "bold #545069,#131218"
color-link current-line-number "bold #8c85af,#131218"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#26242F"
color-link trailingws "#26242F"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
