color-link default "#6d7a97,#212633"

color-link constant "bold #6b81b6,#212633"
color-link constant.bool "bold #6b81b6,#212633"
color-link constant.number "bold #6b81b6,#212633"
color-link constant.specialChar "bold #6b81b6,#212633"
color-link constant.string "bold #71b3e5,#212633"
color-link constant.regex "bold #6b81b6,#11131a"

color-link statement "bold #5886d5"
color-link identifier "bold #65a5a8,#212633"
color-link comment "#bbcc71,#191d26"
color-link preproc "#6294a7"
color-link special "bold #989d80"
color-link symbol "bold #536181"
color-link type "bold #85b1ca"
color-link type.keyword "bold #85b1ca"

color-link tabbar "#6d7a97,#11131a"
color-link tabbar.active "#6d7a97,#212633"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#212633"
color-link cursor-line "#212633"
color-link scrollbar "#3e4961,#11131a"

color-link message "bold #6d7a97"
color-link statusline "#3e4961,#11131a"
color-link divider "#11131a,#11131a"
color-link line-number "bold #3e4961,#11131a"
color-link current-line-number "bold #6879a1,#11131a"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#212633"
color-link trailingws "#212633"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
