color-link default "#409bbf,#102432"
color-link comment "#90c000,#001422"

color-link constant "bold #7dcae8,#102432"
color-link constant.bool "bold #7dcae8,#102432"
color-link constant.number "bold #7dcae8,#102432"
color-link constant.specialChar "bold #7dcae8,#102432"
color-link constant.string "bold #90c060,#102432"
color-link constant.regex "bold #7dcae8,#0a171c"

color-link identifier "bold #abe87d,#102432"
color-link preproc "#618f3d"
color-link special "bold #8eadeb"
color-link statement "bold #37cdcb"
color-link symbol "bold #409bbf"
color-link type "bold #77bf40"
color-link type.keyword "bold #77bf40"

color-link tabbar "#409bbf,#0a171c"
color-link tabbar.active "#409bbf,#102432"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#102432"
color-link cursor-line "#102432"
color-link scrollbar "#30748f,#0a171c"

color-link message "bold #409bbf"
color-link statusline "#30748f,#0a171c"
color-link divider "#0a171c,#0a171c"
color-link line-number "bold #30748f,#0a171c"
color-link current-line-number "bold #50c2ef,#0a171c"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#102432"
color-link trailingws "#102432"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
