color-link default "#7dc3e8,#1B2B33"
color-link comment "#5cabd6,#1B2B33"

color-link constant "bold #3d728f,#1B2B33"
color-link constant.bool "bold #3d728f,#1B2B33"
color-link constant.number "bold #3d728f,#1B2B33"
color-link constant.specialChar "bold #3d728f,#1B2B33"
color-link constant.string "bold #406abf,#1B2B33"
color-link constant.regex "bold #3d728f,#0e161a"

color-link identifier "bold #bfb540,#1B2B33"
color-link preproc "#8f883d"
color-link special "bold #4093bf"
color-link statement "bold #5c85d6"
color-link symbol "bold #7dc3e8"
color-link type "bold #7da1e8"
color-link type.keyword "bold #7da1e8"

color-link tabbar "#7dc3e8,#0e161a"
color-link tabbar.active "#7dc3e8,#1B2B33"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#1B2B33"
color-link cursor-line "#1B2B33"
color-link scrollbar "#5e92ae,#0e161a"

color-link message "bold #7dc3e8"
color-link statusline "#5e92ae,#0e161a"
color-link divider "#0e161a,#0e161a"
color-link line-number "bold #5e92ae,#0e161a"
color-link current-line-number "bold #9cf4ff,#0e161a"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#1B2B33"
color-link trailingws "#1B2B33"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
