color-link default "#8eadeb,#1F2634"
color-link comment "#55aaaa,#0F1624"

color-link constant "bold #409bbf,#1F2634"
color-link constant.bool "bold #409bbf,#1F2634"
color-link constant.number "bold #409bbf,#1F2634"
color-link constant.specialChar "bold #409bbf,#1F2634"
color-link constant.string "bold #00aa88,#1F2634"
color-link constant.regex "bold #409bbf,#10131a"

color-link identifier "bold #7dcae8,#1F2634"
color-link preproc "#618f3d"
color-link special "bold #77bf40"
color-link statement "bold #91d65c"
color-link symbol "bold #8eadeb"
color-link type "bold #abe87d"
color-link type.keyword "bold #abe87d"

color-link tabbar "#8eadeb,#10131a"
color-link tabbar.active "#8eadeb,#1F2634"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#1F2634"
color-link cursor-line "#1F2634"
color-link scrollbar "#6b82b0,#10131a"

color-link message "bold #8eadeb"
color-link statusline "#6b82b0,#10131a"
color-link divider "#10131a,#10131a"
color-link line-number "bold #6b82b0,#10131a"
color-link current-line-number "bold #b2d8ff,#10131a"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#1F2634"
color-link trailingws "#1F2634"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
