color-link default "#585f6f,#24272E"

color-link constant "bold #bcba52,#24272E"
color-link constant.bool "bold #bcba52,#24272E"
color-link constant.number "bold #bcba52,#24272E"
color-link constant.specialChar "bold #bcba52,#24272E"
color-link constant.string "bold #a1b384,#24272E"
color-link constant.regex "bold #bcba52,#121417"

color-link statement "bold #968b3c"
color-link identifier "bold #798196,#24272E"
color-link comment "#838b9e,#1b1d23"
color-link preproc "#8e95a6"
color-link special "bold #717998"
color-link symbol "bold #555c6d"
color-link type "bold #a4a9b7"
color-link type.keyword "bold #a4a9b7"

color-link tabbar "#585f6f,#121417"
color-link tabbar.active "#585f6f,#24272E"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#24272E"
color-link cursor-line "#24272E"
color-link scrollbar "#404552,#121417"

color-link message "bold #585f6f"
color-link statusline "#404552,#121417"
color-link divider "#121417,#121417"
color-link line-number "bold #404552,#121417"
color-link current-line-number "bold #6a7388,#121417"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#24272E"
color-link trailingws "#24272E"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
