color-link default "#636b7e,#202328"

color-link constant "bold #bcba52,#202328"
color-link constant.bool "bold #bcba52,#202328"
color-link constant.number "bold #bcba52,#202328"
color-link constant.specialChar "bold #bcba52,#202328"
color-link constant.string "bold #a1b384,#202328"
color-link constant.regex "bold #bcba52,#121417"

color-link statement "bold #968b3c"
color-link identifier "bold #798196,#202328"
color-link comment "#838b9e,#1b1d23"
color-link preproc "#8e95a6"
color-link special "bold #717998"
color-link symbol "bold #555c6d"
color-link type "bold #add742"
color-link type.keyword "bold #add742"

color-link tabbar "#636b7e,#121417"
color-link tabbar.active "#636b7e,#202328"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#202328"
color-link cursor-line "#202328"
color-link scrollbar "#404552,#121417"

color-link message "bold #636b7e"
color-link statusline "#404552,#121417"
color-link divider "#121417,#121417"
color-link line-number "bold #404552,#121417"
color-link current-line-number "bold #6a7388,#121417"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#202328"
color-link trailingws "#202328"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
