color-link default "#99c7e5,#202A30"

color-link constant "bold #badcf3,#202A30"
color-link constant.bool "bold #badcf3,#202A30"
color-link constant.number "bold #badcf3,#202A30"
color-link constant.specialChar "bold #badcf3,#202A30"
color-link constant.string "bold #6c7d89,#202A30"
color-link constant.regex "bold #badcf3,#101518"

color-link statement "bold #659abd"
color-link identifier "bold #8f543d,#202A30"
color-link comment "#d47854,#182024"
color-link preproc "#e69170"
color-link special "bold #bb623e"
color-link symbol "bold #99c7e5"
color-link type "bold #7db1d4"
color-link type.keyword "bold #7db1d4"

color-link tabbar "#99c7e5,#101518"
color-link tabbar.active "#99c7e5,#202A30"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#202A30"
color-link cursor-line "#202A30"
color-link scrollbar "#7395ac,#101518"

color-link message "bold #99c7e5"
color-link statusline "#7395ac,#101518"
color-link divider "#101518,#101518"
color-link line-number "bold #7395ac,#101518"
color-link current-line-number "bold #bff9ff,#101518"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#202A30"
color-link trailingws "#202A30"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
