color-link default "#6c7d89,#202428"

color-link constant "bold #659abd,#202428"
color-link constant.bool "bold #659abd,#202428"
color-link constant.number "bold #659abd,#202428"
color-link constant.specialChar "bold #659abd,#202428"
color-link constant.string "bold #7db1d4,#202428"
color-link constant.regex "bold #659abd,#121517"

color-link statement "bold #99c7e5"
color-link identifier "bold #badcf3,#202428"
color-link comment "#3d8f84,#1a1f22"
color-link preproc "#3ebbab"
color-link special "bold #54d4c3"
color-link symbol "bold #6c7d89"
color-link type "bold #70e6d6"
color-link type.keyword "bold #70e6d6"

color-link tabbar "#6c7d89,#121517"
color-link tabbar.active "#6c7d89,#202428"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#202428"
color-link cursor-line "#202428"
color-link scrollbar "#515e67,#121517"

color-link message "bold #6c7d89"
color-link statusline "#515e67,#121517"
color-link divider "#121517,#121517"
color-link line-number "bold #515e67,#121517"
color-link current-line-number "bold #879cab,#121517"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#202428"
color-link trailingws "#202428"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
