color-link default "#6f7e77,#262B29"

color-link constant "bold #74d125,#262B29"
color-link constant.bool "bold #74d125,#262B29"
color-link constant.number "bold #74d125,#262B29"
color-link constant.specialChar "bold #74d125,#262B29"
color-link constant.string "bold #b2aaa6,#262B29"
color-link constant.regex "bold #74d125,#131615"

color-link statement "bold #49cf72"
color-link identifier "bold #6fc7a4,#262B29"
color-link comment "#487f4d,#1d201f"
color-link preproc "#3da025"
color-link special "bold #13c36f"
color-link symbol "bold #6f7e77"
color-link type "bold #7761b5"
color-link type.keyword "bold #7761b5"

color-link tabbar "#6f7e77,#131615"
color-link tabbar.active "#6f7e77,#262B29"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#262B29"
color-link cursor-line "#262B29"
color-link scrollbar "#535f59,#131615"

color-link message "bold #6f7e77"
color-link statusline "#535f59,#131615"
color-link divider "#131615,#131615"
color-link line-number "bold #535f59,#131615"
color-link current-line-number "bold #8b9e95,#131615"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#262B29"
color-link trailingws "#262B29"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
