color-link default "#607080,#202328"

color-link constant "bold #999e8f,#202328"
color-link constant.bool "bold #999e8f,#202328"
color-link constant.number "bold #999e8f,#202328"
color-link constant.specialChar "bold #999e8f,#202328"
color-link constant.string "bold #8d8d81,#202328"
color-link constant.regex "bold #999e8f,#121417"

color-link statement "bold #bfbfbf"
color-link identifier "bold #7e879a,#202328"
color-link comment "#8991a2,#1b1d23"
color-link preproc "#949bab"
color-link special "bold #9fa5b3"
color-link symbol "bold #6607080"
color-link type "bold #a9afbc"
color-link type.keyword "bold #a9afbc"

color-link tabbar "#607080,#121417"
color-link tabbar.active "#607080,#202328"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#202328"
color-link cursor-line "#202328"
color-link scrollbar "#444956,#121417"

color-link message "bold #607080"
color-link statusline "#444956,#121417"
color-link divider "#121417,#121417"
color-link line-number "bold #444956,#121417"
color-link current-line-number "bold #71798f,#121417"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#202328"
color-link trailingws "#202328"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
