color-link default "#e69170,#39241C"

color-link constant "bold #659abd,#39241C"
color-link constant.bool "bold #659abd,#39241C"
color-link constant.number "bold #659abd,#39241C"
color-link constant.specialChar "bold #659abd,#39241C"
color-link constant.string "bold #8f543d,#39241C"
color-link constant.regex "bold #659abd,#1d120e"

color-link statement "bold #badcf3"
color-link identifier "bold #6c7d89,#39241C"
color-link comment "#7db1d4,#2b1b15"
color-link preproc "#bb623e"
color-link special "bold #99c7e5"
color-link symbol "bold #e69170"
color-link type "bold #d47854"
color-link type.keyword "bold #d47854"

color-link tabbar "#e69170,#1d120e"
color-link tabbar.active "#e69170,#39241C"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#39241C"
color-link cursor-line "#39241C"
color-link scrollbar "#ad6d54,#1d120e"

color-link message "bold #e69170"
color-link statusline "#ad6d54,#1d120e"
color-link divider "#1d120e,#1d120e"
color-link line-number "bold #ad6d54,#1d120e"
color-link current-line-number "bold #ffb58c,#1d120e"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#39241C"
color-link trailingws "#39241C"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
