color-link default "#617f9b,#1F2932"

color-link constant "bold #158b61,#1F2932"
color-link constant.bool "bold #158b61,#1F2932"
color-link constant.number "bold #158b61,#1F2932"
color-link constant.specialChar "bold #158b61,#1F2932"
color-link constant.string "bold #95cec6,#1F2932"
color-link constant.regex "bold #158b61,#101519"

color-link statement "bold #408a82"
color-link identifier "bold #7a8814,#1F2932"
color-link comment "#49756c,#171f26"
color-link preproc "#544669"
color-link special "bold #77832b"
color-link symbol "bold #617f9b"
color-link type "bold #a3aa2b"
color-link type.keyword "bold #a3aa2b"

color-link tabbar "#617f9b,#101519"
color-link tabbar.active "#617f9b,#1F2932"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#1F2932"
color-link cursor-line "#1F2932"
color-link scrollbar "#495f74,#101519"

color-link message "bold #617f9b"
color-link statusline "#495f74,#101519"
color-link divider "#101519,#101519"
color-link line-number "bold #495f74,#101519"
color-link current-line-number "bold #799fc2,#101519"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#1F2932"
color-link trailingws "#1F2932"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
