color-link default "#8595d6,#212434"

color-link constant "bold #edbe97,#212434"
color-link constant.bool "bold #edbe97,#212434"
color-link constant.number "bold #edbe97,#212434"
color-link constant.specialChar "bold #edbe97,#212434"
color-link constant.string "bold #6b7394,#212434"
color-link constant.regex "bold #edbe97,#11121a"

color-link statement "bold #c98f5e"
color-link identifier "bold #dda678,#212434"
color-link comment "#a1afe8,#191b27"
color-link preproc "#6d7dc0"
color-link special "bold #af784b"
color-link symbol "bold #8595d6"
color-link type "bold #ad5f1f"
color-link type.keyword "bold #ad5f1f"

color-link tabbar "#8595d6,#11121a"
color-link tabbar.active "#8595d6,#212434"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#212434"
color-link cursor-line "#212434"
color-link scrollbar "#6470a1,#11121a"

color-link message "bold #8595d6"
color-link statusline "#6470a1,#11121a"
color-link divider "#11121a,#11121a"
color-link line-number "bold #6470a1,#11121a"
color-link current-line-number "bold #a6baff,#11121a"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#212434"
color-link trailingws "#212434"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
