color-link default "#7761b5,#241E37"

color-link constant "bold #6fc7a4,#241E37"
color-link constant.bool "bold #6fc7a4,#241E37"
color-link constant.number "bold #6fc7a4,#241E37"
color-link constant.specialChar "bold #6fc7a4,#241E37"
color-link constant.string "bold #13c36f,#241E37"
color-link constant.regex "bold #6fc7a4,#120f1c"

color-link statement "bold #6f7e77"
color-link identifier "bold #74d125,#241E37"
color-link comment "#b2aaa6,#1b1729"
color-link preproc "#49cf72"
color-link special "bold #3da025"
color-link symbol "bold #7761b5"
color-link type "bold #487f4d"
color-link type.keyword "bold #487f4d"

color-link tabbar "#7761b5,#120f1c"
color-link tabbar.active "#7761b5,#241E37"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#241E37"
color-link cursor-line "#241E37"
color-link scrollbar "#594988,#120f1c"

color-link message "bold #7761b5"
color-link statusline "#594988,#120f1c"
color-link divider "#120f1c,#120f1c"
color-link line-number "bold #594988,#120f1c"
color-link current-line-number "bold #9579e2,#120f1c"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#241E37"
color-link trailingws "#241E37"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
