color-link default "#6780ad,#131F38"

color-link constant "bold #c6be24,#131F38"
color-link constant.bool "bold #c6be24,#131F38"
color-link constant.number "bold #c6be24,#131F38"
color-link constant.specialChar "bold #c6be24,#131F38"
color-link constant.string "bold #2cb5ba,#131F38"
color-link constant.regex "bold #c6be24,#0a101c"

color-link statement "bold #89a0cd"
color-link identifier "bold #a3b8e0,#131F38"
color-link comment "#6ea329,#0e172a"
color-link preproc "#89d425"
color-link special "bold #9abf69"
color-link symbol "bold #335599"
color-link type "bold #b0d581"
color-link type.keyword "bold #b0d581"

color-link tabbar "#6780ad,#0a101c"
color-link tabbar.active "#6780ad,#131F38"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#131F38"
color-link cursor-line "#131F38"
color-link scrollbar "#264073,#0a101c"

color-link message "bold #6780ad"
color-link statusline "#264073,#0a101c"
color-link divider "#0a101c,#0a101c"
color-link line-number "bold #264073,#0a101c"
color-link current-line-number "bold #406abf,#0a101c"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#131F38"
color-link trailingws "#131F38"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
