color-link default "#5e6582,#222730"

color-link constant "bold #2da1be,#222730"
color-link constant.bool "bold #2da1be,#222730"
color-link constant.number "bold #2da1be,#222730"
color-link constant.specialChar "bold #2da1be,#222730"
color-link constant.string "bold #9ec959,#222730"
color-link constant.regex "bold #2da1be,#111418"

color-link statement "bold #2994ff"
color-link identifier "bold #606d85,#222730"
color-link comment "#687690,#1a1d24"
color-link preproc "#727f99"
color-link special "bold #7e89a1"
color-link symbol "bold #404859"
color-link type "bold #36bdc9"
color-link type.keyword "bold #36bdc9"

color-link tabbar "#5e6582,#111418"
color-link tabbar.active "#5e6582,#222730"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#222730"
color-link cursor-line "#222730"
color-link scrollbar "#303643,#111418"

color-link message "bold #5e6582"
color-link statusline "#303643,#111418"
color-link divider "#111418,#111418"
color-link line-number "bold #303643,#111418"
color-link current-line-number "bold #505a6f,#111418"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#222730"
color-link trailingws "#222730"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
