# no more comments
color-link default "#999999,#242424"
color-link comment "#00CCCC,#003366"
color-link identifier "#FFC66D,#242424"
color-link constant "#CCCC00,#242424"
color-link constant.string "#00BBEE,#002233"
color-link constant.string.char "#00EEBB,#004422"
color-link statement "#CC8242,#242424"
color-link symbol "#CCCCCC,#242424"
color-link preproc "#CC8242,#242424"
color-link type "#CC8242,#242424"
color-link special "#CC8242,#242424"
color-link underlined "#D33682,#242424"
color-link error "bold #EE0000,#660000"
color-link todo "bold #D33682,#242424"
color-link hlsearch "#CCCCCC,#32593D"
color-link statusline "#808080,#181818"
color-link tabbar "#242424,#CCCCCC"
color-link indent-char "#4F4F4F,#242424"
color-link line-number "#666666,#2C2C2C"
color-link current-line-number "#666666,#242424"
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link gutter-error "#CB4B16,#242424"
color-link gutter-warning "#E6DB74,#242424"
color-link cursor-line "#2C2C2C"
color-link color-column "#2C2C2C"
color-link type.extended "default"
color-link symbol.tag "#AE81FF,#242424"
