color-link default "#999999,#242424"
color-link comment "#00CCCC,#003366"
color-link identifier "#0077CC,#242424"
color-link constant "#00AAAA,#242424"
color-link constant.string "#0088CC,#002233"
color-link constant.string.char "#00EEBB,#004422"
color-link statement "#CC8844,#242424"
color-link symbol "#CCCCCC,#242424"
color-link preproc "#CC8844,#242424"
color-link type "#CC8844,#242424"
color-link special "#CC8844,#242424"
color-link underlined "#0088CC,#242424"
color-link error "bold #EE0000,#660000"
color-link todo "bold #AA2255,#242424"
color-link hlsearch "#CCCCCC,#32593D"
color-link statusline "#808080,#181818"
color-link tabbar "#888888,#121212"
color-link indent-char "#4F4F4F,#242424"
color-link line-number "#666666,#2C2C2C"
color-link current-line-number "#666666,#242424"
color-link diff-added "#00AA00"
color-link diff-modified "#CC6600"
color-link diff-deleted "#DD0000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#242424"
color-link cursor-line "#2C2C2C"
color-link color-column "#2C2C2C"
color-link type.extended "default"
color-link symbol.tag "#3388CC"
