color-link default "bold #808080,#181818"
color-link comment "bold #616161,#181818"
color-link constant "bold #909090,#181818"
color-link constant.bool "bold #4b4b4b,#181818"
color-link constant.number "bold #4b4b4b,#181818"
color-link constant.specialChar "bold #4b4b4b,#181818"
color-link constant.string "bold #505050,#181818"
color-link identifier "bold #8c8c8c,#181818"
color-link message "bold #a0a0a0"
color-link preproc "#717171"
color-link preproc.shebang "#6b6b6b"
color-link special "bold #565656"
color-link statement "bold #808080"
color-link symbol "bold #767676"
color-link type "bold #5b5b5b"
color-link type.keyword "bold #5b5b5b"

color-link tabbar "#454545,#0D0D0D"
color-link tabbar.active "#7c7c7c,#0A0A0A"
color-link constant.regex "#4b4b4b,#0D0D0D"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#181818"
color-link cursor-line "#181818"
color-link scrollbar "#444444,#0D0D0D"

color-link statusline "#606060,#0D0D0D"
color-link divider "#0D0D0D,#0D0D0D"
color-link line-number "bold #505050,#0D0D0D"
color-link current-line-number "bold #999999,#0D0D0D"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#181818"
color-link trailingws "#181818"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
