color-link color-column "#101010"
color-link comment "#606060,#181818"
color-link constant "#999999,#181818"
# color-link constant.bool "#999999,#181818"
# color-link constant.number "#999999,#181818"
# color-link constant.regex "#00AA66,#004400"
# color-link constant.specialChar "#CC7700,#181818"
color-link constant.string "#708090,#181818"
color-link current-line-number "#909090,#181818"
color-link cursor-line "#181818"
color-link default "#909090,#181818"
color-link divider "#101010,#101010"
color-link hlsearch "#DDDD00,#442200"
color-link identifier "bold #909090,#181818"
# color-link identifier.class "#888866,#181818"
# color-link identifier.macro "#888866,#181818"
# color-link identifier.var "#778899,#181818"
color-link ignore "#CC00CC"
color-link indent-char "#202020"
color-link line-number "#555555"
color-link match-brace "#EEEE00"
color-link message "#AAAAAA"
color-link preproc "bold #B0B0B0"
# color-link preproc.shebang "#00CC00"
color-link scrollbar "#306030,#003000"
color-link selection "#AABBCC,#000080"
color-link special "#707070"
color-link statement "bold #B0B0B0"
color-link statusline "#505050,#000000"
color-link symbol "#909090"
# color-link symbol.brackets "#00B000"
# color-link symbol.operator "#aaaaaa"
color-link symbol.tag "#707070"
color-link tab-error "#181818"
color-link tabbar "#808080,#181818"
color-link todo "#CC5500"
color-link trailingws "#400000"
color-link type "bold #B0B0B0"
color-link type.extended "#707070"
color-link type.keyword "#707070"
color-link underlined "#B0B0B0"

color-link diff-added "#00AA00"
color-link diff-deleted "#880000"
color-link diff-modified "#0077CC"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
