color-link color-column "#001000"
color-link comment "bold #406050,#001808"
color-link constant "bold #99BB99,#001808"
color-link constant.bool "bold #40B080,#001808"
color-link constant.number "bold #88AA88,#001808"
color-link constant.regex "bold #DD9922,#552200"
color-link constant.specialChar "bold #CC7700,#001808"
color-link constant.string "bold #00B0A0,#001808"
color-link current-line-number "bold #80C080,#001808"
color-link cursor-line "#001808"
color-link default "bold #70A080,#001808"
color-link divider "#001000,#001000"
color-link hlsearch "#DDDD00,#442200"
color-link identifier "bold #66AA88,#001808"
color-link identifier.class "#888800,#FF00FF"
color-link identifier.macro "#888800,#FF00FF"
color-link identifier.var "#888800,#FF00FF"
color-link ignore "#CC00CC"
color-link indent-char "#202020"
color-link line-number "bold #205030"
color-link match-brace "bold #EEEE00"
color-link message "bold #00CC00"
color-link preproc "#00CC00"
color-link preproc.shebang "#00CC00"
color-link scrollbar "#306030,#003000"
color-link selection "#00DD00,#007000"
color-link special "bold #00DD99"
color-link statement "bold #00B000"
color-link statusline "#408060,#001000"
color-link symbol "bold #A0A050"
color-link symbol.brackets "bold #C0C0A0"
color-link symbol.operator "bold #C0C0A0"
color-link symbol.tag "bold #00DD00"
color-link tab-error "#001000"
color-link tabbar "#709050,#001808"
color-link todo "#CC5500"
color-link trailingws "#001000"
color-link type "bold #AACCAA"
color-link type.extended "bold #88CC88"
color-link type.keyword "bold #66CC66"
color-link underlined "#CCCCCC"

color-link diff-added "#00AA00"
color-link diff-deleted "#880000"
color-link diff-modified "#0077CC"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
