color-link default "bold #007799,#00171F"
color-link comment "bold #005673,#00171F"
color-link constant "bold #60a0c0,#00171F"
color-link constant.bool "bold #60a0c0,#00171F"
color-link constant.number "bold #60a0c0,#00171F"
color-link constant.specialChar "bold #60a0c0,#00171F"
color-link constant.string "bold #008fbf,#00171F"
color-link identifier "bold #00a3d9,#00171F"
color-link statusline "#004d66,#001219"
color-link message "bold #006080"
color-link preproc "#007ca6"
color-link preproc.shebang "#00698c"
color-link special "bold #0086b3"
color-link statement "bold #0099cc"
color-link symbol "bold #007799"
color-link type "bold #00ace6"
color-link type.keyword "bold #00ace6"

color-link tabbar "#709050,#001219"
color-link tabbar.active "#90B070,#003020"
color-link constant.regex "#006699,#002244"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#00171F"
color-link line-number "bold #004d66,#001219"
color-link current-line-number "bold #00bfff,#00171F"
color-link cursor-line "#00171F"
color-link scrollbar "#306030,#003000"
color-link divider "#001219,#001219"
color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#00171F"
color-link trailingws "#002000"
color-link underlined "#CCCCCC"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
