color-link default "bold #005e66,#001D27"
color-link comment "bold #003a40,#001D27"
color-link constant "bold #00afbf,#001D27"
color-link constant.bool "bold #00afbf,#001D27"
color-link constant.number "bold #00afbf,#001D27"
color-link constant.specialChar "bold #00afbf,#001D27"
color-link constant.string "bold #00818c,#001D27"
color-link identifier "bold #0098a6,#001D27"
color-link statusline "#357,#001020"
color-link message "bold #00464d"
color-link preproc "#006973"
color-link preproc.shebang "#005259"
color-link special "bold #007580"
color-link statement "bold #008c99"
color-link symbol "bold #006070"
color-link type "bold #00a4b3"
color-link type.keyword "bold #00a4b3"

color-link tabbar "#709050,#001D27"
color-link tabbar.active "#90B070,#003020"
color-link constant.regex "#00AA66,#004400"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#001D27"
color-link line-number "bold #002f33,#001020"
color-link current-line-number "bold #00bbcc,#001D27"
color-link cursor-line "#001D27"
color-link scrollbar "#306030,#003000"
color-link divider "#001020,#001020"
color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#00090A"
color-link trailingws "#002000"
color-link underlined "#CCCCCC"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
