color-link default "bold #1f7693,#071920"
color-link comment "bold #195d74,#071920"
color-link constant "bold #00BBCC,#071920"
color-link constant.bool "bold #37add5,#071920"
color-link constant.number "bold #37add5,#071920"
color-link constant.specialChar "bold #37add5,#071920"
color-link constant.string "bold #2690b3,#071920"
color-link identifier "bold #2aa0c8,#071920"
color-link statusline "#165469,#06141A"
color-link message "bold #1b657e"
color-link preproc "#217f9e"
color-link preproc.shebang "#1d6e89"
color-link special "bold #2487a8"
color-link statement "bold #2898bd"
color-link symbol "bold #42b2d7"
color-link type "bold #2da9d2"
color-link type.keyword "bold #2da9d2"

color-link tabbar "#709050,#06141A"
color-link tabbar.active "#90B070,#003020"
color-link constant.regex "#00AA66,#004400"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#071920"
color-link line-number "bold #165469"
color-link current-line-number "bold #42b2d7,#071920"
color-link cursor-line "#071920"
color-link scrollbar "#306030,#003000"
color-link divider "#06141A,#06141A"
color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#071920"
color-link trailingws "#002000"
color-link underlined "#CCCCCC"
color-link ignore "#CC00CC"

color-link selection "#00DD00,#007000"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
