color-link default "bold #617383,#10202e"
color-link comment "bold #666e8a,#10202e"
color-link constant "bold #6b7390,#10202e"
color-link constant.bool "bold #6b7390,#10202e"
color-link constant.number "bold #6b7390,#10202e"
color-link constant.specialChar "bold #6b7390,#10202e"
color-link constant.string "bold #717896,#10202e"
color-link identifier "bold #788f9b,#10202e"
color-link message "bold #617383"
color-link preproc "#7e90a0"
color-link preproc.shebang "#8593a5"
color-link special "bold #8c95aa"
color-link statement "bold #939eaf"
color-link symbol "bold #99a1b4"
color-link type "bold #a0aeb9"
color-link type.keyword "bold #a0aeb9"

color-link tabbar "#617383,#111517"
color-link tabbar.active "#617383,#10202e"
color-link constant.regex "#6b7390,#111517"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#10202e"
color-link cursor-line "#10202e"
color-link scrollbar "#667e8a,#111517"

color-link statusline "#667e8a,#111517"
color-link divider "#111517,#111517"
color-link line-number "bold #667e8a,#111517"
color-link current-line-number "bold #99a1b4,#111517"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#10202e"
color-link trailingws "#10202e"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
