color-link default "bold #8081b9,#1f233a"
color-link comment "bold #8c94d6,#223360"
color-link constant "bold #6aa2b4,#1f233a"
color-link constant.bool "bold #6aa2b4,#1f233a"
color-link constant.number "bold #6aa2b4,#1f233a"
color-link constant.specialChar "bold #6aa2b4,#1f233a"
color-link constant.string "bold #9392b7,#1f233a"
color-link identifier "bold #4bdbc4,#1f233a"
color-link message "bold #8081b9"
color-link preproc "#4d9edc"
color-link preproc.shebang "#93bea9"
color-link special "bold #809cb1"
color-link statement "bold #77b7ce"
color-link symbol "bold #92bae0"
color-link type "bold #8a6abe"
color-link type.keyword "bold #8a6abe"

color-link tabbar "#8081b9,#10121d"
color-link tabbar.active "#8081b9,#1f233a"
color-link constant.regex "#6aa2b4,#10121d"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#1f233a"
color-link cursor-line "#1f233a"
color-link scrollbar "#8081b9,#10121d"

color-link statusline "#40415d,#10121d"
color-link divider "#10121d,#10121d"
color-link line-number "bold #40415d,#10121d"
color-link current-line-number "bold #92bae0,#10121d"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#1f233a"
color-link trailingws "#1f233a"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
