color-link default "bold #6787ad,#1E2338"
color-link comment "bold #0e7ab5,#1E2338"
color-link constant "bold #339bbb,#1E2338"
color-link constant.bool "bold #339bbb,#1E2338"
color-link constant.number "bold #339bbb,#1E2338"
color-link constant.specialChar "bold #339bbb,#1E2338"
color-link constant.string "bold #6799b8,#1E2338"
color-link identifier "bold #039ec1,#1E2338"
color-link message "bold #6787ad"
color-link preproc "#3eafba"
color-link preproc.shebang "#246dbc"
color-link special "bold #3fc4a4"
color-link statement "bold #05c2bb"
color-link symbol "bold #16b7cf"
color-link type "bold #6e9ebb"
color-link type.keyword "bold #6e9ebb"

color-link tabbar "#6787ad,#0f121c"
color-link tabbar.active "#6787ad,#1E2338"
color-link constant.regex "#339bbb,#0f121c"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#1E2338"
color-link cursor-line "#1E2338"
color-link scrollbar "#5a69a8,#0f121c"

color-link statusline "#5a69a8,#0f121c"
color-link divider "#0f121c,#0f121c"
color-link line-number "bold #5a69a8,#0f121c"
color-link current-line-number "bold #16b7cf,#0f121c"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#1E2338"
color-link trailingws "#1E2338"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
