color-link default "#656586,#202028"

color-link constant "bold #9999b2,#202028"
color-link constant.bool "bold #9999b2,#202028"
color-link constant.number "bold #9999b2,#202028"
color-link constant.specialChar "bold #9999b2,#202028"
color-link constant.string "bold #787899,#202028"
color-link constant.regex "bold #9999b2,#000000"

color-link statement "bold #808090"
color-link identifier "bold #8080a0,#202028"
color-link comment "#6d6d91,#14141b"
color-link preproc "#a3a3ba"
color-link special "bold #aeaec2"
color-link symbol "bold #777799"
color-link type "bold #8383a1"
color-link type.keyword "bold #8383a1"

color-link tabbar "#656586,#0e0e12"
color-link tabbar.active "#656586,#202028"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#202028"
color-link cursor-line "#202028"
color-link scrollbar "#4c4c65,#0e0e12"

color-link message "bold #a8a8b8"
color-link statusline "#4c4c65,#000000"
color-link divider "#000000,#000000"
color-link line-number "bold #4c4c65,#000000"
color-link current-line-number "bold #7e7ea8,#000000"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#202028"
color-link trailingws "#202028"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
