color-link color-column "#080018"
color-link comment "bold #414060,#000518"
color-link constant "bold #9090C0,#000518"
color-link constant.bool "bold #AACCEE,#000518"
color-link constant.number "bold #888caa,#000518"
color-link constant.regex "bold #DD9900,#502000"
color-link constant.specialChar "bold #00cc4f,#000518"
color-link constant.string "bold #a0abc0,#000518"
color-link current-line-number "bold #80A0C0"
color-link cursor-line "#130018"
color-link default "bold #6f5080,#130018"
color-link divider "#080010,#080010"
color-link hlsearch "#CCCC55,#502000"
color-link identifier "bold #6d66aa,#000518"
color-link identifier.class "#00886d,#ffd700"
color-link identifier.macro "#00886d,#ffd700"
color-link identifier.var "#00886d,#ffd700"
color-link ignore "#cca900"
color-link indent-char "#202020"
color-link line-number "bold #403060"
color-link match-brace "bold #00eed9"
color-link message "bold #7777CC"
color-link preproc "#0026cc"
color-link preproc.shebang "#0026cc"
color-link scrollbar "#303b60,#000b30"
color-link selection "#0099DD,#003377"
color-link special "bold #7900dd"
color-link statement "bold #5050A0"
color-link statusline "#724080,#0a0010"
color-link symbol "bold #6080A0"
color-link symbol.brackets "bold #6080A0"
color-link symbol.operator "bold #6080A0"
color-link symbol.tag "bold #86ff80"
color-link tab-error "#000b30"
color-link tabbar "#905076,#000518"
color-link todo "#00cc2c"
color-link trailingws "#000b30"
color-link type "bold #aaaecc"
color-link type.extended "bold #889fcc"
color-link type.keyword "bold #6673cc"
color-link underlined "#cccccc"

color-link diff-added "#00AA00"
color-link diff-deleted "#CC0000"
color-link diff-modified "#0077CC"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC9900,#502000"
