color-link default "#745ea1,#261F35"

color-link constant "bold #a085d6,#261F35"
color-link constant.bool "bold #a085d6,#261F35"
color-link constant.number "bold #a085d6,#261F35"
color-link constant.specialChar "bold #a085d6,#261F35"
color-link constant.string "bold #b9a1e8,#261F35"
color-link constant.regex "bold #a085d6,#13101b"

color-link statement "bold #ad8e1f"
color-link identifier "bold #ddc778,#261F35"
color-link comment "#af994b,#1d1728"
color-link preproc "#896dc0"
color-link special "bold #5cabd6"
color-link symbol "bold #745ea1"
color-link type "bold #c9b25e"
color-link type.keyword "bold #c9b25e"

color-link tabbar "#745ea1,#13101b"
color-link tabbar.active "#745ea1,#261F35"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#261F35"
color-link cursor-line "#261F35"
color-link scrollbar "#574779,#13101b"

color-link message "bold #745ea1"
color-link statusline "#574779,#13101b"
color-link divider "#13101b,#13101b"
color-link line-number "bold #574779,#13101b"
color-link current-line-number "bold #9176c9,#13101b"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#261F35"
color-link trailingws "#261F35"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
