color-link color-column "#1a005e"
color-link comment "bold #414060,#130018"
color-link constant "bold #9090C0,#130018"
color-link constant.bool "bold #AACCEE,#130018"
color-link constant.number "bold #888caa,#130018"
color-link constant.regex "bold #DD9900,#502000"
color-link constant.specialChar "bold #00cc4f,#130018"
color-link constant.string "bold #a0abc0,#130018"
color-link current-line-number "bold #8080C0"
color-link cursor-line "#130018"
color-link default "bold #705080,#130018"
color-link divider "#080010,#080010"
color-link hlsearch "#CCCC55,#502000"
color-link identifier "bold #6d66aa,#130018"
color-link identifier.class "#00886d,#ffd700"
color-link identifier.macro "#00886d,#ffd700"
color-link identifier.var "#00886d,#ffd700"
color-link ignore "#cca900"
color-link indent-char "#202020"
color-link line-number "bold #403060"
color-link match-brace "bold #00eed9"
color-link message "bold #a8a8db"
color-link preproc "#0026cc"
color-link preproc.shebang "#0026cc"
color-link scrollbar "#303b60,#000b30"
color-link selection "#9090DD,#302070"
color-link special "bold #7070CC"
color-link statement "bold #8066CC"
color-link statusline "#705080,#0a0010"
color-link symbol "bold #6080A0"
color-link symbol.brackets "bold #6080A0"
color-link symbol.operator "bold #6080A0"
color-link symbol.tag "bold #86ff80"
color-link tab-error "#000b30"
color-link tabbar "#905076,#130018"
color-link todo "#00cc2c"
color-link trailingws "#000b30"
color-link type "bold #6655AA"
color-link type.extended "bold #b6c4dd"
color-link type.keyword "bold #9aa1d9"
color-link underlined "#cccccc"

color-link diff-added "#00AA00"
color-link diff-deleted "#CC0000"
color-link diff-modified "#0077CC"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC9900,#502000"
