color-link color-column "#181200"
color-link comment "bold #704040,#181200"
color-link constant "bold #CCAAAA,#181200"
color-link constant.bool "bold #CCCCAA,#181200"
color-link constant.number "bold #CCCCAA,#181200"
color-link constant.regex "bold #DD9922,#552200"
color-link constant.specialChar "bold #98cc00,#181200"
color-link constant.string "bold #A04040,#181200"
color-link current-line-number "bold #AA4040,#181200"
color-link cursor-line "#181200"
color-link default "bold #A06060,#181200"
color-link divider "#180000,#180000"
color-link hlsearch "#DDDD00,#442200"
color-link identifier "bold #DD0044,#181200"
color-link identifier.class "#298800,#ff0052"
color-link identifier.macro "#298800,#ff0052"
color-link identifier.var "#298800,#ff0052"
color-link ignore "#cc0040"
color-link indent-char "#202020"
color-link line-number "bold #504040"
color-link match-brace "bold #4eee00"
color-link message "bold #C08080"
color-link preproc "#00cc87"
color-link preproc.shebang "#00cc87"
color-link scrollbar "#30604e,#00301e"
color-link selection "#00CCCC,#004444"
color-link special "bold #DD0000"
color-link statement "bold #D04040"
color-link statusline "#806060,#100000"
color-link symbol "bold #CC7070"
color-link symbol.brackets "bold #A09090"
color-link symbol.operator "bold #A09090"
color-link symbol.tag "bold #ffd080"
color-link tab-error "#300400"
color-link tabbar "#5b5090,#181200"
color-link todo "#bbcc00"
color-link trailingws "#300400"
color-link type "bold #aaccbe"
color-link type.extended "bold #88ccb5"
color-link type.keyword "bold #CC00CC"
color-link underlined "#cccccc"

color-link diff-added "#00AA00"
color-link diff-deleted "#CC0000"
color-link diff-modified "#0077CC"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC9900,#502000"
