color-link color-column "#100600"
color-link comment "bold #605050,#181200"
color-link constant "bold #bb999b,#181200"
color-link constant.bool "bold #b04049,#181200"
color-link constant.number "bold #aa888a,#181200"
color-link constant.regex "bold #DD9922,#552200"
color-link constant.specialChar "bold #00CC00,#181200"
color-link constant.string "bold #C0A0A0,#181200"
color-link current-line-number "bold #B06060,#181200"
color-link cursor-line "#181200"
color-link default "bold #906868,#181200"
color-link divider "#180000,#180000"
color-link hlsearch "#CC7777,#500000"
color-link identifier "bold #AA9966,#181200"
color-link ignore "#00AACC"
color-link indent-char "#202020"
color-link line-number "bold #503820"
color-link match-brace "bold #DDDD00"
color-link message "bold #BB6655"
color-link preproc "#CC9900"
color-link preproc.shebang "#cc1f00"
color-link scrollbar "#603430,#300400"
color-link selection "#DDDD00,#663300"
color-link special "bold #CC9900"
color-link statement "bold #CC9900"
color-link statusline "#806060,#100000"
color-link symbol "bold #a08080"
color-link tab-error "#400000"
color-link tabbar "#699050,#181200"
color-link todo "#00CC00"
color-link trailingws "#300400"
color-link type "bold #CCCCAA"
color-link type.extended "bold #cc9900"
color-link type.keyword "bold #CC9900"
color-link underlined "#cccccc"

color-link diff-added "#00AA00"
color-link diff-deleted "#CC0000"
color-link diff-modified "#0077CC"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC9900,#502000"
