color-link default "#857aa7,#262330"
color-link comment "bold #85879b,#161620"
color-link constant "bold #5c527a,#262330"
color-link constant.bool "bold #5c527a,#262330"
color-link constant.number "bold #5c527a,#262330"
color-link constant.specialChar "bold #5c527a,#262330"
color-link constant.string "bold #6b5f8f,#262330"
color-link identifier "bold #736699,#262330"
color-link message "bold #857aa7"
color-link preproc "#635885"
color-link preproc.shebang "#8f85ad"
color-link special "bold #988fb4"
color-link statement "bold #aba3c2"
color-link symbol "bold #857aa7"
color-link type "bold #a299bb"
color-link type.keyword "bold #a299bb"

color-link tabbar "#857aa7,#131218"
color-link tabbar.active "#857aa7,#262330"
color-link constant.regex "#5c527a,#131218"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#262330"
color-link cursor-line "#262330"
color-link scrollbar "#645c7d,#131218"

color-link statusline "#645c7d,#131218"
color-link divider "#131218,#131218"
color-link line-number "bold #645c7d,#131218"
color-link current-line-number "bold #a699d1,#131218"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#262330"
color-link trailingws "#262330"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
