color-link default "bold #66687c,#202028"
color-link comment "bold #85879b,#161620"
color-link constant "bold #6f7288,#202028"
color-link constant.bool "bold #6f7288,#202028"
color-link constant.number "bold #6f7288,#202028"
color-link constant.specialChar "bold #6f7288,#202028"
color-link constant.string "bold #75778e,#202028"
color-link identifier "bold #7b7d93,#202028"
color-link message "bold #66687c"
color-link preproc "#818398"
color-link preproc.shebang "#87899d"
color-link special "bold #8d8fa2"
color-link statement "bold #9394a6"
color-link symbol "bold #999aab"
color-link type "bold #9fa0b0"
color-link type.keyword "bold #9fa0b0"

color-link tabbar "#66687c,#131317"
color-link tabbar.active "#66687c,#202028"
color-link constant.regex "#6f7288,#131317"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#202028"
color-link cursor-line "#202028"
color-link scrollbar "#66687c,#131317"

color-link statusline "#33343e,#131317"
color-link divider "#131317,#131317"
color-link line-number "bold #33343e,#131317"
color-link current-line-number "bold #999aab,#131317"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#202028"
color-link trailingws "#202028"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
