color-link default "bold #7f8196,#26262e"
color-link comment "bold #85879b,#161620"
color-link constant "bold #8b8da0,#26262e"
color-link constant.bool "bold #8b8da0,#26262e"
color-link constant.number "bold #8b8da0,#26262e"
color-link constant.specialChar "bold #8b8da0,#26262e"
color-link constant.string "bold #9192a5,#26262e"
color-link identifier "bold #9798aa,#26262e"
color-link message "bold #7f8196"
color-link preproc "#9d9eaf"
color-link preproc.shebang "#a3a4b4"
color-link special "bold #a9aab9"
color-link statement "bold #afb0bd"
color-link symbol "bold #b5b6c2"
color-link type "bold #bbbcc7"
color-link type.keyword "bold #bbbcc7"

color-link tabbar "#7f8196,#131317"
color-link tabbar.active "#7f8196,#26262e"
color-link constant.regex "#8b8da0,#131317"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#26262e"
color-link cursor-line "#26262e"
color-link scrollbar "#7f8196,#131317"

color-link statusline "#40414b,#131317"
color-link divider "#131317,#131317"
color-link line-number "bold #40414b,#131317"
color-link current-line-number "bold #b5b6c2,#131317"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#26262e"
color-link trailingws "#26262e"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
