color-link color-column "#FF0000"
color-link comment "bold #805030,#181810"
color-link constant "bold #DDDDCC,#181810"
color-link constant.bool "bold #CCCC99"
color-link constant.regex "bold #DD9922,#552200"
color-link constant.string "bold #998877,#181810"
color-link current-line-number "bold #AAAA99,#181810"
color-link cursor-line "#181810"
color-link default "bold #C0A080,#181810"
color-link divider "#101000,#101000"
color-link hlsearch "#DDDD00,#442200"
color-link identifier "bold #C0C066,#181810"
color-link identifier.class "#EEAA00,#FF00FF"
color-link ignore "#008888"
color-link indent-char "#202020"
color-link line-number "bold #404040,#181810"
color-link match-brace "bold #EEEE00"
color-link message "bold #AAAA99"
color-link preproc "#CCCC00"
color-link scrollbar "#303030"
color-link selection "#EECC00,#502000"
color-link special "bold #CC6666"
color-link statement "bold #C09000"
color-link statusline "#707060,#101000"
color-link symbol "bold #B0B090"
color-link symbol.brackets "bold #B0B090"
color-link symbol.operator "bold #B0B090"
color-link symbol.tag "bold #FF8080"
color-link tab-error "#604020"
color-link tabbar "#907050,#101010"
color-link todo "#CC5500"
color-link trailingws "#cc0000"
color-link type "bold #C07000"
color-link type.extended "bold #D09060"
color-link type.keyword "bold #44AAEE"
color-link underlined "#CCCCCC"

color-link diff-added "#00AA00"
color-link diff-deleted "#CC0000"
color-link diff-modified "#0077CC"
color-link error "#CC0000"
color-link error-message "#AA0000"
color-link gutter-error "#CC0000"
color-link gutter-warning "#CC6600"
