color-link color-column "#FF0000"
color-link comment "#805030,#201810"
color-link constant "bold #C0A070,#201810"
color-link constant.bool "bold #CCCC99,#201810"
color-link constant.string "#C05060,#201810"
color-link constant.regex "bold #DD9922,#552200"
color-link current-line-number "#aaccee"
color-link cursor-line "#201810"
color-link default "#C09080,#201810"
color-link diff-added "#00CC00"
color-link diff-deleted "#880000"
color-link diff-modified "#CC8800"
color-link divider "#404040"
color-link error "#CC0000"
color-link error-message "#AA0000"
color-link gutter-error "#CC0000"
color-link gutter-warning "#CC6600"
color-link hlsearch "#DDDD00,#442200"
color-link identifier "bold #C08050,#201810"
color-link identifier.class "#EEAA00,#FF00FF"
color-link ignore "#008888"
color-link indent-char "#202020"
color-link line-number "#404040"
color-link match-brace "bold #EEEE00"
color-link message "bold #CCCCCC"
color-link preproc "#336699"
color-link scrollbar "#303030"
color-link selection "#EECC00,#502000"
color-link special "bold #CC6666"
color-link statement "bold #C0B0A0"
color-link statusline "#707070,#101010"
color-link symbol "bold #A06000"
color-link symbol.brackets "bold #AA6000"
color-link symbol.operator "bold #A09000"
color-link symbol.tag "bold #FF8080"
color-link tab-error "#604020"
color-link tabbar "#907050,#101010"
color-link todo "#CC5500"
color-link type "bold #C07000"
color-link type.extended "bold #D09060"
color-link type.keyword "bold #44AAEE"
color-link trailingws "#cc0000"
color-link underlined "#CCCCCC"
