color-link default "#a500ff,#14235d"

color-link constant "bold #901e64,#14235d"
color-link constant.bool "bold #901e64,#14235d"
color-link constant.number "bold #901e64,#14235d"
color-link constant.specialChar "bold #901e64,#14235d"
color-link constant.string "bold #4965b3,#14235d"
color-link constant.regex "#901e64,#0a112e"

color-link comment "#1413b5,#14235d"
color-link identifier "bold #6025a4,#14235d"
color-link preproc "#d58484"
color-link special "bold #db56b2"
color-link statement "bold #84496e"
color-link symbol "bold #a500ff"
color-link type "bold #5859c5"
color-link type.keyword "bold #5859c5"

color-link tabbar "#a500ff,#0a112e"
color-link tabbar.active "#a500ff,#14235d"

color-link diff-added "#006600"
color-link diff-deleted "#880000"
color-link diff-modified "#003355"
color-link error "#CC0000,#440000"
color-link error-message "#CC0000,#440000"
color-link gutter-error "#CC0000,#440000"
color-link gutter-warning "#CC6600,#442200"
color-link todo "#CC5500"

color-link color-column "#14235d"
color-link cursor-line "#14235d"
color-link scrollbar "#52007f,#0a112e"

color-link message "bold #a500ff"
color-link statusline "#52007f,#0a112e"
color-link divider "#0a112e,#0a112e"
color-link line-number "bold #52007f,#0a112e"
color-link current-line-number "bold #a500ff,#0a112e"

color-link hlsearch "#DDDD00,#442200"
color-link tab-error "#14235d"
color-link trailingws "#14235d"
color-link underlined "#CC0000"
color-link ignore "#CC00CC"

color-link selection "#AABBCC,#000080"
color-link indent-char "#202020"
color-link match-brace "bold #EEEE00"
