<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key><string>Blue</string>
	<key>settings</key>
	<array>

		<dict>
			<key>name</key><string>Operators, Brackets</string>
			<key>scope</key><string>keyword.operator.arithmetic, punctuation.definition</string>
			<key>settings</key><dict><key>foreground</key><string>#5090F0</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Square brackets</string>
			<key>scope</key><string>punctuation.definition.brackets</string>
			<key>settings</key><dict><key>foreground</key><string>#FF9900</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Braces</string>
			<key>scope</key><string>punctuation.definition.block</string>
			<key>settings</key><dict><key>foreground</key><string>#BBCCDD</string></dict>
		</dict>
<!--
		<dict>
			<key>name</key><string>Parentheses</string>
			<key>scope</key><string>punctuation.definition.group</string>
			<key>settings</key><dict><key>foreground</key><string>#5555FF</string></dict>
		</dict>
-->
		<dict>
			<key>name</key><string>PHP opening and closing tags</string>
			<key>scope</key><string>punctuation.section.embedded</string>
			<key>settings</key><dict><key>foreground</key><string>#FFAA00</string></dict>
		</dict>
		<dict>
			<key>name</key><string>CSS Braces</string>
			<key>scope</key><string>punctuation.section.property-list</string>
			<key>settings</key><dict><key>foreground</key><string>#DDDDDD</string></dict>
		</dict>
		<dict>
			<key>name</key><string>CSS pseudo-elements</string>
			<key>scope</key><string>entity.other.pseudo-element.css</string>
			<key>settings</key><dict><key>foreground</key><string>#00CCFF</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Angle brackets</string>
			<key>scope</key><string>punctuation.definition.tag</string>
			<key>settings</key><dict><key>foreground</key><string>#7777FF</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Functions</string>
			<key>scope</key><string>entity.name.functionX, variable.function, meta.function.declaration</string>
			<key>settings</key><dict><key>foreground</key><string>#8888FF</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Variables</string>
			<key>scope</key><string>variable</string>
			<key>settings</key><dict><key>foreground</key><string>#7777CC</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Objects</string>
			<key>scope</key><string>variable.other.object</string>
			<key>settings</key><dict><key>foreground</key><string>#7777CC</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Object properties</string>
			<key>scope</key><string>meta.property.object, meta.object-literal.key</string>
			<key>settings</key><dict><key>foreground</key><string>#8888CC</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Constants</string>
			<key>scope</key><string>variable.other.constant</string>
			<key>settings</key><dict><key>foreground</key><string>#00CCFF</string></dict>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>minimapBorder</key><string>#0066AA</string>
				<key>background</key><string>#181c1f</string>
				<key>caret</key><string>#FFFFFF</string>
				<key>foreground</key><string>#8899AA</string>
				<key>invisibles</key><string>#FF0000</string>
				<key>lineHighlight</key><string>#333435</string>
				<key>selection</key><string>#004499</string>
				<key>selectionForeground</key><string>#FFFFFF</string>
				<key>findHighlight</key><string>#112200</string>
				<key>findHighlightForeground</key><string>#aaFF00</string>
				<key>selectionBorder</key><string>#000000</string>
				<key>activeGuide</key><string>#FF00FF</string>
				<key>bracketsForeground</key><string>#FFFF00</string>
				<key>bracketsOptions</key><string>foreground</string>
				<key>bracketContentsForeground</key><string>#FFFF00</string>
				<key>bracketContentsOptions</key><string>foreground</string>
				<key>tagsOptions</key><string>foreground</string>
				<key>tagsForeground</key><string>#FFFF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key><string>Comments</string>
			<key>scope</key><string>comment, punctuation.definition.comment</string>
			<key>settings</key><dict><key>foreground</key><string>#77AACC</string><key>background</key><string>#223344</string></dict>
			<!-- <key>settings</key><dict><key>foreground</key><string>#FF9922</string><key>background</key><string>#442200</string></dict> -->
		</dict>
		<dict>
			<key>name</key><string>Strings</string>
			<key>scope</key><string>string, punctuation.definition.string</string>
			<key>settings</key><dict><key>foreground</key><string>#7799FF</string><key>background</key><string>#202050</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Numbers</string>
			<key>scope</key><string>constant.numeric</string>
			<key>settings</key><dict><key>foreground</key><string>#88AACC</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Built-in constants</string>
			<key>scope</key><string>constant.language</string>
			<key>settings</key><dict><key>foreground</key><string>#FFFFFF</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Keywords</string>
			<key>scope</key><string>keyword, storage</string>
			<key>settings</key><dict><key>foreground</key><string>#5555FF</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Class name</string>
			<key>scope</key><string>entity.name.class, entity.name.type</string>
			<key>settings</key><dict><key>foreground</key><string>#00FFFF</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Inherited class</string>
			<key>scope</key><string>entity.other.inherited-class</string>
			<key>settings</key><dict><key>foreground</key><string>#FF00FF</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Tag name</string>
			<key>scope</key><string>entity.name.tag</string>
			<key>settings</key><dict><key>foreground</key><string>#7777FF</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Tag attribute</string>
			<key>scope</key><string>entity.other.attribute-name</string>
			<key>settings</key><dict><key>foreground</key><string>#9999FF</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Library function</string>
			<key>scope</key><string>support.function</string>
			<key>settings</key><dict><key>foreground</key><string>#8888FF</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Library constant</string>
			<key>scope</key><string>support.constant</string>
			<key>settings</key><dict><key>foreground</key><string>#7799bb</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Library class/type</string>
			<key>scope</key><string>support.type, support.class</string>
			<key>settings</key><dict><key>foreground</key><string>#7777CC</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Built-in class</string>
			<key>scope</key><string>support.class.builtin</string>
			<key>settings</key><dict><key>foreground</key><string>#5555FF</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Library variable</string>
			<key>scope</key><string>support.other.variable</string>
			<key>settings</key><dict><key>foreground</key><string>#FF0000</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Invalid</string>
			<key>scope</key><string>invalid</string>
			<key>settings</key><dict><key>background</key><string>#FF0000</string><key>foreground</key><string>#FFFFFF</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Invalid deprecated</string>
			<key>scope</key><string>invalid.deprecated</string>
			<key>settings</key><dict><key>background</key><string>#440000</string><key>foreground</key><string>#FF0000</string></dict>
		</dict>

		<dict>
			<key>name</key><string>diff.header</string>
			<key>scope</key><string>meta.diff, meta.diff.header</string>
			<key>settings</key><dict><key>foreground</key><string>#767676</string></dict>
		</dict>
		<dict>
			<key>name</key><string>diff.deleted</string>
			<key>scope</key><string>markup.deleted</string>
			<key>settings</key><dict><key>foreground</key><string>#FF00FF</string></dict>
		</dict>
		<dict>
			<key>name</key><string>diff.inserted</string>
			<key>scope</key><string>markup.inserted</string>
			<key>settings</key><dict><key>foreground</key><string>#00FF00</string></dict>
		</dict>
		<dict>
			<key>name</key><string>diff.changed</string>
			<key>scope</key><string>markup.changed</string>
			<key>settings</key><dict><key>foreground</key><string>#00FF00</string></dict>
		</dict>
		<dict>
			<key>scope</key><string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key><dict><key>foreground</key><string>#707070</string></dict>
		</dict>
		<dict>
			<key>scope</key><string>entity.name.filename.find-in-files</string>
			<key>settings</key><dict><key>foreground</key><string>#AAFF00</string></dict>
		</dict>

	</array>
	<key>uuid</key><string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>
