conky.config = {
	lua_load = '/home/main/.config/conky/conky_all_cpu_cores.lua',
	update_interval = 1,

	alignment = 'top_right',
	minimum_width = 400,
	minimum_height = 1600,
	gap_x = 0,
	gap_y = 0,
	border_width = 0,

	background = false,
	border_inner_margin = 0,
	border_outer_margin = 0,

	cpu_avg_samples = 1,
	net_avg_samples = 1,
	double_buffer = true,

	draw_borders = true,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,
	extra_newline = false,

	no_buffers = true,
	out_to_console = false,
	out_to_ncurses = false,
	out_to_stderr = false,
	out_to_x = true,

	own_window = true,
	own_window_argb_value = 255,
	own_window_argb_visual = true,
	own_window_class = 'conky_test',
	own_window_transparent = false,
	own_window_type = 'normal',
	own_window_hints = 'undecorated',

	show_graph_range = false,
	show_graph_scale = false,
	stippled_borders = 0,

	uppercase = false,
	use_spacer = 'none',
	use_xft = true,

	own_window_colour = '#040404',
	default_color = '#101010',
	default_outline_color = '#303030',
	default_shade_color = '#CC00CC',

	font = 'Swis721 Cn BT:size=10',
	font1 = 'Swis721 Cn BT:size=14',
	font2 = 'Swis721 Cn BT:size=24',
	font3 = 'Swis721 Cn BT:size=32',
	font4 = 'Swis721 Cn BT:size=40',

	color0 = '#000000',
	color1 = '#101214',
	color2 = '#282a2c',
	color3 = '#303336',
	color4 = '#404448',
	color5 = '#505458',
	color6 = '#606468',
	color7 = '#707478',
	color8 = '#808488',
	color9 = '#909498',

	template1 = '${font1}${color3}',
	template2 = '${font2}${color3}',
	template3 = '${font2}${color3}',
	template4 = '${font4}${color3}',
}

function generateConkyText()
	local template = [[
		${goto 30}${voffset -17}${cpugraph cpu%d  40,1000 404448 404448 1}
		${goto 30}${voffset -17}${lua_graph cpuFrequency%d  40,1000 404448 404448 5000}
	]]
	local text = ""
	for i = 1, 20 do
		text = text .. string.format(template, i, i)
	end
	return text
end

local gpuMemUsage = [[
	${goto 3650}${voffset 20}${template1}Memory usage ${font}
	${goto 3650}${voffset 0}${template2}${nvidia memused 0} MB ${font}
	${goto 30}${voffset -80}${color1}${lua_graph gpuMemUsed 100,3600 242628 242628 24564 0}
]]

conky.text = generateConkyText() .. gpuMemUsage
