conky.config = {
	lua_load = '/home/main/.config/conky/conky.lua',
	update_interval = 1,

	alignment = 'top_right',
	minimum_width = 3840,
	minimum_height = 1000,
	gap_x = 0,
	gap_y = 800,
	border_width = 0,

	background = false,
	border_inner_margin = 0,
	border_outer_margin = 0,

	cpu_avg_samples = 1,
	net_avg_samples = 1,
	double_buffer = true,

	draw_borders = true,
	draw_graph_borders = false,
	draw_outline = false,
	draw_shades = false,
	extra_newline = false,

	no_buffers = true,
	out_to_console = false,
	out_to_ncurses = false,
	out_to_stderr = false,
	out_to_x = true,

	own_window = true,
	own_window_argb_value = 255,
	own_window_argb_visual = true,
	own_window_class = 'conky_test',
	own_window_transparent = false,
	own_window_type = 'normal',
	own_window_hints = 'undecorated',

	show_graph_range = false,
	show_graph_scale = false,
	stippled_borders = 0,

	uppercase = false,
	use_spacer = 'none',
	use_xft = true,

	own_window_colour = '#04080c',
	default_color = '#101010',
	default_outline_color = '#303030',
	default_shade_color = '#CC00CC',

	font = 'Swis721 Cn BT:size=10',
	font1 = 'Swis721 Cn BT:size=14',
	font2 = 'Swis721 Cn BT:size=24',
	font3 = 'Swis721 Cn BT:size=32',
	font4 = 'Swis721 Cn BT:size=40',

	color0 = '#000000',
	color1 = '#101214',
	color2 = '#282a2c',
	color3 = '#303336',
	color4 = '#404448',
	color5 = '#505458',
	color6 = '#606468',
	color7 = '#707478',
	color8 = '#808488',
	color9 = '#909498',

	template1 = '${font1}${color4}',
	template2 = '${font2}${color4}',
	template3 = '${font2}${color3}',
	template4 = '${font4}${color3}',
}

conky.text = [[
	${voffset 140}
	${color0}${hr 140}
	${goto 3650}${voffset -40}${template1}Download
	${goto 3650}${voffset 0}${template2}${downspeed enp6s0}${font}
	${goto 3650}${voffset 2}${template1}${totaldown enp6s0} total${font}
	${goto 30}${voffset -94}${color2}${downspeedgraph enp6s0 100,3600 404448 404448 10000000}
	${goto 30}${voffset -10}${color2}${lua_graph netInLogarithmic 30,3600 404448 404448 3}

	${voffset 40}
	${color0}${hr 140}
	${goto 3650}${voffset -40}${template1}Upload
	${goto 3650}${voffset 0}${template2}${upspeed enp6s0}${font}
	${goto 3650}${voffset 2}${template1}${totalup enp6s0} total${font}
	${goto 30}${voffset -94}${color2}${upspeedgraph enp6s0 100,3600 404448 404448 10000000}
	${goto 30}${voffset -10}${color2}${lua_graph netOutLogarithmic 30,3600 404448 404448 3}

	${voffset 40}
	${color0}${hr 140}
	${goto 3650}${voffset -40}${template1}Disk read
	${goto 3650}${voffset 0}${template2}${diskio_read}${font}
	${goto 30}${voffset -100}${color2}${lua_graph diskIoReadLinear 100,3600 404448 404448 10000000}
	${goto 30}${voffset -10}${color2}${lua_graph diskIoReadLogarithmic 30,3600 404448 404448 3}

	${voffset 40}
	${color0}${hr 140}
	${goto 3650}${voffset -40}${template1}Disk write
	${goto 3650}${voffset 0}${template2}${diskio_write}${font}
	${goto 30}${voffset -100}${color2}${lua_graph diskIoWriteLinear 100,3600 404448 404448 10000000}
	${goto 30}${voffset -10}${color2}${lua_graph diskIoWriteLogarithmic 30,3600 404448 404448 3}
]]
