<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">

<dict>
	<key>name</key><string>Random01</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>minimapBorder</key><string>#a7a8fc</string>
				<key>background</key><string>#1c0006</string>
				<key>caret</key><string>#cccccc</string>
				<key>foreground</key><string>#907071</string>
				<key>invisibles</key><string>#ff0046</string>
				<key>lineHighlight</key><string>#000</string>
				<key>selection</key><string>#000000</string>
				<key>selectionForeground</key><string>#CC8888</string>
				<key>findHighlight</key><string>#000000</string>
				<key>findHighlightForeground</key><string>#CCCC00</string>
				<key>selectionBorder</key><string>#000000000</string>
				<key>activeGuide</key><string>#c300ff</string>
				<key>bracketsForeground</key><string>#78cc00</string>
				<key>bracketsOptions</key><string>foreground</string>
				<key>bracketContentsForeground</key><string>#78cc00</string>
				<key>bracketContentsOptions</key><string>foreground</string>
				<key>tagsOptions</key><string>foreground</string>
				<key>tagsForeground</key><string>#78cc00</string>
			</dict>
		</dict>
		<dict><key>scope</key><string>keyword, storage</string><key>settings</key> <dict><key>foreground</key><string>#773337</string></dict> </dict>
		<dict><key>scope</key><string>punctuation</string><key>settings</key> <dict><key>foreground</key><string>#aa5564</string></dict></dict>
		<dict><key>scope</key><string>punctuation.definition.tag</string><key>settings</key> <dict><key>foreground</key><string>#905055</string></dict></dict>
		<dict><key>scope</key><string>entity</string><key>settings</key> <dict><key>foreground</key><string>#aa7784</string></dict></dict>
		<dict><key>scope</key><string>meta</string><key>settings</key> <dict><key>foreground</key><string>#aa666a</string></dict></dict>
		<dict><key>scope</key><string>meta.function-call</string><key>settings</key> <dict><key>foreground</key><string>#882520</string></dict></dict>
		<dict><key>scope</key><string>variable.other</string><key>settings</key> <dict><key>foreground</key><string>#aa3336</string></dict></dict>
		<dict><key>scope</key><string>comment</string><key>settings</key> <dict><key>foreground</key><string>#c07070</string><key>background</key><string>#501015</string></dict></dict>
		<dict><key>scope</key><string>constant</string><key>settings</key> <dict><key>foreground</key><string>#aaaaaa</string></dict></dict>
		<dict><key>scope</key><string>string</string><key>settings</key> <dict><key>foreground</key><string>#bb777b</string><key>background</key><string>#401013</string></dict></dict>
		<dict><key>scope</key><string>support</string><key>settings</key> <dict><key>foreground</key><string>#bb777b</string></dict></dict>
	</array>
	<key>uuid</key><string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>
