<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key><string>Taupe</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key><string>#181410</string>
				<key>foreground</key><string>#808080</string>

				<key>guide</key><string>#406080</string>
				<key>activeGuide</key><string>#5e00ff</string>
				<key>stackGuide</key><string>#337799</string>

				<key>minimapBorder</key><string>#00aa71</string>
				<key>caret</key><string>#FFFFFF</string>
				<key>invisibles</key><string>#ff00ae</string>

				<key>selection</key><string>#000000</string>
				<key>selectionBorder</key><string>#000000</string>
				<key>selectionForeground</key><string>#CCCC00</string>

				<key>lineHighlight</key><string>#333335</string>
				<key>findHighlight</key><string>#00FFFF</string>
				<key>findHighlightForeground</key><string>#000000</string>

				<key>bracketsForeground</key><string>#FFFF00</string>
				<key>bracketContentsForeground</key><string>#FFFF00</string>
				<key>tagsForeground</key><string>#FFFF00</string>

				<key>bracketsOptions</key><string>foreground</string>
				<key>bracketContentsOptions</key><string>foreground</string>
				<key>tagsOptions</key><string>foreground</string>
			</dict>
		</dict>
		<dict><key>scope</key><string>comment, punctuation.definition.comment</string><key>settings</key><dict><key>foreground</key><string>#808080</string><key>background</key><string>#303030</string></dict></dict>
		<dict><key>scope</key><string>constant.language, variable.other.constant, punctuation.definition.constant, constant.other.color, constant.numeric</string><key>settings</key><dict><key>foreground</key><string>#AAAA77</string></dict></dict>
		<dict><key>scope</key><string>constant.character.escape</string><key>settings</key><dict><key>foreground</key><string>#A60</string></dict></dict>
		<dict><key>scope</key><string>constant.numeric.line-number.find-in-files</string><key>settings</key><dict><key>foreground</key><string>#777</string></dict></dict>
		<dict><key>scope</key><string>entity.name</string><key>settings</key><dict><key>foreground</key><string>#CA9</string></dict></dict>
		<dict><key>scope</key><string>entity.other</string><key>settings</key><dict><key>foreground</key><string>#AA77FF</string></dict></dict>
		<dict><key>scope</key><string>invalid.deprecated</string><key>settings</key><dict><key>background</key><string>#440020</string><key>foreground</key><string>#ff00ae</string></dict></dict>
		<dict><key>scope</key><string>invalid</string><key>settings</key><dict><key>background</key><string>#AA0000</string><key>foreground</key><string>#CCCCCC</string></dict></dict>
		<dict><key>scope</key><string>keyword, storage.type</string><key>settings</key><dict><key>foreground</key><string>#A08070</string></dict></dict>
		<dict><key>scope</key><string>keyword.operator</string><key>settings</key><dict><key>foreground</key><string>#808080</string></dict></dict>
		<dict><key>scope</key><string>markup.bold</string><key>settings</key><dict><key>foreground</key><string>#FFFFFF</string></dict></dict>
		<dict><key>scope</key><string>markup.changed</string><key>settings</key><dict><key>foreground</key><string>#aeff00</string></dict></dict>
		<dict><key>scope</key><string>markup.deleted</string><key>settings</key><dict><key>foreground</key><string>#5e00ff</string></dict></dict>
		<dict><key>scope</key><string>markup.inserted</string><key>settings</key><dict><key>foreground</key><string>#aeff00</string></dict></dict>
		<dict><key>scope</key><string>meta.property.object, meta.object-literal.key, meta.mapping.key</string><key>settings</key><dict><key>foreground</key><string>#A98</string></dict></dict>
		<dict><key>scope</key><string>punctuation.section</string><key>settings</key><dict><key>foreground</key><string>#CA7</string></dict></dict>
		<dict><key>scope</key><string>punctuation.definition</string><key>settings</key><dict><key>foreground</key><string>#987</string></dict></dict>
		<dict><key>scope</key><string>string</string><key>settings</key><dict><key>foreground</key><string>#908070</string><key>background</key><string>#302010</string></dict></dict>
		<dict><key>scope</key><string>string.regexp</string><key>settings</key><dict><key>foreground</key><string>#987</string><key>background</key><string>#432</string></dict></dict>
		<dict><key>scope</key><string>support.class.builtin</string><key>settings</key><dict><key>foreground</key><string>#CCCCAA</string></dict></dict>
		<dict><key>scope</key><string>support.constant</string><key>settings</key><dict><key>foreground</key><string>#B86</string></dict></dict>
		<dict><key>scope</key><string>variable.function</string><key>settings</key><dict><key>foreground</key><string>#B0A090</string></dict></dict>
		<dict><key>scope</key><string>support.other.variable</string><key>settings</key><dict><key>foreground</key><string>#A09080</string></dict></dict>
		<dict><key>scope</key><string>variable, variable.other.object, support.type, support.class</string><key>settings</key><dict><key>foreground</key><string>#765</string></dict></dict>
	</array>
	<key>uuid</key><string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>
