<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key><string>Test</string>
	<key>settings</key>
	<array>

		<dict>
			<key>name</key><string>Operators, Brackets</string>
			<key>scope</key><string>keyword.operator.arithmetic, punctuation.definition</string>
			<key>settings</key><dict><key>foreground</key><string>#63f050</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Square brackets</string>
			<key>scope</key><string>punctuation.definition.brackets</string>
			<key>settings</key><dict><key>foreground</key><string>#FF9900</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Braces</string>
			<key>scope</key><string>punctuation.definition.block</string>
			<key>settings</key><dict><key>foreground</key><string>#c6ddbb</string></dict>
		</dict>
<!--
		<dict>
			<key>name</key><string>Parentheses</string>
			<key>scope</key><string>punctuation.definition.group</string>
			<key>settings</key><dict><key>foreground</key><string>#51ff85</string></dict>
		</dict>
-->
		<dict>
			<key>name</key><string>PHP opening and closing tags</string>
			<key>scope</key><string>punctuation.section.embedded</string>
			<key>settings</key><dict><key>foreground</key><string>#ec00ff</string></dict>
		</dict>
		<dict>
			<key>name</key><string>CSS Braces</string>
			<key>scope</key><string>punctuation.section.property-list</string>
			<key>settings</key><dict><key>foreground</key><string>#dddddd</string></dict>
		</dict>
		<dict>
			<key>name</key><string>CSS pseudo-elements</string>
			<key>scope</key><string>entity.other.pseudo-element.css</string>
			<key>settings</key><dict><key>foreground</key><string>#80ff00</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Angle brackets</string>
			<key>scope</key><string>punctuation.definition.tag</string>
			<key>settings</key><dict><key>foreground</key><string>#77ffa2</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Functions</string>
			<key>scope</key><string>entity.name.functionX, variable.function, meta.function.declaration</string>
			<key>settings</key><dict><key>foreground</key><string>#84fb9a</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Variables</string>
			<key>scope</key><string>variable</string>
			<key>settings</key><dict><key>foreground</key><string>#71cc90</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Objects</string>
			<key>scope</key><string>variable.other.object</string>
			<key>settings</key><dict><key>foreground</key><string>#71cc90</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Object properties</string>
			<key>scope</key><string>meta.property.object, meta.object-literal.key</string>
			<key>settings</key><dict><key>foreground</key><string>#88cca3</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Constants</string>
			<key>scope</key><string>variable.other.constant</string>
			<key>settings</key><dict><key>foreground</key><string>#80ff00</string></dict>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>minimapBorder</key><string>#40aa00</string>
				<key>background</key><string>#181c1f</string>
				<key>caret</key><string>#ffffff</string>
				<key>foreground</key><string>#93aa88</string>
				<key>invisibles</key><string>#4100ff</string>
				<key>lineHighlight</key><string>#333335</string>
				<key>selection</key><string>#179900</string>
				<key>selectionForeground</key><string>#ffffff</string>
				<key>findHighlight</key><string>#22000b</string>
				<key>findHighlightForeground</key><string>#ff006a</string>
				<key>selectionBorder</key><string>#000000</string>
				<key>activeGuide</key><string>#00b5ff</string>
				<key>bracketsForeground</key><string>#ff00c5</string>
				<key>bracketsOptions</key><string>foreground</string>
				<key>bracketContentsForeground</key><string>#ff00c5</string>
				<key>bracketContentsOptions</key><string>foreground</string>
				<key>tagsOptions</key><string>foreground</string>
				<key>tagsForeground</key><string>#ff00c5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key><string>Comments</string>
			<key>scope</key><string>comment, punctuation.definition.comment</string>
			<key>settings</key><dict><key>foreground</key><string>#89cc71</string><key>background</key><string>#2d4422</string></dict>
			<!-- <key>settings</key><dict><key>foreground</key><string>#ce20ff</string><key>background</key><string>#410044</string></dict> -->
		</dict>
		<dict>
			<key>name</key><string>Strings</string>
			<key>scope</key><string>string, punctuation.definition.string</string>
			<key>settings</key><dict><key>foreground</key><string>#77ff82</string><key>background</key><string>#20502c</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Numbers</string>
			<key>scope</key><string>constant.numeric</string>
			<key>settings</key><dict><key>foreground</key><string>#8bcc88</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Built-in constants</string>
			<key>scope</key><string>constant.language</string>
			<key>settings</key><dict><key>foreground</key><string>#ffffff</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Keywords</string>
			<key>scope</key><string>keyword, storage</string>
			<key>settings</key><dict><key>foreground</key><string>#51ff85</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Class name</string>
			<key>scope</key><string>entity.name.class, entity.name.type</string>
			<key>settings</key><dict><key>foreground</key><string>#c2ff00</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Inherited class</string>
			<key>scope</key><string>entity.other.inherited-class</string>
			<key>settings</key><dict><key>foreground</key><string>#00b5ff</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Tag name</string>
			<key>scope</key><string>entity.name.tag</string>
			<key>settings</key><dict><key>foreground</key><string>#77ffa2</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Tag attribute</string>
			<key>scope</key><string>entity.other.attribute-name</string>
			<key>settings</key><dict><key>foreground</key><string>#99ffb0</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Library function</string>
			<key>scope</key><string>support.function</string>
			<key>settings</key><dict><key>foreground</key><string>#84fb9a</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Library constant</string>
			<key>scope</key><string>support.constant</string>
			<key>settings</key><dict><key>foreground</key><string>#7799bb</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Library class/type</string>
			<key>scope</key><string>support.type, support.class</string>
			<key>settings</key><dict><key>foreground</key><string>#71cc90</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Built-in class</string>
			<key>scope</key><string>support.class.builtin</string>
			<key>settings</key><dict><key>foreground</key><string>#51ff85</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Library variable</string>
			<key>scope</key><string>support.other.variable</string>
			<key>settings</key><dict><key>foreground</key><string>#4100ff</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Invalid</string>
			<key>scope</key><string>invalid</string>
			<key>settings</key><dict><key>background</key><string>#4100ff</string><key>foreground</key><string>#ffffff</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Invalid deprecated</string>
			<key>scope</key><string>invalid.deprecated</string>
			<key>settings</key><dict><key>background</key><string>#1b0044</string><key>foreground</key><string>#4100ff</string></dict>
		</dict>

		<dict>
			<key>name</key><string>diff.header</string>
			<key>scope</key><string>meta.diff, meta.diff.header</string>
			<key>settings</key><dict><key>foreground</key><string>#767676</string></dict>
		</dict>
		<dict>
			<key>name</key><string>diff.deleted</string>
			<key>scope</key><string>markup.deleted</string>
			<key>settings</key><dict><key>foreground</key><string>#00b5ff</string></dict>
		</dict>
		<dict>
			<key>name</key><string>diff.inserted</string>
			<key>scope</key><string>markup.inserted</string>
			<key>settings</key><dict><key>foreground</key><string>#ff4100</string></dict>
		</dict>
		<dict>
			<key>name</key><string>diff.changed</string>
			<key>scope</key><string>markup.changed</string>
			<key>settings</key><dict><key>foreground</key><string>#ff4100</string></dict>
		</dict>
		<dict>
			<key>scope</key><string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key><dict><key>foreground</key><string>#707070</string></dict>
		</dict>
		<dict>
			<key>scope</key><string>entity.name.filename.find-in-files</string>
			<key>settings</key><dict><key>foreground</key><string>#ff006a</string></dict>
		</dict>

	</array>
	<key>uuid</key><string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>
