<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Orange01</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>minimapBorder</key><string>#181818</string>
				<key>background</key><string>#181818</string>
				<key>caret</key><string>#ffffff</string>
				<key>foreground</key><string>#b49f9c</string>
				<key>invisibles</key><string>#ff3030</string>
				<key>lineHighlight</key><string>#4b4b4d</string>
				<key>selection</key><string>#000000</string>
				<key>selectionForeground</key><string>#FFFFFF</string>
				<key>selectionBorder</key><string>#181818</string>
				<key>findHighlight</key><string>#181818</string>
				<key>findHighlightForeground</key><string>#e1ff30</string>
				<key>activeGuide</key><string>#b24800</string>
				<key>bracketsForeground</key><string>#e1ff30</string>
				<key>bracketsOptions</key><string>foreground</string>
				<key>bracketContentsForeground</key><string>#e1ff30</string>
				<key>bracketContentsOptions</key><string>foreground</string>
				<key>tagsOptions</key><string>foreground</string>
				<key>tagsForeground</key><string>#e1ff30</string>
			</dict>
		</dict>
		<dict>
			<key>name</key><string>Operators</string>
			<key>scope</key><string>keyword.operator</string>
			<key>settings</key><dict><key>foreground</key><string>#b4a49c</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Accessors</string>
			<key>scope</key><string>punctuation.accessor</string>
			<key>settings</key><dict><key>foreground</key><string>#ffc030</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Brackets</string>
			<key>scope</key><string>punctuation.definition, punctuation.section.group</string>
			<key>settings</key><dict><key>foreground</key><string>#ffaf71</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Square brackets</string>
			<key>scope</key><string>punctuation.section.brackets</string>
			<key>settings</key><dict><key>foreground</key><string>#ffb330</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Braces</string>
			<key>scope</key><string>punctuation.definition.block, punctuation.section.block</string>
			<key>settings</key><dict><key>foreground</key><string>#b49f9c</string></dict>
		</dict>
		<dict>
			<key>name</key><string>PHP opening and closing tags</string>
			<key>scope</key><string>punctuation.section.embedded</string>
			<key>settings</key><dict><key>foreground</key><string>#ffb230</string></dict>
		</dict>
		<dict>
			<key>name</key><string>CSS Braces</string>
			<key>scope</key><string>punctuation.section.property-list</string>
			<key>settings</key><dict><key>foreground</key><string>#f5f5f5</string></dict>
		</dict>
		<dict>
			<key>name</key><string>CSS property values</string>
			<key>scope</key><string>meta.property-value.css, support.constant.property-value</string>
			<key>settings</key><dict><key>foreground</key><string>#ff9d71</string></dict>
		</dict>
		<dict>
			<key>name</key><string>CSS pseudo-elements</string>
			<key>scope</key><string>entity.other.pseudo-element.css</string>
			<key>settings</key><dict><key>foreground</key><string>#fdfbd6</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Angle brackets</string>
			<key>scope</key><string>punctuation.definition.tag</string>
			<key>settings</key><dict><key>foreground</key><string>#d45c28</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Functions</string>
			<key>scope</key><string>entity.name.function, variable.function, meta.function.declaration</string>
			<key>settings</key><dict><key>foreground</key><string>#ffa030</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Variables</string>
			<key>scope</key><string>variable</string>
			<key>settings</key><dict><key>foreground</key><string>#d59469</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Objects</string>
			<key>scope</key><string>variable.other.object</string>
			<key>settings</key><dict><key>foreground</key><string>#d59469</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Object properties</string>
			<key>scope</key><string>meta.property.object, meta.object-literal.key</string>
			<key>settings</key><dict><key>foreground</key><string>#ffa030</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Constants</string>
			<key>scope</key><string>variable.other.constant, support.constant.prototype, meta.preprocessor</string>
			<key>settings</key><dict><key>foreground</key><string>#ffffff</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Comments</string>
			<key>scope</key><string>comment, punctuation.definition.comment</string>
			<key>settings</key><dict><key>foreground</key><string>#A0A0A0</string><key>background</key><string>#323232</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Strings</string>
			<key>scope</key><string>string, punctuation.definition.string</string>
			<key>settings</key><dict><key>foreground</key><string>#B99d97</string><key>background</key><string>#302120</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Regular Expressions</string>
			<key>scope</key><string>string.regexp, constant.other.character-class</string>
			<key>settings</key><dict><key>foreground</key><string>#ff4830</string><key>background</key><string>#4e3430</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Numbers</string>
			<key>scope</key><string>constant.numeric</string>
			<key>settings</key><dict><key>foreground</key><string>#c8c8c8</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Built-in constants</string>
			<key>scope</key><string>constant.language</string>
			<key>settings</key><dict><key>foreground</key><string>#ffffff</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Keywords</string>
			<key>scope</key><string>keyword, storage</string>
			<key>settings</key><dict><key>foreground</key><string>#fe6e00</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Class name</string>
			<key>scope</key><string>entity.name.class, entity.name.type</string>
			<key>settings</key><dict><key>foreground</key><string>#e1ff30</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Inherited class</string>
			<key>scope</key><string>entity.other.inherited-class</string>
			<key>settings</key><dict><key>foreground</key><string>#ffe571</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Tag name</string>
			<key>scope</key><string>entity.name.tag</string>
			<key>settings</key><dict><key>foreground</key><string>#ff8110</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Tag attributes</string>
			<key>scope</key><string>entity.other.attribute-name</string>
			<key>settings</key><dict><key>foreground</key><string>#ff9d71</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Library function</string>
			<key>scope</key><string>support.function</string>
			<key>settings</key><dict><key>foreground</key><string>#ffb993</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Library constant</string>
			<key>scope</key><string>support.constant</string>
			<key>settings</key><dict><key>foreground</key><string>#e1ff30</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Library class/type</string>
			<key>scope</key><string>support.type, support.class</string>
			<key>settings</key><dict><key>foreground</key><string>#fbbda5</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Built-in class</string>
			<key>scope</key><string>support.class.builtin</string>
			<key>settings</key><dict><key>foreground</key><string>#e1ff30</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Library variable</string>
			<key>scope</key><string>support.other.variable</string>
			<key>settings</key><dict><key>foreground</key><string>#ff3030</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Invalid</string>
			<key>scope</key><string>invalid</string>
			<key>settings</key><dict><key>background</key><string>#ff3030</string><key>foreground</key><string>#ffffff</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Invalid deprecated</string>
			<key>scope</key><string>invalid.deprecated</string>
			<key>settings</key><dict><key>background</key><string>#760500</string><key>foreground</key><string>#ff3030</string></dict>
		</dict>

		<dict>
			<key>name</key><string>diff.header</string>
			<key>scope</key><string>meta.diff, meta.diff.header</string>
			<key>settings</key><dict><key>foreground</key><string>#8e8e8e</string></dict>
		</dict>
		<dict>
			<key>name</key><string>diff.deleted</string>
			<key>scope</key><string>markup.deleted</string>
			<key>settings</key><dict><key>foreground</key><string>#7930ff</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Errors</string>
			<key>scope</key><string>markup.error</string>
			<key>settings</key><dict><key>foreground</key><string>#ff3030</string><key>background</key><string>#ff3030</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Warnings</string>
			<key>scope</key><string>markup.warning</string>
			<key>settings</key><dict><key>foreground</key><string>#ffa030</string><key>background</key><string>#ffa030</string></dict>
		</dict>
		<dict>
			<key>name</key><string>diff.inserted</string>
			<key>scope</key><string>markup.inserted</string>
			<key>settings</key><dict><key>foreground</key><string>#b9ff30</string></dict>
		</dict>
		<dict>
			<key>name</key><string>diff.changed</string>
			<key>scope</key><string>markup.changed</string>
			<key>settings</key><dict><key>foreground</key><string>#b9ff30</string></dict>
		</dict>
		<dict>
			<key>scope</key><string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key><dict><key>foreground</key><string>#888888</string></dict>
		</dict>
		<dict>
			<key>scope</key><string>entity.name.filename.find-in-files</string>
			<key>settings</key><dict><key>foreground</key><string>#ffae30</string></dict>
		</dict>
	</array>
	<key>uuid</key><string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>
