<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key><string>Red</string>
	<key>settings</key>
	<array>

		<dict>
			<key>name</key><string>Operators, Brackets</string>
			<key>scope</key><string>keyword.operator.arithmetic, punctuation.definition</string>
			<key>settings</key><dict><key>foreground</key><string>#cc0046</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Square brackets</string>
			<key>scope</key><string>punctuation.definition.brackets</string>
			<key>settings</key><dict><key>foreground</key><string>#ff7792</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Braces</string>
			<key>scope</key><string>punctuation.definition.block</string>
			<key>settings</key><dict><key>foreground</key><string>#cccccc</string></dict>
		</dict>
<!--
		<dict>
			<key>name</key><string>Parentheses</string>
			<key>scope</key><string>punctuation.definition.group</string>
			<key>settings</key><dict><key>foreground</key><string>#51f6ff</string></dict>
		</dict>
-->
		<dict>
			<key>name</key><string>PHP opening and closing tags</string>
			<key>scope</key><string>punctuation.section.embedded</string>
			<key>settings</key><dict><key>foreground</key><string>#ff0068</string></dict>
		</dict>
		<dict>
			<key>name</key><string>CSS Braces</string>
			<key>scope</key><string>punctuation.section.property-list</string>
			<key>settings</key><dict><key>foreground</key><string>#dddddd</string></dict>
		</dict>
		<dict>
			<key>name</key><string>CSS property values</string>
			<key>scope</key><string>meta.property-value.css, support.constant.property-value</string>
			<key>settings</key><dict><key>foreground</key><string>#ff41b6</string></dict>
		</dict>
		<dict>
			<key>name</key><string>CSS pseudo-elements</string>
			<key>scope</key><string>entity.other.pseudo-element.css</string>
			<key>settings</key><dict><key>foreground</key><string>#fbaaa6</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Angle brackets</string>
			<key>scope</key><string>punctuation.definition.tag</string>
			<key>settings</key><dict><key>foreground</key><string>#aa2075</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Functions</string>
			<key>scope</key><string>entity.name.function, variable.function, meta.function.declaration</string>
			<key>settings</key><dict><key>foreground</key><string>#ff0074</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Variables</string>
			<key>scope</key><string>variable</string>
			<key>settings</key><dict><key>foreground</key><string>#cc418b</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Objects</string>
			<key>scope</key><string>variable.other.object</string>
			<key>settings</key><dict><key>foreground</key><string>#cc418b</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Object properties</string>
			<key>scope</key><string>meta.property.object, meta.object-literal.key</string>
			<key>settings</key><dict><key>foreground</key><string>#ff0074</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Constants</string>
			<key>scope</key><string>variable.other.constant, support.constant.prototype, constant.language</string>
			<key>settings</key><dict><key>foreground</key><string>#FF8888</string></dict>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>minimapBorder</key><string>#000000</string>
				<key>background</key><string>#300020</string>
				<key>caret</key><string>#ffffff</string>
				<key>foreground</key><string>#8b80a0</string>
				<key>invisibles</key><string>#e700ff</string>
				<key>lineHighlight</key><string>#333335</string>
				<key>selection</key><string>#800021</string>
				<key>selectionForeground</key><string>#ffffff</string>
				<key>selectionBorder</key><string>#800021</string>
				<key>findHighlight</key><string>#000000</string>
				<key>findHighlightForeground</key><string>#ff000e</string>
				<key>activeGuide</key><string>#800021</string>
				<key>bracketsForeground</key><string>#AAFF00</string>
				<key>bracketsOptions</key><string>foreground</string>
				<key>bracketContentsForeground</key><string>#AAFF00</string>
				<key>bracketContentsOptions</key><string>foreground</string>
				<key>tagsOptions</key><string>foreground</string>
				<key>tagsForeground</key><string>#ff000e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key><string>Comments</string>
			<key>scope</key><string>comment, punctuation.definition.comment</string>
			<key>settings</key><dict><key>foreground</key><string>#FF5577</string><key>background</key><string>#600030</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Strings</string>
			<key>scope</key><string>string, punctuation.definition.string</string>
			<key>settings</key><dict><key>foreground</key><string>#FF66AA</string><key>background</key><string>#602030</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Numbers</string>
			<key>scope</key><string>constant.numeric</string>
			<key>settings</key><dict><key>foreground</key><string>#b0b0b0</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Keywords</string>
			<key>scope</key><string>keyword, storage</string>
			<key>settings</key><dict><key>foreground</key><string>#cc0056</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Class name</string>
			<key>scope</key><string>entity.name.class, entity.name.type</string>
			<key>settings</key><dict><key>foreground</key><string>#e700ff</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Inherited class</string>
			<key>scope</key><string>entity.other.inherited-class</string>
			<key>settings</key><dict><key>foreground</key><string>#0013ff</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Tag name</string>
			<key>scope</key><string>entity.name.tag</string>
			<key>settings</key><dict><key>foreground</key><string>#dd0070</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Tag attributes</string>
			<key>scope</key><string>entity.other.attribute-name</string>
			<key>settings</key><dict><key>foreground</key><string>#ff41b6</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Library function</string>
			<key>scope</key><string>support.function</string>
			<key>settings</key><dict><key>foreground</key><string>#ff619e</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Library constant</string>
			<key>scope</key><string>support.constant</string>
			<key>settings</key><dict><key>foreground</key><string>#ff000e</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Library class/type</string>
			<key>scope</key><string>support.type, support.class</string>
			<key>settings</key><dict><key>foreground</key><string>#ff77b5</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Built-in class</string>
			<key>scope</key><string>support.class.builtin</string>
			<key>settings</key><dict><key>foreground</key><string>#ff000e</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Library variable</string>
			<key>scope</key><string>support.other.variable</string>
			<key>settings</key><dict><key>foreground</key><string>#e700ff</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Invalid</string>
			<key>scope</key><string>invalid</string>
			<key>settings</key><dict><key>background</key><string>#e700ff</string><key>foreground</key><string>#ffffff</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Invalid deprecated</string>
			<key>scope</key><string>invalid.deprecated</string>
			<key>settings</key><dict><key>background</key><string>#440029</string><key>foreground</key><string>#e700ff</string></dict>
		</dict>

		<dict>
			<key>name</key><string>diff.header</string>
			<key>scope</key><string>meta.diff, meta.diff.header</string>
			<key>settings</key><dict><key>foreground</key><string>#767676</string></dict>
		</dict>
		<dict>
			<key>name</key><string>diff.deleted</string>
			<key>scope</key><string>markup.deleted</string>
			<key>settings</key><dict><key>foreground</key><string>#00ff1f</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Errors</string>
			<key>scope</key><string>markup.error</string>
			<key>settings</key><dict><key>foreground</key><string>#e700ff</string><key>background</key><string>#e700ff</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Warnings</string>
			<key>scope</key><string>markup.warning</string>
			<key>settings</key><dict><key>foreground</key><string>#ff0074</string><key>background</key><string>#ff0074</string></dict>
		</dict>
		<dict>
			<key>name</key><string>diff.inserted</string>
			<key>scope</key><string>markup.inserted</string>
			<key>settings</key><dict><key>foreground</key><string>#ff00f4</string></dict>
		</dict>
		<dict>
			<key>name</key><string>diff.changed</string>
			<key>scope</key><string>markup.changed</string>
			<key>settings</key><dict><key>foreground</key><string>#ff00f4</string></dict>
		</dict>
		<dict>
			<key>scope</key><string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key><dict><key>foreground</key><string>#707070</string></dict>
		</dict>
		<dict>
			<key>scope</key><string>entity.name.filename.find-in-files</string>
			<key>settings</key><dict><key>foreground</key><string>#6200ff</string></dict>
		</dict>

	</array>
	<key>uuid</key><string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>
