<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key><string>BrighterBlue</string>
	<key>settings</key>
	<array>

		<dict>
			<key>name</key><string>Plain text</string>
			<key>scope</key><string>text.plain</string>
			<key>settings</key><dict><key>foreground</key><string>#90A0C0</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Keywords</string>
			<key>scope</key><string>keyword, storage</string>
			<key>settings</key><dict><key>foreground</key><string>#5555FF</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Operators, Brackets</string>
			<key>scope</key><string>keyword.operator.arithmetic, punctuation.definition, punctuation.section.arguments, meta.brace.round, punctuation.section.group</string>
			<key>settings</key><dict><key>foreground</key><string>#8888FF</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Square brackets</string>
			<key>scope</key><string>punctuation.definition.brackets, punctuation.section.brackets, meta.brace.square</string>
			<key>settings</key><dict><key>foreground</key><string>#FFCC00</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Braces</string>
			<key>scope</key><string>punctuation.definition.block, meta.brace.curly, punctuation.section.block</string>
			<key>settings</key><dict><key>foreground</key><string>#FF8888</string></dict>
		</dict>
		<dict>
			<key>name</key><string>PHP opening and closing tags</string>
			<key>scope</key><string>punctuation.section.embedded</string>
			<key>settings</key><dict><key>foreground</key><string>#FF8888</string></dict>
		</dict>
		<dict>
			<key>name</key><string>CSS Braces</string>
			<key>scope</key><string>punctuation.section.property-list</string>
			<key>settings</key><dict><key>foreground</key><string>#dddddd</string></dict>
		</dict>
		<dict>
			<key>name</key><string>CSS pseudo-elements</string>
			<key>scope</key><string>entity.other.pseudo-element.css</string>
			<key>settings</key><dict><key>foreground</key><string>#00CCFF</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Functions</string>
			<key>scope</key><string>entity.name.function, variable.function, meta.function, support.function</string>
			<key>settings</key><dict><key>foreground</key><string>#4444FF</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Function calls</string>
			<key>scope</key><string>meta.function-call</string>
			<key>settings</key><dict><key>foreground</key><string>#cc66FF</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Variables</string>
			<key>scope</key><string>variable, support.type, variable.other.object, support.class</string>
			<key>settings</key><dict><key>foreground</key><string>#6688FF</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Objects</string>
			<key>scope</key><string>support.constant.dom</string>
			<key>settings</key><dict><key>foreground</key><string>#99CCFF</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Object properties</string>
			<key>scope</key><string>meta.property.object, meta.object-literal.key</string>
			<key>settings</key><dict><key>foreground</key><string>#7799FF</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Constants</string>
			<key>scope</key><string>variable.other.constant</string>
			<key>settings</key><dict><key>foreground</key><string>#00ff89</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Temp</string>
			<key>scope</key><string>meta.conditionalx</string>
			<key>settings</key><dict><key>foreground</key><string>#00FF00</string></dict>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>guide</key><string>#FFFF00</string>
				<key>activeGuide</key><string>#4499FF</string>
				<key>stackGuide</key><string>#337799</string>
				<key>minimapBorder</key><string>#AACCFF</string>
				<key>background</key><string>#101820</string>
				<key>caret</key><string>#FFFFFF</string>
				<key>foreground</key><string>#6688CC</string>
				<key>invisibles</key><string>#ff00ae</string>
				<key>lineHighlight</key><string>#081018</string>
				<key>selection</key><string>#000000</string>
				<key>selectionForeground</key><string>#FFFF00</string>
				<key>findHighlight</key><string>#00FFFF</string>
				<key>findHighlightForeground</key><string>#000000</string>
				<key>selectionBorder</key><string>#000000</string>
				<key>bracketsForeground</key><string>#FFFF00</string>
				<key>bracketsOptions</key><string>foreground</string>
				<key>bracketContentsForeground</key><string>#FFFF00</string>
				<key>bracketContentsOptions</key><string>foreground</string>
				<key>tagsOptions</key><string>foreground</string>
				<key>tagsForeground</key><string>#FFFF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key><string>Comments</string>
			<key>scope</key><string>comment, punctuation.definition.comment</string>
			<key>settings</key><dict><key>foreground</key><string>#8888FF</string><key>background</key><string>#202055</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Strings</string>
			<key>scope</key><string>string, punctuation.definition.string</string>
			<key>settings</key><dict><key>foreground</key><string>#0099FF</string><key>background</key><string>#003080</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Numbers</string>
			<key>scope</key><string>constant.numeric</string>
			<key>settings</key><dict><key>foreground</key><string>#AABBCC</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Built-in constants</string>
			<key>scope</key><string>constant.language</string>
			<key>settings</key><dict><key>foreground</key><string>#ffffff</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Class name</string>
			<key>scope</key><string>entity.name.class, entity.name.type</string>
			<key>settings</key><dict><key>foreground</key><string>#88CC00</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Inherited class</string>
			<key>scope</key><string>entity.other.inherited-class</string>
			<key>settings</key><dict><key>foreground</key><string>#AAFF00</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Angle brackets</string>
			<key>scope</key><string>punctuation.definition.tag</string>
			<key>settings</key><dict><key>foreground</key><string>#6688FF</string></dict>
		</dict>
		<dict>
			<key>name</key><string>XML Tags</string>
			<key>scope</key><string>entity.name.tag</string>
			<key>settings</key><dict><key>foreground</key><string>#6688FF</string></dict>
		</dict>
		<dict>
			<key>name</key><string>XML Tag attribute</string>
			<key>scope</key><string>entity.other.attribute-name</string>
			<key>settings</key><dict><key>foreground</key><string>#88AAFF</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Library constant</string>
			<key>scope</key><string>support.constant</string>
			<key>settings</key><dict><key>foreground</key><string>#7799bb</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Built-in class</string>
			<key>scope</key><string>support.class.builtin</string>
			<key>settings</key><dict><key>foreground</key><string>#FFFFFF</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Library variable</string>
			<key>scope</key><string>support.other.variable</string>
			<key>settings</key><dict><key>foreground</key><string>#FF55AA</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Invalid</string>
			<key>scope</key><string>invalid</string>
			<key>settings</key><dict><key>background</key><string>#000000</string><key>foreground</key><string>#FFFFFF</string></dict>
		</dict>
		<dict>
			<key>name</key><string>Invalid deprecated</string>
			<key>scope</key><string>invalid.deprecated</string>
			<key>settings</key><dict><key>background</key><string>#440020</string><key>foreground</key><string>#ff00ae</string></dict>
		</dict>

		<dict>
			<key>name</key><string>diff.header</string>
			<key>scope</key><string>meta.diff, meta.diff.header</string>
			<key>settings</key><dict><key>foreground</key><string>#767676</string></dict>
		</dict>
		<dict>
			<key>name</key><string>diff.deleted</string>
			<key>scope</key><string>markup.deleted</string>
			<key>settings</key><dict><key>foreground</key><string>#5e00ff</string></dict>
		</dict>
		<dict>
			<key>name</key><string>diff.inserted</string>
			<key>scope</key><string>markup.inserted</string>
			<key>settings</key><dict><key>foreground</key><string>#aeff00</string></dict>
		</dict>
		<dict>
			<key>name</key><string>diff.changed</string>
			<key>scope</key><string>markup.changed</string>
			<key>settings</key><dict><key>foreground</key><string>#aeff00</string></dict>
		</dict>
		<dict>
			<key>scope</key><string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key><dict><key>foreground</key><string>#707070</string></dict>
		</dict>
		<dict>
			<key>scope</key><string>entity.name.filename.find-in-files</string>
			<key>settings</key><dict><key>foreground</key><string>#ffa600</string></dict>
		</dict>

		<dict>
      <key>name</key><string>SublimeLinter Warning</string>
      <key>scope</key><string>markup.warning</string>
      <key>settings</key><dict><key>foreground</key><string>#FF9900</string><key>background</key><string>#FF9900</string></dict>
		</dict>
		<dict>
      <key>name</key><string>SublimeLinter Error</string>
      <key>scope</key><string>markup.error</string>
      <key>settings</key><dict><key>foreground</key><string>#FF0000</string><key>background</key><string>#FF0000</string></dict>
		</dict>

</array>
	<key>uuid</key><string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>
