[Rainmeter]
Update=1000
BackgroundMode=1
BackgroundMargins=0,0,0,0

[Metadata]
Name=Arctic
Author=Nimish Jha
Information=
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
fontName=Swis721 Cn BT
textSize=18
headingSize=24
colorBar=255,255,255,255
colorBarBackground=255,255,255,80
colorText=255,255,255,180
colorTextBright=255,255,255,255
colorGraphBackground=0,0,0,180
colorGraphPrimary=255,255,255,50
colorGraphSecondary=255,255,255,100
colorGraphBoth=255,255,255,255
maxDownloadBandwidth=(3.5 * 1048576)
maxUploadBandwidth=(2 * 1048576)
updateDividerNormal=3
updateDividerSlow=12

; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[measureTime]
Measure=Time
Format=%H:%M

[measureDate]
Measure=Time
Format=%A, %B %d

[measureCpu]
Measure=CPU
Processor=0
MaxValue=100
AverageSize=3

[measureGpu]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Index=1
MaxValue=100
AverageSize=3

[measureNetIn]
Measure=NetIn
Interface=1
AverageSize=3

	[measureNetInScaled]
	Measure=Calc
	Formula=measureNetIn
	DynamicVariables=1
	MaxValue=#maxDownloadBandwidth#

		[measureNetInScaledSqrt]
		Measure=Calc
		Formula=Sqrt(measureNetInScaled/#maxDownloadBandwidth#)
		DynamicVariables=1
		MaxValue=1

[measureNetOut]
Measure=NetOut
Interface=Best
AverageSize=3
MaxValue=#maxUploadBandwidth#

	[measureNetOutScaled]
	Measure=Calc
	Formula=measureNetOut
	DynamicVariables=1
	MaxValue=#maxUploadBandwidth#

		[measureNetOutScaledSqrt]
		Measure=Calc
		Formula=Sqrt(measureNetOutScaled/#maxUploadBandwidth#)
		DynamicVariables=1
		MaxValue=1

; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[styleLabel]
StringAlign=Left
StringCase=None
StringStyle=Normal
StringEffect=None
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleValue]
StringAlign=Right
StringCase=None
StringStyle=Normal
StringEffect=None
FontColor=#colorTextBright#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleTime]
StringAlign=Right
StringCase=None
StringStyle=Normal
StringEffect=None
FontColor=#colorTextBright#
FontFace=#fontName#
FontSize=72
AntiAlias=1
ClipString=1

[styleDay]
StringAlign=Right
StringCase=None
StringStyle=Normal
StringEffect=None
FontColor=#colorTextBright#
FontFace=#fontName#
FontSize=36
AntiAlias=1
ClipString=1

[styleBar]
BarOrientation=Horizontal
BarColor=#colorBar#
SolidColor=#colorBarBackground#
UpdateDivider=#updateDividerNormal#

[styleHistogram]
PrimaryColor=#colorGraphPrimary#
SecondaryColor=#colorGraphSecondary#
BothColor=#colorGraphBoth#
;SolidColor=#colorGraphBackground#
Padding=0,0,0,0

; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[meterContainerTimeDate]
Meter=Shape
Shape=Rectangle 0,0,640,190
X=3060

	[meterBackgroundTimeDate]
	Container=meterContainerTimeDate
	Meter=Shape
	Shape=Rectangle 0,0,640,190 | Fill Color #colorGraphBackground#

		[meterTime]
		Container=meterContainerTimeDate
		Meter=String
		MeterStyle=styleTime
		MeasureName=measureTime
		X=630
		Y=10
		W=640
		H=100
		Text=%1

		[meterDate]
		Container=meterContainerTimeDate
		Meter=String
		MeterStyle=styleDay
		MeasureName=measureDate
		X=620
		Y=120
		W=640
		H=60
		Text=%1

[meterContainerReadouts]
Meter=Shape
Shape=Rectangle 0,0,900,190

	[meterBackgroundReadouts]
	Container=meterContainerReadouts
	Meter=Shape
	Shape=Rectangle 0,0,900,190 | Fill Color #colorGraphBackground#

		[meterCpuLabel]
		Container=meterContainerReadouts
		Meter=String
		MeterStyle=styleLabel
		X=20
		Y=20
		W=190
		H=24
		Text=CPU
		UpdateDivider=-1

		[meterCpuBar]
		Container=meterContainerReadouts
		Meter=Bar
		MeterStyle=styleBar
		MeasureName=measureCPU
		X=200
		Y=22
		W=200
		H=24

		[meterGpuLabel]
		Container=meterContainerReadouts
		Meter=String
		MeterStyle=styleLabel
		X=20
		Y=60
		W=190
		H=24
		Text=GPU
		UpdateDivider=-1

		[meterGpuBar]
		Container=meterContainerReadouts
		Meter=Bar
		MeterStyle=styleBar
		MeasureName=measureGPU
		X=200
		Y=62
		W=200
		H=24

		[meterUploadLabel]
		Container=meterContainerReadouts
		Meter=String
		MeterStyle=styleLabel
		X=20
		Y=100
		W=190
		H=30
		Text=Upload
		UpdateDivider=-1

		[meterUploadBar]
		Container=meterContainerReadouts
		Meter=Bar
		MeterStyle=styleBar
		MeasureName=measureNetOutScaled
		X=200
		Y=102
		W=200
		H=24

		[meterUploadValue]
		Container=meterContainerReadouts
		Meter=String
		MeterStyle=styleValue
		MeasureName=measureNetOutScaled
		X=540
		Y=100
		W=190
		H=30
		Text=%1 MBps
		NumOfDecimals=2
		AutoScale=0
		Scale=1048576
		UpdateDivider=#updateDividerNormal#

		[meterDownloadLabel]
		Container=meterContainerReadouts
		Meter=String
		MeterStyle=styleLabel
		X=20
		Y=140
		W=190
		H=30
		Text=Download
		UpdateDivider=-1

		[meterDownloadBar]
		Container=meterContainerReadouts
		Meter=Bar
		MeasureName=measureNetInScaled
		MeterStyle=styleBar
		X=200
		Y=142
		W=200
		H=24

		[meterDownloadValue]
		Container=meterContainerReadouts
		Meter=String
		MeterStyle=styleValue
		MeasureName=measureNetInScaled
		X=540
		Y=140
		W=190
		H=30
		Text=%1 MBps
		NumOfDecimals=2
		AutoScale=0
		Scale=1048576
		UpdateDivider=#updateDividerNormal#

; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[meterContainerCpuGraph]
Meter=Shape
Shape=Rectangle 0,0,3710,240
Y=210

	[meterContainerCpuGraphBackground]
	Container=meterContainerCpuGraph
	Meter=Shape
	Shape=Rectangle 0,0,3040,240 | FillColor #colorGraphBackground#
	Y=0

	[meterContainerCpuGraphBackground2]
	Container=meterContainerCpuGraph
	Meter=Shape
	Shape=Rectangle 0,0,640,240 | FillColor #colorGraphBackground#
	X=3060
	Y=0

	[meterCpuGpuGraphSlow]
	Container=meterContainerCpuGraph
	Meter=Histogram
	MeterStyle=styleHistogram
	MeasureName=measureCpu
	MeasureName2=measureGpu
	Autoscale=0
	X=20
	Y=20
	W=3000
	H=200
	UpdateDivider=#updateDividerSlow#

	[meterCpuGpuGraphFast]
	Container=meterContainerCpuGraph
	Meter=Histogram
	MeterStyle=styleHistogram
	MeasureName=measureCpu
	MeasureName2=measureGpu
	Autoscale=0
	X=3080
	Y=20
	W=600
	H=200
	UpdateDivider=#updateDividerNormal#

[meterContainerNetworkGraph]
Meter=Shape
Shape=Rectangle 0,0,3720,240
Y=470

	[meterContainerNetworkBackground]
	Container=meterContainerNetworkGraph
	Meter=Shape
	Shape=Rectangle 0,0,3040,240 | FillColor #colorGraphBackground#
	Y=0

	[meterContainerNetworkGraphBackground2]
	Container=meterContainerNetworkGraph
	Meter=Shape
	Shape=Rectangle 0,0,640,240 | FillColor #colorGraphBackground#
	X=3060
	Y=0

	[meterDownloadGraphSlow]
	Container=meterContainerNetworkGraph
	Meter=Histogram
	MeterStyle=styleHistogram
	MeasureName=measureNetInScaledSqrt
	MeasureName2=measureNetOutScaledSqrt
	Autoscale=0
	X=20
	Y=20
	W=3000
	H=200
	UpdateDivider=#updateDividerSlow#

	[meterDownloadGraphFast]
	Container=meterContainerNetworkGraph
	Meter=Histogram
	MeterStyle=styleHistogram
	MeasureName=measureNetInScaledSqrt
	MeasureName2=measureNetOutScaledSqrt
	Autoscale=0
	X=3080
	Y=20
	W=600
	H=200
	UpdateDivider=#updateDividerNormal#

; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

	[meterDownloadGraphMark00]
	Container=meterContainerNetworkGraph
	Meter=Shape
	Shape=Rectangle 0,0,20,4 | Fill Color #colorGraphBackground# | StrokeWidth 0
	X=3700
	Y=220
	[meterDownloadGraphMark01]
	Container=meterContainerNetworkGraph
	Meter=Shape
	Shape=Rectangle 0,0,10,4 | Fill Color #colorGraphBackground# | StrokeWidth 0
	X=3700
	Y=157
	[meterDownloadGraphMark02]
	Container=meterContainerNetworkGraph
	Meter=Shape
	Shape=Rectangle 0,0,10,4 | Fill Color #colorGraphBackground# | StrokeWidth 0
	X=3700
	Y=131
	[meterDownloadGraphMark03]
	Container=meterContainerNetworkGraph
	Meter=Shape
	Shape=Rectangle 0,0,10,4 | Fill Color #colorGraphBackground# | StrokeWidth 0
	X=3700
	Y=111
	[meterDownloadGraphMark04]
	Container=meterContainerNetworkGraph
	Meter=Shape
	Shape=Rectangle 0,0,10,4 | Fill Color #colorGraphBackground# | StrokeWidth 0
	X=3700
	Y=94
	[meterDownloadGraphMark05]
	Container=meterContainerNetworkGraph
	Meter=Shape
	Shape=Rectangle 0,0,20,4 | Fill Color #colorGraphBackground# | StrokeWidth 0
	X=3700
	Y=79
	[meterDownloadGraphMark06]
	Container=meterContainerNetworkGraph
	Meter=Shape
	Shape=Rectangle 0,0,10,4 | Fill Color #colorGraphBackground# | StrokeWidth 0
	X=3700
	Y=66
	[meterDownloadGraphMark07]
	Container=meterContainerNetworkGraph
	Meter=Shape
	Shape=Rectangle 0,0,10,4 | Fill Color #colorGraphBackground# | StrokeWidth 0
	X=3700
	Y=53
	[meterDownloadGraphMark08]
	Container=meterContainerNetworkGraph
	Meter=Shape
	Shape=Rectangle 0,0,10,4 | Fill Color #colorGraphBackground# | StrokeWidth 0
	X=3700
	Y=42
	[meterDownloadGraphMark09]
	Container=meterContainerNetworkGraph
	Meter=Shape
	Shape=Rectangle 0,0,10,4 | Fill Color #colorGraphBackground# | StrokeWidth 0
	X=3700
	Y=31
	[meterDownloadGraphMark10]
	Container=meterContainerNetworkGraph
	Meter=Shape
	Shape=Rectangle 0,0,20,4 | Fill Color #colorGraphBackground# | StrokeWidth 0
	X=3700
	Y=20

; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
