[RainMeter]
Update=1000
BackgroundMode=1
BackgroundMargins=0,0,0,0

[Metadata]
Name=Arctic
Author=Nimish Jha
Information=
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
fontName=Swis721 Cn BT
textSize=18
headingSize=24
colorBar=255,255,255,255
colorBarBackground=255,255,255,80
colorTextDim=80,80,80
colorTextNormal=255,255,255,180
colorTextBright=255,255,255,255
colorGraphBackground=0,0,0,180
colorGraphPrimary=255,255,255,50
colorGraphSecondary=255,255,255,100
colorGraphBoth=255,255,255,255
colorBrightOrange=255,150,0

maxDownloadBandwidth=(3.5 * 1048576)
maxUploadBandwidth=(2 * 1048576)
updateDividerNormal=1
updateDividerSlow=12
averageSize=4

; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[MeasureTime]
Measure=Time
Format=%H:%M

[MeasureDate]
Measure=Time
Format=%A, %B %d

[MeasureCpu]
Measure=CPU
Processor=0
MaxValue=100
AverageSize=#averageSize#

[MeasureGpu]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Index=0
MaxValue=100
AverageSize=#averageSize#

[MeasureNetIn]
Measure=NetIn
Interface=1
AverageSize=#averageSize#

	[MeasureNetInScaled]
	Measure=Calc
	Formula=MeasureNetIn
	DynamicVariables=1
	MaxValue=#maxDownloadBandwidth#

		[MeasureNetInScaledSqrt]
		Measure=Calc
		Formula=Sqrt(MeasureNetInScaled/#maxDownloadBandwidth#)
		DynamicVariables=1
		MaxValue=1

[MeasureNetOut]
Measure=NetOut
Interface=Best
AverageSize=#averageSize#
MaxValue=#maxUploadBandwidth#

	[MeasureNetOutScaled]
	Measure=Calc
	Formula=MeasureNetOut
	DynamicVariables=1
	MaxValue=#maxUploadBandwidth#

		[MeasureNetOutScaledSqrt]
		Measure=Calc
		Formula=Sqrt(MeasureNetOutScaled/#maxUploadBandwidth#)
		DynamicVariables=1
		MaxValue=1

; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[StyleLabel]
StringAlign=Left
StringCase=None
StringStyle=Normal
StringEffect=None
FontColor=#colorTextNormal#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[StyleGraphLabel]
StringAlign=Left
StringCase=None
StringStyle=Normal
StringEffect=None
FontColor=#colorTextDim#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[StyleValue]
StringAlign=Right
StringCase=None
StringStyle=Normal
StringEffect=None
FontColor=#colorTextBright#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[StyleTime]
StringAlign=Right
StringCase=None
StringStyle=Normal
StringEffect=None
FontColor=#colorTextBright#
FontFace=#fontName#
FontSize=72
AntiAlias=1
ClipString=1

[StyleDay]
StringAlign=Right
StringCase=None
StringStyle=Normal
StringEffect=None
FontColor=#colorTextBright#
FontFace=#fontName#
FontSize=36
AntiAlias=1
ClipString=1

[StyleBar]
BarOrientation=Horizontal
BarColor=#colorBar#
SolidColor=#colorBarBackground#
UpdateDivider=#updateDividerNormal#

[StyleHistogram]
PrimaryColor=#colorGraphPrimary#
SecondaryColor=#colorGraphSecondary#
BothColor=#colorGraphBoth#
;SolidColor=#colorGraphBackground#
Padding=0,0,0,0

; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[MeterContainerTimeDate]
Meter=Shape
Shape=Rectangle 0,0,640,190
X=3060

	[MeterBackgroundTimeDate]
	Container=MeterContainerTimeDate
	Meter=Shape
	Shape=Rectangle 0,0,640,190 | Fill Color #colorGraphBackground#

		[MeterTime]
		Container=MeterContainerTimeDate
		Meter=String
		MeterStyle=StyleTime
		MeasureName=MeasureTime
		X=630
		Y=10
		W=640
		H=100
		Text=%1

		[MeterDate]
		Container=MeterContainerTimeDate
		Meter=String
		MeterStyle=StyleDay
		MeasureName=MeasureDate
		X=620
		Y=120
		W=640
		H=60
		Text=%1

[ContainerReadouts]
Meter=Shape
Shape=Rectangle 0,0,900,190

	[MeterBackgroundReadouts]
	Container=ContainerReadouts
	Meter=Shape
	Shape=Rectangle 0,0,900,190 | Fill Color #colorGraphBackground#

			[MeterCpuLabel]
			Container=ContainerReadouts
			Meter=String
			MeterStyle=StyleLabel
			X=20
			Y=20
			W=200
			H=30
			Text=CPU
			UpdateDivider=-1

			[MeterCpuBar]
			Container=ContainerReadouts
			Meter=Bar
			MeterStyle=StyleBar
			MeasureName=MeasureCPU
			X=200
			Y=23
			W=200
			H=24

			[MeterGpuLabel]
			Container=ContainerReadouts
			Meter=String
			MeterStyle=StyleLabel
			X=20
			Y=60
			W=190
			H=24
			Text=GPU
			UpdateDivider=-1

			[MeterGpuBar]
			Container=ContainerReadouts
			Meter=Bar
			MeterStyle=StyleBar
			MeasureName=MeasureGPU
			X=200
			Y=62
			W=200
			H=24

			[MeterUploadLabel]
			Container=ContainerReadouts
			Meter=String
			MeterStyle=StyleLabel
			X=20
			Y=100
			W=190
			H=30
			Text=Upload
			UpdateDivider=-1

			[MeterUploadBar]
			Container=ContainerReadouts
			Meter=Bar
			MeterStyle=StyleBar
			MeasureName=MeasureNetOutScaled
			X=200
			Y=102
			W=200
			H=24

			[MeterUploadValue]
			Container=ContainerReadouts
			Meter=String
			MeterStyle=StyleValue
			MeasureName=MeasureNetOutScaled
			X=540
			Y=100
			W=190
			H=30
			Text=%1 MBps
			NumOfDecimals=2
			AutoScale=0
			Scale=1048576
			UpdateDivider=#updateDividerNormal#

			[MeterDownloadLabel]
			Container=ContainerReadouts
			Meter=String
			MeterStyle=StyleLabel
			X=20
			Y=140
			W=190
			H=30
			Text=Download
			UpdateDivider=-1

			[MeterDownloadBar]
			Container=ContainerReadouts
			Meter=Bar
			MeasureName=MeasureNetInScaled
			MeterStyle=StyleBar
			X=200
			Y=142
			W=200
			H=24

			[MeterDownloadValue]
			Container=ContainerReadouts
			Meter=String
			MeterStyle=StyleValue
			MeasureName=MeasureNetInScaled
			X=540
			Y=140
			W=190
			H=30
			Text=%1 MBps
			NumOfDecimals=2
			AutoScale=0
			Scale=1048576
			UpdateDivider=#updateDividerNormal#

; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[MeterContainerCpuGpuGraph]
Meter=Shape
Shape=Rectangle 0,0,3710,240
Y=210

	[MeterContainerCpuGpuGraphBackground]
	Container=MeterContainerCpuGpuGraph
	Meter=Shape
	Shape=Rectangle 0,0,3040,240 | FillColor #colorGraphBackground#
	Y=0

	[MeterContainerCpuGpuGraphBackground2]
	Container=MeterContainerCpuGpuGraph
	Meter=Shape
	Shape=Rectangle 0,0,640,240 | FillColor #colorGraphBackground#
	X=3060
	Y=0

	[LabelCpuGpu]
	Container=MeterContainerCpuGpuGraph
	Meter=String
	MeterStyle=StyleGraphLabel
	Text=CPU / GPU
	X=20
	Y=20

	[MeterCpuGpuGraphSlow]
	Container=MeterContainerCpuGpuGraph
	Meter=Histogram
	MeterStyle=StyleHistogram
	MeasureName=MeasureCpu
	;MeasureName2=MeasureGpu
	Autoscale=0
	X=20
	Y=20
	W=3000
	H=200
	UpdateDivider=#updateDividerSlow#

	[MeterCpuGpuGraphFast]
	Container=MeterContainerCpuGpuGraph
	Meter=Histogram
	MeterStyle=StyleHistogram
	MeasureName=MeasureCpu
	;MeasureName2=MeasureGpu
	Autoscale=0
	X=3080
	Y=20
	W=600
	H=200
	UpdateDivider=#updateDividerNormal#

	[MeterGpuLineFast]
	Container=MeterContainerCpuGpuGraph
	Meter=Line
	MeasureName=MeasureGpu
	LineColor=#colorBrightOrange#
	LineWidth=2
	AntiAlias=1
	X=3080
	Y=20
	W=600
	H=200
	UpdateDivider=#updateDividerNormal#

	[MeterGpuLineSlow]
	Container=MeterContainerCpuGpuGraph
	Meter=Line
	MeasureName=MeasureGpu
	LineColor=#colorBrightOrange#
	LineWidth=2
	AntiAlias=1
	X=20
	Y=20
	W=3000
	H=200
	UpdateDivider=#updateDividerSlow#

[MeterContainerNetworkGraph]
Meter=Shape
Shape=Rectangle 0,0,3720,240
Y=470

	[MeterContainerNetworkBackground]
	Container=MeterContainerNetworkGraph
	Meter=Shape
	Shape=Rectangle 0,0,3040,240 | FillColor #colorGraphBackground#
	Y=0

	[MeterContainerNetworkGraphBackground2]
	Container=MeterContainerNetworkGraph
	Meter=Shape
	Shape=Rectangle 0,0,640,240 | FillColor #colorGraphBackground#
	X=3060
	Y=0

	[LabelNetwork]
	Container=MeterContainerNetworkGraph
	Meter=String
	MeterStyle=StyleGraphLabel
	Text=Network
	X=20
	Y=20

	[MeterNetworkGraphSlow]
	Container=MeterContainerNetworkGraph
	Meter=Histogram
	MeterStyle=StyleHistogram
	MeasureName=MeasureNetInScaledSqrt
	MeasureName2=MeasureNetOutScaledSqrt
	Autoscale=0
	X=20
	Y=20
	W=3000
	H=200
	UpdateDivider=#updateDividerSlow#

	[MeterNetworkGraphFast]
	Container=MeterContainerNetworkGraph
	Meter=Histogram
	MeterStyle=StyleHistogram
	MeasureName=MeasureNetInScaledSqrt
	MeasureName2=MeasureNetOutScaledSqrt
	Autoscale=0
	X=3080
	Y=20
	W=600
	H=200
	UpdateDivider=#updateDividerNormal#


;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[MeasureHddRead]
Measure=Plugin
Plugin=UsageMonitor
Alias=IOREAD
Index=0
AverageSize=#averageSize#

	[MeasureHddReadScaled]
	Measure=Calc
	Formula=MeasureHddRead / 1048576
	MaxValue=10

[MeasureHddWrite]
Measure=Plugin
Plugin=UsageMonitor
Alias=IOWRITE
Index=0
AverageSize=#averageSize#

	[MeasureHddWriteScaled]
	Measure=Calc
	Formula=MeasureHddWrite / 1048576
	MaxValue=10


[MeterContainerHddGraph]
Meter=Shape
Shape=Rectangle 0,0,3720,240
Y=730

	[MeterContainerHddBackground]
	Container=MeterContainerHddGraph
	Meter=Shape
	Shape=Rectangle 0,0,3040,240 | FillColor #colorGraphBackground#
	Y=0

	[MeterContainerHddGraphBackground2]
	Container=MeterContainerHddGraph
	Meter=Shape
	Shape=Rectangle 0,0,640,240 | FillColor #colorGraphBackground#
	X=3060
	Y=0

	[MeterHddGraphSlow]
	Container=MeterContainerHddGraph
	Meter=Histogram
	MeterStyle=StyleHistogram
	MeasureName=MeasureHddReadScaled
	MeasureName2=MeasureHddWriteScaled
	Autoscale=0
	X=20
	Y=20
	W=3000
	H=200
	UpdateDivider=#updateDividerSlow#

	[MeterHddGraphFast]
	Container=MeterContainerHddGraph
	Meter=Histogram
	MeterStyle=StyleHistogram
	MeasureName=MeasureHddReadScaled
	MeasureName2=MeasureHddWriteScaled
	Autoscale=0
	X=3080
	Y=20
	W=600
	H=200
	UpdateDivider=#updateDividerNormal#

	[MeterHddReadValue]
	Container=MeterContainerHddGraph
	Meter=String
	MeterStyle=StyleGraphLabel
	MeasureName=MeasureHddReadScaled
	Text=HDD Read: %1 MBps
	NumOfDecimals=2
	AutoScale=0
	UpdateDivider=#updateDividerNormal#
	DynamicVariables=1
	X=20
	Y=20
	W=300
	H=30

	[MeterHddWriteValue]
	Container=MeterContainerHddGraph
	Meter=String
	MeterStyle=StyleGraphLabel
	MeasureName=MeasureHddWriteScaled
	Text=HDD Write: %1 MBps
	NumOfDecimals=2
	AutoScale=0
	UpdateDivider=#updateDividerNormal#
	DynamicVariables=1
	X=20
	Y=50
	W=300
	H=30

;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
