[Rainmeter]
Update=12000
BackgroundMode=1
BackgroundMargins=0,0,0,0

[Metadata]
Name=Network
Author=Nimish Jha
Information=
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
fontName=Swis721 Cn BT
textSize=18
headingSize=24
colorBar=0,130,255,255
colorText=120,120,120,255
colorTextBright=180,180,180,255
intervalSeconds=6




[measureNetIn]
Measure=NetIn
Interface=Best

[measureNetOut]
Measure=NetOut
Interface=Best

[measureNetInAdjusted]
Measure=Calc
Formula=measureNetIn/12
DynamicVariables=1
MaxValue=5000000

[measureNetOutAdjusted]
Measure=Calc
Formula=measureNetOut/12
DynamicVariables=1
MaxValue=500000

[measureNetInSR]
Measure=Calc
Formula=Sqrt(measureNetIn/60000000)
DynamicVariables=1
MaxValue=1

[measureNetOutSR]
Measure=Calc
Formula=Sqrt(measureNetOut/60000000)
DynamicVariables=1
MaxValue=1

[measureCPU]
Measure=CPU
Processor=0

[MeasureGPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Index=0

[measureTime]
Measure=Time
Format=%H:%M

[measureDate]
Measure=Time
Format=%A, %B %d



[styleTitle]
StringAlign=Center
StringCase=None
StringStyle=Normal
StringEffect=None
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=#headingSize#
AntiAlias=1
ClipString=1

[styleLabel]
StringAlign=Left
StringCase=None
StringStyle=Normal
StringEffect=None
FontEffectColor=255,255,255,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleValue]
StringAlign=Right
StringCase=None
StringStyle=Normal
StringEffect=None
FontEffectColor=0,0,0,20
FontColor=#colorTextBright#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleTime]
StringAlign=Right
StringCase=None
StringStyle=Normal
StringEffect=None
FontEffectColor=0,0,0,20
FontColor=#colorTextBright#
FontFace=#fontName#
FontSize=72
AntiAlias=1
ClipString=1

[styleDay]
StringAlign=Right
StringCase=None
StringStyle=Normal
StringEffect=None
FontEffectColor=0,0,0,20
FontColor=#colorTextBright#
FontFace=#fontName#
FontSize=36
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15




[meterDate]
Meter=String
MeterStyle=styleDay
MeasureName=measureDate
X=3600
Y=120
W=3600
H=60
Text=%1

[meterTime]
Meter=String
MeterStyle=styleTime
MeasureName=measureTime
X=3600
Y=10
W=3600
H=100
Text=%1

[meterCPUGPUGraph]
Meter=Histogram
MeasureName=measureCPU
MeasureName2=MeasureGPU
Autoscale=0
PrimaryColor=200,200,200
SecondaryColor=120,120,120
BothColor=200,200,200
Padding=2,2,2,2
SolidColor=40,40,40
BorderColor=120,120,120
X=10
Y=230
W=3600
H=200

[meterCPULabel]
Meter=String
MeterStyle=styleLabel
X=10
Y=440
W=190
H=24
Text=CPU

[meterCPUValue]
Meter=String
MeterStyle=styleValue
MeasureName=measureCPU
X=300
Y=440
W=190
H=24
Text=%1%

[meterDownloadGraph]
Meter=Histogram
MeasureName=measureNetInSR
MeasureName2=measureNetOutSR
Autoscale=0
PrimaryColor=80,80,80
SecondaryColor=160,160,160
BothColor=200,200,200
SolidColor=40,40,40
Padding=2,2,2,2
X=10
Y=500
W=3600
H=200

[meterUploadLabel]
Meter=String
MeterStyle=styleLabel
X=3300
Y=740
W=190
H=30
Text=Upload

[meterUploadValue]
Meter=String
MeterStyle=styleValue
MeasureName=measureNetOutAdjusted
X=3600
Y=740
W=190
H=24
Text=%1B/s
NumOfDecimals=1
AutoScale=1


[meterDownloadLabel]
Meter=String
MeterStyle=styleLabel
X=10
Y=740
W=190
H=30
Text=Download

[meterDownloadValue]
Meter=String
MeterStyle=styleValue
MeasureName=measureNetInAdjusted
X=300
Y=740
W=190
H=30
Text=%1B/s
NumOfDecimals=1
AutoScale=1

;[MeterDebug]
;Meter=String
;MeterStyle=styleLabel
;MeasureName=MeasureNetInAdjusted
;MeasureName2=MeasureNetOutAdjusted
;X=0
;Y=800
;FontColor=255,255,255,255
;Text=In: %1 Out: %2

[MeterHourMarker0]
Meter=Shape
Shape=Rectangle 0, 0, 5, 20 | Fill Color 80,80,80
X=10
Y=710

[MeterHourMarker1]
Meter=Shape
Shape=Rectangle 0, 0, 5, 20 | Fill Color 80,80,80
X=310
Y=710

[MeterHourMarker2]
Meter=Shape
Shape=Rectangle 0, 0, 5, 20 | Fill Color 80,80,80
X=610
Y=710

[MeterHourMarker3]
Meter=Shape
Shape=Rectangle 0, 0, 5, 20 | Fill Color 80,80,80
X=910
Y=710

[MeterHourMarker4]
Meter=Shape
Shape=Rectangle 0, 0, 5, 20 | Fill Color 80,80,80
X=1210
Y=710

[MeterHourMarker5]
Meter=Shape
Shape=Rectangle 0, 0, 5, 20 | Fill Color 80,80,80
X=1510
Y=710

[MeterHourMarker6]
Meter=Shape
Shape=Rectangle 0, 0, 5, 20 | Fill Color 80,80,80
X=1810
Y=710

[MeterHourMarker7]
Meter=Shape
Shape=Rectangle 0, 0, 5, 20 | Fill Color 80,80,80
X=2110
Y=710

[MeterHourMarker8]
Meter=Shape
Shape=Rectangle 0, 0, 5, 20 | Fill Color 80,80,80
X=2410
Y=710

[MeterHourMarker9]
Meter=Shape
Shape=Rectangle 0, 0, 5, 20 | Fill Color 80,80,80
X=2710
Y=710

[MeterHourMarker10]
Meter=Shape
Shape=Rectangle 0, 0, 5, 20 | Fill Color 80,80,80
X=3010
Y=710

[MeterHourMarker11]
Meter=Shape
Shape=Rectangle 0, 0, 5, 20 | Fill Color 80,80,80
X=3310
Y=710

[MeterHourMarker12]
Meter=Shape
Shape=Rectangle 0, 0, 5, 20 | Fill Color 80,80,80
X=3605
Y=710

