[Rainmeter]
Update=1000
BackgroundMode=1
BackgroundMargins=0,0,0,0

[Metadata]
Name=Network
Author=Nimish Jha
Information=
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
fontName=Swis721 Cn BT
textSize=18
headingSize=24
colorBar=255,255,255,255
colorBarBackground=255,255,255,80
colorText=255,255,255,180
colorTextBright=255,255,255,255
colorGraphBackground=0,0,0,180
colorGraphPrimary=255,255,255,50
colorGraphSecondary=255,255,255,100
colorGraphBoth=255,255,255,255
intervalSeconds=6

; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[measureTime]
Measure=Time
Format=%H:%M

[measureDate]
Measure=Time
Format=%A, %B %d




[measureCpu]
Measure=CPU
Processor=0
MaxValue=100

[measureGpu]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Index=1
MaxValue=100

[measureCpuLogarithmic]
Measure=Calc
Formula=50*Log(measureCpu)
DynamicVariables=1
MaxValue=100

[measureGpuLogarithmic]
Measure=Calc
Formula=50*Log(measureGpu)
DynamicVariables=1
MaxValue=100

[measureCpuSqrt]
Measure=Calc
Formula=Sqrt(measureCPU/100)
DynamicVariables=1
MaxValue=1

[measureGpuSqrt]
Measure=Calc
Formula=Sqrt(measureGPU/100)
DynamicVariables=1
MaxValue=1




[measureNetIn]
Measure=NetIn
Interface=Best

[measureNetOut]
Measure=NetOut
Interface=Best

[measureNetInAdjusted]
Measure=Calc
Formula=measureNetIn
DynamicVariables=1
MaxValue=4000000

[measureNetOutAdjusted]
Measure=Calc
Formula=measureNetOut
DynamicVariables=1
MaxValue=2000000

;[measureNetInLogarithmic]
;Measure=Calc
;Formula=50*Log(measureNetInAdjusted/40000)
;DynamicVariables=1
;MaxValue=100

;[measureNetOutLogarithmic]
;Measure=Calc
;Formula=50*Log(measureNetOutAdjusted/20000)
;DynamicVariables=1
;MaxValue=100

[measureNetInSqrt]
Measure=Calc
Formula=Sqrt(measureNetIn/4000000)
DynamicVariables=1
MaxValue=1

[measureNetOutSqrt]
Measure=Calc
Formula=Sqrt(measureNetOut/2000000)
DynamicVariables=1
MaxValue=1

; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[styleTitle]
StringAlign=Center
StringCase=None
StringStyle=Normal
StringEffect=None
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=#headingSize#
AntiAlias=1
ClipString=1

[styleLabel]
StringAlign=Left
StringCase=None
StringStyle=Normal
StringEffect=None
FontEffectColor=255,255,255,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleValue]
StringAlign=Right
StringCase=None
StringStyle=Normal
StringEffect=None
FontEffectColor=0,0,0,20
FontColor=#colorTextBright#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleTime]
StringAlign=Right
StringCase=None
StringStyle=Normal
StringEffect=None
FontEffectColor=255,0,0,255
FontColor=#colorTextBright#
FontFace=#fontName#
FontSize=72
AntiAlias=1
ClipString=1

[styleDay]
StringAlign=Right
StringCase=None
StringStyle=Normal
StringEffect=None
FontEffectColor=0,0,0,20
FontColor=#colorTextBright#
FontFace=#fontName#
FontSize=36
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[meterBackgroundDateTime]
Meter=Shape
Shape=Rectangle 0,0,640,190 | Fill Color #colorGraphBackground#
X=3070

	; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

	[meterTime]
	Meter=String
	MeterStyle=styleTime
	MeasureName=measureTime
	X=3690
	Y=10
	W=600
	H=100
	Text=%1

	[meterDate]
	Meter=String
	MeterStyle=styleDay
	MeasureName=measureDate
	X=3690
	Y=120
	W=600
	H=60
	Text=%1


; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[meterBackgroundReadouts]
Meter=Shape
Shape=Rectangle 0,0,900,190 | Fill Color #colorGraphBackground#
X=10

	[meterCpuLabel]
	Meter=String
	MeterStyle=styleLabel
	X=30
	Y=20
	W=190
	H=24
	Text=CPU

	[meterCpuBar]
	Meter=Bar
	MeasureName=measureCPU
	BarOrientation=Horizontal
	BarColor=#colorBar#
	SolidColor=#colorBarBackground#
	X=200
	Y=22
	W=200
	H=24

	[meterGpuLabel]
	Meter=String
	MeterStyle=styleLabel
	X=30
	Y=60
	W=190
	H=24
	Text=GPU

	[meterGpuBar]
	Meter=Bar
	MeasureName=measureGPU
	BarOrientation=Horizontal
	BarColor=#colorBar#
	SolidColor=#colorBarBackground#
	X=200
	Y=62
	W=200
	H=24

	[meterUploadLabel]
	Meter=String
	MeterStyle=styleLabel
	X=30
	Y=100
	W=190
	H=30
	Text=Upload

	[meterUploadBar]
	Meter=Bar
	MeasureName=measureNetOutAdjusted
	BarOrientation=Horizontal
	BarColor=#colorBar#
	SolidColor=#colorBarBackground#
	X=200
	Y=102
	W=200
	H=24

	[meterUploadValue]
	Meter=String
	MeterStyle=styleValue
	MeasureName=measureNetOutAdjusted
	X=540
	Y=100
	W=190
	H=24
	Text=%1 MB/s
	NumOfDecimals=2
	AutoScale=0
	Scale=1048576

	[meterDownloadLabel]
	Meter=String
	MeterStyle=styleLabel
	X=30
	Y=140
	W=190
	H=30
	Text=Download

	[meterDownloadBar]
	Meter=Bar
	MeasureName=measureNetInAdjusted
	BarOrientation=Horizontal
	BarColor=#colorBar#
	SolidColor=#colorBarBackground#
	X=200
	Y=142
	W=200
	H=24

	[meterDownloadValue]
	Meter=String
	MeterStyle=styleValue
	MeasureName=measureNetInAdjusted
	X=540
	Y=140
	W=190
	H=30
	Text=%1 MB/s
	NumOfDecimals=2
	AutoScale=0
	Scale=1048576

;[MeterDebug]
;Meter=String
;MeterStyle=styleLabel
;X=0
;Y=0
;FontColor=255,255,255,255
;Text=CPU [measureCpu] : [measureCpuLogarithmic]#CRLF#GPU [measureGpu:0] : [measureGpuLogarithmic]#CRLF#NetIn [measureNetIn] : [measureNetInLogarithmic]
;DynamicVariables=1

; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


[meterCpuGpuGraphSlow]
Meter=Histogram
MeasureName=measureCpu
MeasureName2=measureGpu
Autoscale=0
PrimaryColor=#colorGraphPrimary#
SecondaryColor=#colorGraphSecondary#
BothColor=#colorGraphBoth#
Padding=20,20,20,20
SolidColor=#colorGraphBackground#
BorderColor=120,120,120
X=10
Y=210
W=3000
H=200
UpdateDivider=12

[meterCpuGpuGraphFast]
Meter=Histogram
MeasureName=measureCpu
MeasureName2=measureGpu
Autoscale=0
PrimaryColor=#colorGraphPrimary#
SecondaryColor=#colorGraphSecondary#
BothColor=#colorGraphBoth#
Padding=20,20,20,20
SolidColor=#colorGraphBackground#
BorderColor=120,120,120
X=3070
Y=210
W=600
H=200






[meterDownloadGraphSlowAdjusted]
Meter=Histogram
MeasureName=measureNetInAdjusted
MeasureName2=measureNetOutAdjusted
Autoscale=0
PrimaryColor=#colorGraphPrimary#
SecondaryColor=#colorGraphSecondary#
BothColor=#colorGraphBoth#
SolidColor=#colorGraphBackground#
Padding=20,20,20,20
X=10
Y=470
W=3000
H=200
UpdateDivider=12

[meterDownloadGraphFastAdjusted]
Meter=Histogram
MeasureName=measureNetInAdjusted
MeasureName2=measureNetOutAdjusted
Autoscale=0
PrimaryColor=#colorGraphPrimary#
SecondaryColor=#colorGraphSecondary#
BothColor=#colorGraphBoth#
SolidColor=#colorGraphBackground#
Padding=20,20,20,20
X=3070
Y=470
W=600
H=200




