[Rainmeter]
Update=12000
BackgroundMode=1
BackgroundMargins=0,0,0,0

[Metadata]
Name=Network
Author=Nimish Jha
Information=
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
fontName=Swis721 Cn BT
textSize=18
headingSize=24
colorBar=0,130,255,255
colorText=120,120,120,255
colorTextBright=180,180,180,255
intervalSeconds=6

; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[measureTime]
Measure=Time
Format=%H:%M

[measureDate]
Measure=Time
Format=%A, %B %d

[measureNetIn]
Measure=NetIn
Interface=Best

[measureNetOut]
Measure=NetOut
Interface=Best

[measureNetInAdjusted]
Measure=Calc
Formula=measureNetIn/12
DynamicVariables=1
MaxValue=4000000

[measureNetOutAdjusted]
Measure=Calc
Formula=measureNetOut/12
DynamicVariables=1
MaxValue=400000

[measureNetInLogarithmic]
Measure=Calc
Formula=50*Log(measureNetInAdjusted/40000)
DynamicVariables=1
MaxValue=100

[measureNetOutLogarithmic]
Measure=Calc
Formula=50*Log(measureNetOutAdjusted/4000)
DynamicVariables=1
MaxValue=100

[measureCpu]
Measure=CPU
Processor=0
MaxValue=100

[measureGpu]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Index=-1
MaxValue=100

[measureCpuLogarithmic]
Measure=Calc
Formula=50*Log(measureCpu)
DynamicVariables=1
MaxValue=100

[measureGpuLogarithmic]
Measure=Calc
Formula=50*Log(measureGpu)
DynamicVariables=1
MaxValue=100

; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[styleTitle]
StringAlign=Center
StringCase=None
StringStyle=Normal
StringEffect=None
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=#headingSize#
AntiAlias=1
ClipString=1

[styleLabel]
StringAlign=Left
StringCase=None
StringStyle=Normal
StringEffect=None
FontEffectColor=255,255,255,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleValue]
StringAlign=Right
StringCase=None
StringStyle=Normal
StringEffect=None
FontEffectColor=0,0,0,20
FontColor=#colorTextBright#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleTime]
StringAlign=Right
StringCase=None
StringStyle=Normal
StringEffect=None
FontEffectColor=0,0,0,20
FontColor=#colorTextBright#
FontFace=#fontName#
FontSize=72
AntiAlias=1
ClipString=1

[styleDay]
StringAlign=Right
StringCase=None
StringStyle=Normal
StringEffect=None
FontEffectColor=0,0,0,20
FontColor=#colorTextBright#
FontFace=#fontName#
FontSize=36
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[meterDate]
Meter=String
MeterStyle=styleDay
MeasureName=measureDate
X=3600
Y=120
W=3600
H=60
Text=%1

[meterTime]
Meter=String
MeterStyle=styleTime
MeasureName=measureTime
X=3600
Y=10
W=3600
H=100
Text=%1

[meterCpuLabel]
Meter=String
MeterStyle=styleLabel
X=10
Y=10
W=190
H=24
Text=CPU

[meterCpuValue]
Meter=String
MeterStyle=styleValue
MeasureName=measureCPU
X=300
Y=10
W=190
H=24
Text=%1%

[meterGpuLabel]
Meter=String
MeterStyle=styleLabel
X=10
Y=50
W=190
H=24
Text=GPU

[meterGpuValue]
Meter=String
MeterStyle=styleValue
MeasureName=measureGpu
X=300
Y=50
W=190
H=24
Text=[measureGpu:0]%
DynamicVariables=1

[meterUploadLabel]
Meter=String
MeterStyle=styleLabel
X=10
Y=90
W=190
H=30
Text=Upload

[meterUploadValue]
Meter=String
MeterStyle=styleValue
MeasureName=measureNetOutAdjusted
X=300
Y=90
W=190
H=24
Text=%1B/s
NumOfDecimals=0
AutoScale=1

[meterDownloadLabel]
Meter=String
MeterStyle=styleLabel
X=10
Y=130
W=190
H=30
Text=Download

[meterDownloadValue]
Meter=String
MeterStyle=styleValue
MeasureName=measureNetInAdjusted
X=300
Y=130
W=190
H=30
Text=%1B/s
NumOfDecimals=0
AutoScale=1

;[MeterDebug]
;Meter=String
;MeterStyle=styleLabel
;X=0
;Y=0
;FontColor=255,255,255,255
;Text=CPU [measureCpu] : [measureCpuLogarithmic]#CRLF#GPU [measureGpu:0] : [measureGpuLogarithmic]#CRLF#NetIn [measureNetIn] : [measureNetInLogarithmic]
;DynamicVariables=1

; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[meterCpuGpuGraphLogarithmic]
Meter=Histogram
MeasureName=measureCpuLogarithmic
MeasureName2=measureGpuLogarithmic
Autoscale=0
PrimaryColor=80,80,80
SecondaryColor=160,160,160
BothColor=200,200,200
Padding=2,2,2,2
SolidColor=40,40,40
BorderColor=120,120,120
X=10
Y=400
W=3600
H=200

[meterDownloadGraphLogarithmic]
Meter=Histogram
MeasureName=measureNetInLogarithmic
MeasureName2=measureNetOutLogarithmic
Autoscale=0
PrimaryColor=80,80,80
SecondaryColor=160,160,160
BothColor=200,200,200
SolidColor=40,40,40
Padding=2,2,2,2
X=10
Y=610
W=3600
H=200

