[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=0,0,0,128
BackgroundMargins=0,0,0,0

[Metadata]
Name=Network
Author=Nimish Jha
Information=
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
fontName=Swis721 Cn BT
textSize=18
headingSize=24
colorBar=0,130,255,255
colorText=170,170,170,255
colorTextBright=255,255,255,255
intervalSeconds=6

; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[measureTime]
Measure=Time
Format=%H:%M:%S

[measureDate]
Measure=Time
Format=%A, %B %d

[measureNetIn]
Measure=NetIn
Interface=Best

[measureNetOut]
Measure=NetOut
Interface=Best

[measureNetInAdjusted]
Measure=Calc
Formula=measureNetIn
DynamicVariables=1
MaxValue=4000000

[measureNetOutAdjusted]
Measure=Calc
Formula=measureNetOut
DynamicVariables=1
MaxValue=400000

[measureCPU]
Measure=CPU
Processor=0

[measureGPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Index=0

[measureCpuSqrt]
Measure=Calc
Formula=Sqrt(measureCPU/100)
DynamicVariables=1
MaxValue=1

[measureGpuSqrt]
Measure=Calc
Formula=Sqrt(measureGPU/100)
DynamicVariables=1
MaxValue=1

; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[styleTitle]
StringAlign=Center
StringCase=None
StringStyle=Normal
StringEffect=None
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=#headingSize#
AntiAlias=1
ClipString=1

[styleLabel]
StringAlign=Left
StringCase=None
StringStyle=Normal
StringEffect=None
FontEffectColor=255,255,255,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleValue]
StringAlign=Right
StringCase=None
StringStyle=Normal
StringEffect=None
FontEffectColor=0,0,0,20
FontColor=#colorTextBright#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleTime]
StringAlign=Right
StringCase=None
StringStyle=Normal
StringEffect=None
FontEffectColor=0,0,0,20
FontColor=#colorTextBright#
FontFace=#fontName#
FontSize=72
AntiAlias=1
ClipString=1

[styleDay]
StringAlign=Right
StringCase=None
StringStyle=Normal
StringEffect=None
FontEffectColor=0,0,0,20
FontColor=#colorTextBright#
FontFace=#fontName#
FontSize=36
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[meterDate]
Meter=String
MeterStyle=styleDay
MeasureName=measureDate
X=3600
Y=120
W=3600
H=60
Text=%1

[meterTime]
Meter=String
MeterStyle=styleTime
MeasureName=measureTime
X=3600
Y=10
W=3600
H=100
Text=%1

[meterCPULabel]
Meter=String
MeterStyle=styleLabel
X=10
Y=10
W=190
H=24
Text=CPU

[meterCPUValue]
Meter=String
MeterStyle=styleValue
MeasureName=measureCPU
X=300
Y=10
W=190
H=24
Text=%1%

[meterUploadLabel]
Meter=String
MeterStyle=styleLabel
X=10
Y=50
W=190
H=30
Text=Upload

[meterUploadValue]
Meter=String
MeterStyle=styleValue
MeasureName=measureNetOutAdjusted
X=300
Y=50
W=190
H=24
Text=%1B/s
NumOfDecimals=0
AutoScale=1

[meterDownloadLabel]
Meter=String
MeterStyle=styleLabel
X=10
Y=90
W=190
H=30
Text=Download

[meterDownloadValue]
Meter=String
MeterStyle=styleValue
MeasureName=measureNetInAdjusted
X=300
Y=90
W=190
H=30
Text=%1B/s
NumOfDecimals=0
AutoScale=1

; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[meterCPUGPUGraph]
Meter=Histogram
MeasureName=measureCPU
MeasureName2=measureGPU
Autoscale=0
PrimaryColor=200,200,200
SecondaryColor=120,120,120
BothColor=200,200,200
Padding=2,2,2,2
SolidColor=40,40,40
BorderColor=120,120,120
X=10
Y=230
W=3600
H=200

[meterDownloadGraph]
Meter=Histogram
MeasureName=measureNetInAdjusted
MeasureName2=measureNetOutAdjusted
Autoscale=0
PrimaryColor=80,80,80
SecondaryColor=160,160,160
BothColor=200,200,200
SolidColor=40,40,40
Padding=2,2,2,2
X=10
Y=450
W=3600
H=200

[meterCPUGPUGraphSlow]
Meter=Histogram
MeasureName=measureCPU
MeasureName2=measureGPU
UpdateDivider=12
Autoscale=0
PrimaryColor=200,200,200
SecondaryColor=120,120,120
BothColor=200,200,200
Padding=2,2,2,2
SolidColor=40,40,40
BorderColor=120,120,120
X=10
Y=810
W=3600
H=200

[meterDownloadGraphSlow]
Meter=Histogram
MeasureName=measureNetInAdjusted
MeasureName2=measureNetOutAdjusted
UpdateDivider=12
Autoscale=0
PrimaryColor=80,80,80
SecondaryColor=160,160,160
BothColor=200,200,200
SolidColor=40,40,40
Padding=2,2,2,2
X=10
Y=1030
W=3600
H=200

